1111111 tlt-'1³1 ΤΩΝ .”1.ΡΙΞ“·“.1Η. ‘sulz ‹1›1A0>.'01.t¹t]tE.·:-r‚ .1.-11,1

ΕΒΒΒΞΞΒ- 11. ,apr γὰρ τῶν &tm τεέν-,ες ‘'ffimzt· -τΒντΒΞ Ι Porro docebat, 11111111111111111111Β11 essu 11Β1111111111111-11111111
[trip &affer ripa tgflssfflu. 11. ΞΞ. ἃ tantvm, πέλῃ ᾶνΒπΒΞΒἨ- j decem usque numerando progrediuntur omnae et Gr-‹eci et
11111 ἐπι τὴν μΒνΒῈΞΒε 1111ὶ τΓ111 δέκα πΒΞ1111ν. :pre-iv, ἦ barbari, atquo hinc rursus pedem ad unitatem retenuit.
ΒῦΒΒμὶΒ §etr-r ἐν τΒῒΒ τὲΒΒΒρΒι 111111 τῆ τετρΒιΞ1 [tr] Rursum denaru numeri vis et natura in quaternione mest
ς. th Ξ ΒιῖτιΒν. εἴ τις ἀτῇ riis, pund-,51:113 ΞὲνΒπΒΞῶνΞ 11111.τᾶ Ι ΞΠ) nam ab unitate usque ad quattuor inclusum colligendo
*affictam-u *aliem τΒΒς 1ἱΒ1ΗμΒ111-1. eit‘fpt τῶν τεσσέρων numerorum summam conficies decem unitatum: unum
-ςρῃξῂῄωμ ἐκπληρωπει τΒν δέκα εἰριῡμΒν- ἐὰν δὲ 1111111- quippe, duo, tria, et quattuor, omnia conjuncta summam
&HQ-:m -.,.“Β1.1 -τς ΒΒτΒὲΒΒΒ. *11111 τ11ν &aar 1ἷ1.-..Β[,1Β11111.-ΒΗ decem conficiunt : si tamen quattuor terminis amplius su·
11111111- Β1Β 1. εἴ τ1Β 11111ηὲ11. κει mio πρΒΒ-ΗΒΞΒ. 11111τΒ111. mas,etiam summa denarium excedet. Ergo numeri natura
111 acti τΒτΞιτΒ1Β τὲΒΒ-ΒΒΒ. τΒν τῶν Eine. πληρώσῃ dptflpdv· unitatum rationein denario, facultatis rationein quaterna·
„affl Β ΒΒ11111ΒΒ tim-rh μὲν μΒνεὲΒΒε ἐν τΒῖΒ niun, 11111τέ1 rio invenitur. (18) ltaque sanctissimum jusjurandum Py·
ΕΞ &ti-rw 1, 1111 ἐ 11 τΒῖΒ τΞΒΒ-ιριτι, 11111 111111 ,11111 ἒΒῡέΪ -11γΒ11τΒ tlmgorei quaternario sunt complexi, quam tetractyn vo-
Βῖ ΠΒῦΞτᾶΒΗΒι. ὡς fir-ficret* {pirou utrm: τῆς τΒτΒ-,Ξ- cant: ·
ΞΒΒ
Per tibi nostran nnimoe praebentem tetrada juro
naluroe fontemque et firmamenta perennis».
1

t-'r ffi 1151, τὰν ἁμετέρᾳ 'if-²1¹⁵?- nsspatffim *carpum-:im
ταγάν &terina *primm ῥιζξωμιὲ τΙ {ynula-e.

(19) Quin et animam nostram Pythagorici aiunt quaternione
constare: esse enim hoec quattuor, Mentem, scientium,
Opinionem, Sensum :unde omnes artes ac scientiae prolectat
sunt, ipsique ratione praediti propterea sumus· (20) Mens
enim est unitas ε quod Mens quae percipit, unitatis in rnn-
rem percipit: exempli eausa, multi sunt homines ε horum
singuli (singulares et individuos dicimus) percipi et defi-
niri ob intinitatem non possunt , sed illud ipsum , hominem,
mente concipimus, unum modo, cui alius nullus par est:
sic equum unum modo cogitamu3‚ singuli autem sunt inii·
niti. (2 t) Formoe enim sive species , itemque genera omnia,
rationem habent unitatis z itaque singula eorum definientes,
dicunt animal ratione praeditum, animal hinniens.
(22) Haec causa est, cur Meus , qum formas rerum percipit,
unitatis afficiatur nomine. Sed et hoc consentaneum oet
rationi, quod binarius . infinitatis 1111111131. scientim mmm·
modatur. Omnis enirn 11111111111111111111. onmis ratiocinatio

Ξ1Β] tim 1] {pengia ψᾙὴ. ΒηΒᾛιν ,Ξ11 tafnim: uu-swrttrut·
-.111 ΪΒρνΒΞν.Βπ1Βτ1Ξμην.ΒΒΞΒ1ν. :ciust-qum* ΒΞ 111111 *affort
{furt 11111 ἐπ1Βτ1Ξ11η. zeti affirm λΒγιεΒὶ ἐσμέν. ΞΒΒ)

1111 1111111111 Β11ν ἡ tto-unii: :Em-w· Β γὰρ νΒ11Β 11111τὲ11 tantum:

Γ1Ξ111Ξ11ῑ1ἶτΞ1· ΒΞΒ1.1 *nitius-r Β11τ111ν &stipi-mm, Βὶ μὲν ἔπι

tanna: εἰσιν ΒνΒὶΒΒητΒι z· ἑπεὶκ ,ΕΒ-,πω ml ctu-ratpot, ΞΠ]

-.1·ῗ1τΒ *.ΒΕτΒ. 1ἷ111ς1111πΒν ἕνα ].1,1111Βν.Ι νΒΒῐῖμΒν [ᾗ Βῦῧε1ς

ἐτυμεν ΒμΒιΒΒ· καὶ trra-nv ΒνΒι μΒνΒν νΒΒΒμΒν. Βὶ Β“ ἐπι

,.1.1.ες.Β111],. Βῖ1-’11111ἷ1τε1ρ111,[11”,1 ΙΣΜιΞιγᾶΒ tim] *aurat παντΒι

,11111 γένη και-ὲ posuerat: εἶΒΞ· Β1Β 11111 ἐπὶ ΞνΒΒ &auin-rou

ΒΒτΓΒν -ΒΒτΒν Spu-r {iamEt-*tuffam Ῑ111ΤΒ11Β1.ζ1”ξ’1Βν ἕπῃ-

,111111 ἦ {mur γρεμετιστικῡν [ζ’ῥῆτὲΒνἮ, ΞΒΞῚ dnh τΒΒτΒ

mh νΒ-,11ῑ ἦ μΒνΞεΒ. ᾧ *rufi-:1 νΒΒῖΞμεν. 11111 ἡ Β111Ξ1Β ΕΞ. ἦ

111 insitum: ἦ Β-,1Βτ1Ξμ-1] zittert-11:¹53& ΤΒῚΒ ἇπὲΞΒ1Ξ1Β :uerri
*.ΞΞΒΒ. mut-n: ἐπιπτῆαης. πΒῖῖ... Β* ΒΞ 1111111 πΞΒ eume-smpite-

11. τινων ὗμΒλΒγΒυμενων τ11 ἀμῳιΒΕητΒῦμενΒν ΒΒνὲγΒι.
:ti {Suffitas {imitatuturum ΒτεΒΒν 111ν ἡ ἐπ1Βτ-Βμ1· κατέ-

1-1ΞΞ11Β εΒτι. Sto Βῖη Eu· 3111111.[1Β1Ἦ ΕΞ ΞΒΞΒ τ[.111Ξ11;.

¹³7¹ -’.1 1111-11111Ξψειιις εστιν. euim-mr, ὅτι τιΒῖ1111Γ11ν ἑΒ-,1ν 1““]
{wi-¹2 ἦ Ξὲ τριΞες. πλῆὓῡς. ως,

quae scientim fidem [1111111. Β11ΒΒΒ11Β nuruis in 111111·Β11.11111
ratiocinatio, ex quibusdam in [1111111111511 pusilis. 11] 1111 qun
disceptatur concludit, aliudque Β, prauum-tis. colligit : qur.-
rum apprehensio quum ΒΞΙ. scientim, 1111111 trinario requiam
est comparari. (23) Upinin nutem ternarius ΒΒῐ . perceptio
scilicet, probabiliter quin multarum ΒΒΒΒ est rerum : 1111111
multitudinem terum-inst 11111111 . 111..

Ἰ“[.1·ε[.11.·;ἱ1111[11; 1311111111Βὶ. Ο let· retices Danae-tt!

 

111τῖ1 *cistr- 03* ἐγκρίνει τὴν τριιὲΞΒ Ξ* Ἴ [etl Ἦ istud-tntu ltaque Pythagoras ternarium rer-ipit *⁵* {tt} Horum 11111111
reipsum 'kakia-i] πρΒΒ-ηγΒρεύῡν] ,. firi: τΞ1 τὸν ΙΙΒΕΙΞγΒΒΒν natica oet appellata qnia Pytha* 3-zztttttt in 1111Ιί11 fichol-tut ape.
11· ἐν ἸτΒπΗνΞ exsiluit-szt- μετέστη γὰρ ἀπὸ ΣὲμΒυ τῆς παι ruerat: e Samo 11111111.[11111-1.11 sun, 11111ἱ111111 1111 Polycratis

τΒΕΞΒΞ. τῇ ῙΙΒῖ1υ11Β1ἔτΒ11Β τυραννὶ-Ξῖ 1 ΞΒΒΒΒεΒτῆΒΒιΒ. tyrannidem, quoe ipsi displicuit*
111. ΊἨΒΒΞ111Ϊ1..,11-.Β; :itui ‘'Ie-:muz ᾖ Marmora-tm, rip· 25. Heraclitus,etllipp35ufi 11111ΕΒΙ111111ἱ1111Β.1111111111113111111111

:fvj-,u τ1ῗ1ν ὅλων *rh πῦρ· ἐκ tri-*pbr -ΞΒΞιρ τὲ πάντα flue-rom . esse rerum principium perhibuerunt : 1111111111 enim dicunt

καὶ εἰς πῦρ πάντα τελευτᾷν {terfui-tot* τΒύτΒν δὲ 11111111.- ex igne nasci et inignem ῙΒΒΒΙνῙ ,nt ignis exfiliarliunff Uli*
⁴ · Β·Ξε1.11.111;,11’11111. 11ΒΒμΒ-1τ111εἷ1111111 τὲ πάντα.. [31]) ΠρῶτΒν versum hoc creatum 111511, [25] Primum enirn rmffilfflinffls-

μὲ.. ⁴⁶:⁶3²? τῇ πᾘυμξρξστπῡ.. 1...]τῇ Εἷς ubre ..ΒΠΕῌᾼ- ejus partes in sese coeundo, 1111111111 ΒΒιιΒιίιιιὶΒΒΒ : 11Βὶ1111111, 1-1

[11111111 γῆν ΤΞνΒΒΒΒ1. ἔπειτα ἀναχαλωμένην τὴν γῆν ὑπὸ Ι ignis laxatam terrant, aqu-:tm 1111 fre edidisse: liant: ettha-

τΒῙΞ ‘stu-raba, ΞΒΞΒει ὕδωρ ΒὶπΒτΒῆΒῖΒῠΒι. ΒῖνΒῡυμΒὴμΞ- Ι lando aeri crtum praehuiffl. Purru 11111111111111 Β1Β11111111 1111-
pora igni consumtum tri ἰ11 multitia-,tatione Urnis->eret 117]
lta ignem et principium ΒΒΒΒ ex qun 1111111111Βὶ omnia, etti
nem , quia in eundem 1111111ῑῆ recidunt*

 

,11111 ΒΞ. ΒΞ ,1111 Ι1ἱ111ε111511111· wint-i Ξε τ1Ξ11 κΒΒμΒν 11111 miv-rra

,11 τΞ1 1-11’11,1,111τ11ἰιι urm reopera- 111111.Β11Β[1111 εν τῇ Eiet-rupinum.
-111 A pff, Βι1ν τιΒ πῦρ. 1111111 *touton τ1Ξ111-1ἑ,1.1τ11“ *raher-:EQ
1ἷῖι 11111 Β1, ς τΒ1τΒ murth: τ111 τΞι. edna.

 

