*ww* ·

1111. 1141. mc 1.] 1111111 1111111111] [111. :m

95„— *31²5* δὲ τὴν ἦξῖῡνῆν &Hc-u ἢ *cb κατὰ ciacc: τῖς [1111111111 siunins* quum catur-m ccnvcnicnc alimentum ccccc*
:sanwic Ξψέκῃντεῆ {icch παῌιᾟν καὶ μακρῶν καὶὲζεαῡε quintini,multisncdiiiturnis 1111111α111111111111111111Γ qui tanqu-‘mi
νέα-ᾗμὲτων, ἕπερ ἐκ iniit: πηγῆς ἐπαντλῡὺμενα τῆς unc 5111111111 cc 11111111 1111111111, abundantia, 1111111111 1111111115 1111-
climac-fist: ταῖς 11111111111111,1Ιί πανταέαπιᾟν πνευμιὲτων καὶ ucria nniihuc capucgalu distic-ilibus reptent* {3} Primum
ᾗ ξῃῃὲᾖςὲρτων *iffi* ἐμπὶπὶηαι. [τι] Upi-'2⁴:02 μὲν γὰρ cuim unicuilibet animalia gcncri cuum 1111 quoddam ccgnaa
Ξκαὶατω *ficu ζῲαυ μία τραιρῆ *dcc-:Mc ἐατι , ταῖς μὲν ium 1111111,1·1111111”1,·1111111111111 11ἱί111 herba, aliis [1111111. cut fructus. ι
πόα, -ξῡῑς gi ῥίζῃ, τις ἦ καρπός· ὅσα δὲ &cicccc-sci, ct quic camc vescuntur, nullum 11111111 alimenti [gt-nuc. 1111
πρὸς αὖόἑν ἄλλα τρέπεται βαρὲς 1.*ἶὸαῆ 111ἶίιὸΞ ἀφαιρεῖται app-ciunt, ncquc intirmicrihuc pabulum eripiunt : scd ct
τῶν ἑπῇεᾞπὲρωῃ τὴς τρῄρῆψ ἀλλ’ ἐξ νέμεσθαι καὶ tici-*um pasci cinit lca, etlupuc nvem, quemadmodum na-
111 λέων {acquir} καὶ kim: πρᾶῦαταν, ᾗ πέφυκεν. (1] ‘fl iura statuit. [ti] Hcmc autem gurm. ct culum-cium 1111111111
11* ἄνθρωαπ ἐπὶ iti-am ταῖς ἦδαναῑς ὑπὸ λαιμαργίας ccl 1111111111 cc [ccccc ,. 1111111111 icamia, 1111111111 gustans, 111 cui
ἐξαγᾶμενας, καὶ πειρώμενας πάντων 111111 ἂπαγενὲμενῃς, 1 ct naicrcc ipsiucccnccnicniic ignat-cc ctiamnum nutrimccti‚
ὥς, ῃῦἓὲπω ,Εῇ πρᾶῌφῡρω κῇ *afim ἐγνωκὼς, μᾶῃῃς i 111111111111111111111111111111111111111111111111111111111111. (53 Primum
Τξγῃπ τῶν ὄντων παμφὲγῡν. [ἢ] Καὶ σαρξὶ Ϊρῆτιιι fl utiam· cci-riihffi, nulia cogente incpia. 1111113 11111111111η quum
15· παι-Ἰταν, ’ὑπ’ αὗὲῑμιὲς tinacia-2 11ὗὲ ἀμῆξίανέαιῗ 1 111 “⁴5⁶⁵ 1 ΙῙΕΕΕῘ ffl* 111111ῑῆ 111111110Γὲ 11111111 fl· 111111111111111 111 1111111115 *1¹‘¹'·*¹'*
ῡὲπω *ΞΕ-ὲ 3²51 &pc-e ωε ἐπ’ ᾱᾙως ἐπὶ, ,ξι-,πῶν ml J perc ct vindemiare cibum. 111111111111111111 nunquam 111111111
ἑπξρμζξῃῃῃ τρυγῶντι καὶ λαμΕιΞν-ανιι καὶ Ξρεπρμὲνψ, s dcccci-ura : cci] Ιιικιπὶα, c! salictam ncccsfflricrum, 1111111111
μὴ κ’ᾱμῃμῃ διὰ πλῆᾖῃς* m* 11πῇ τρυρῆς mi κόραν τῶν l ct pannias 1111111111111 animalium ccccc sectatur. 11111111111111111·
ᾖνειγκιέων, βριῧαεις αἰνεπιτηὲεἶῡυς καῖ αὖ καῡαρέις ατρα, A eiiam suavissimus vincens secu. 16] sanguis cuim ct canica
-111 Τῃῖς ζώων μετερχᾶμεναιῑ, 12*th τῶν Ξτριιιπιὶτων {iiq- Ἰ1111111111111.11111111, lup-c, tiramni cccccuIcnc 1111111111111111111111
pfffl ffifflffpffv÷ [Β] Αἷμα [μὲν] iffi? mi, Ψᾰ-μῃς 1:st ¹ cilina, 111111111ιί 1111111111 ciaconium. Dcindc 111111111 11111111111111
Εὲῡᾙς ἰκτίνῳ καὶ hinc: καὶ. Ξριῖκαντι αιτῖαν chich-u, 1 111111111- accesibus, 111111 sicci cestim ι piurimis 3115111111
ἐνῇῦώπῳ 52 {apuu ἔπῃ,- 'Ena-53 παντὶ Ἳὲψῃ κρώμε. . 1111111111, paucis tannim 1111 affinitatem uuisimcuti 1111111111 :
ffl‘ss: ῃῇϊ s ὡς τὲ θηρία , *cf-'iu πλεὲατων ἀπέχεται ,1Ξ1Μγῃ1ς scil licque mic 111111 {merim 111111ῌὶ51, 1111111111 111 aquic *lecim*
Ἠ, δὲ πῦῂὲηἵ διὰ τὴν τῆς ‘tpflffi-i· ἀνάγκην. ᾗᾙ* *fia ῃ act 111 ιιι-,1111111111 animal ulium cffugit ccciccc 1111111, 111111-
πι-ῆνὲιν, αὖτε cni-cccv, ὥς &ccc dccciv, ufic-c χερσαῖαν, 11ΕΙ11Η11111 11115111ωὲᾞῦ 1111111111Ηῆ fflfflfflfl*
§affice-:Tu τᾶς smitam: Ξῆ λεγῡμὲνας ὑμῶν καὶ φιλαξὲ-
’νῂυις τριὶπίζιπς.
lx. Εἶεν· 11113 ἅψαι χρῆσθε ccccm ἐψηδύυωτες 1, 111. κει-,11111111111111111111111111111111111111111111. cnm
:ff *fii* τρῡερῃξν- τί ciffi-c ’ἐπ’ ufir& *ctffifcc Γ* ςιῖὖντὲῐςᾙ Ἇῌ” i *crgo 111 haic ips-:i [11311115 cupiditate fflffifiss* scd animalium
ἦ τῶν θηρίων qipd-mesic τῶν μὲν ἐχρῆατων καὶ μαι-1111111 brutus-um [1111111111 inutilem 11111 icccc-tn 11111111111 11111111 ιιι-11-
ffiffffi„ ῃῦᾱεμι-,ΞΙ χώραν Ξῖἒωαι- τας θ’ cim-facticii: αὖκ ² 1111111111 : ccccccacicc 111111. ah aliis impurium, aut mci-ccci*-
Erccfflci'icccuc παρ’ stipem, 1111131 gan-:ccii διδακτὰς, ῡῦἕῗὲ data cognitas. cci meditatione glutinans 1111311111 pcsccquc
καλλῖ-Ῑαα μελέτῃ καὶ ανμπηγψὲῡυαα γλίῃρακ *α’-’11 Um· nhialcc contemptui-icccc inicrccccmpingcnc nanciscitur, 11111
²³ Pinacivm ἕκαστα-ν πρῆς ἕδεα-παν, ffl' Εὖτᾶὗῑν ἕξ 1111·τῖιῖ a mium hahet germana-*1 ct tangunt-cc atquc profert. {2¹} 1111·
ficu ἰθαγενεῖς καὶ αυμιρῦταυς sinistimu.. {c} Τ1111ς μὲν gfpiicc universus 11111111 cccc mcdiccc : 111 ccxc 11111111 cic iim*
²:⁶3? Αἶγα-1111111111 παν-τας ἷατραῖις cicc-icccc* εἶναι· τῶν 111111 anima! 111111 iccium 1111 cccc unc 1111 sanandum 1111 111111»-
Ξὲ ζιξψιν &mcccc 1111 μᾶνῡν πρὲις ἴασιν αὖτέτεχνᾶν 11- clitum, ccci ctiam atim-eninm qumnffl, 11111111- pacandi,
ατιν, γ1111111111 καὶ *iz-phe: διατροφὴν καὶ πρὸς »ihi-ff, θήραν accarca declinandi. cccccnicciia qumi-cudi, atquc ctiam
11- τε καὶ φυλακὴν, 111111Ι μαυαικῆς Strui· ἑκαὲατῳ προσήκει ad muciccn, pcc mcdc· cuique animalium a natura prm-
1111τᾶ φύσιν, [a] Παρὰ τίνας γὰρ ἡμεῖς ἐμάθομεν νει-ι accipin. [3] Hcmaquc didicimus {numnquanccc-gmtfflnm*
ςςιῖὶντες ἐπὶ ccicc παταμαὶις χάριν τῶν καρκῖνων βαὸΐζαινς, 1 ad 1111τί11111 descendere cancrorum capim-nicrum gratia? Quic-
τές izi 11111,- piscia: ἐδίδαξε , τῆς ἔχεως cst-mdccc 2 τὴν 1111111111111111111111111 dccci-ciis 1111111111 origanum postca cti-ccc?
ᾗρὶγαναν ἒπειαῡίεινς τας δὲ Κρητικὰς α ’1111ΙῚΙΓ ὅταν πε- quic capri-c crcicnflihus [cmliii. 111 1111311111 icini 11111111-
11 ριπὲαωαι ταῖς ταξεεῖιμααι, τὸ Hamis-mi* διώκειν, αἶ mnmnquaeruni,qunccmcstc cuspidem 1111111111111111111 Si 11111111,
fipmiifwcc ἕκὸἑῌαυαι τὰς ἀκίδα-ις {c} *Au γαρ εἴπῃς, dicas· 111 νει-11111 cci, [insumi-cmm magistram cccc 11111111-11111,
ξ [τι] ἆληῇἑς ἐστι, ταῦτων &Edu-afim εἶναι >τὴν citimi-v, brutarum intelligentium rcfccc cd principium munium prm-
εῑς τὴν :cupit-icimur καὶ ααφωτὲτην ἀρχὴν ἀναφέρεις cilicum atquc sapientissimum. ξεῖ] Tum ci 11111111 111111111-
τῆν τῶν θηρῖων Ψρᾶνκαιν· [c] ἣν cl μὴ λόγιιν cicccc gcniicm 111111 difflicmini rationis 11111 iniciligcniiae numine?
1· iffi.- μηδὲ φρόνησιν καλεῖν, ὥρα ccci-:cic ὄνομα κιιὶῌων ternpus cc: 111 circumspiciam dc 111111ιί1111ι :ilic 111111115111111ι ct
1111τῇ] 11111 τιμιωτεραν, ὥπερ ἀμέλει 11111. δι’ ἔργων 111,μεῖ- augustiore ι sicui. nimirum rc ctiam ipcu ostendii mnjcr÷=m
11111111 καὶ Εανμααιωι-έιραν παρέχεται τὴν 1111.111ι11;111ν· ⁴* 111111 ndniirchiiicrcmquc facultatem 11111 cccc, 111111 rudia 11111 ic⁴
ἀμαθὴς , 053³ α’παίῧεντας, αὖταμαῡῆς 111 τις μΞῺιῡν dcciii , ccxl α cc ilic-c ductu ct 1111111 cmc cc decideram, 111111
ᾗ ται καὶ ἐπρα αΞε-ἦς, αὖ 32· ἀαῡὲνειαν, §.Uin ῥώμῃ καὶ ch 11111111111111111111111, affl] ιιι-11111111· cciiii-:iiic 1111111111 [ιι-1111111111»

 

 

 

