111-11]

Π. THE EN 'siml-{2 uwxfflfissxhffi.

111111, n—F. nun-‚4 1.

Ι1.·1111 καταμαθεῖν *ff* §affimat ᾗΡῖ-ἰντα τῡῖς μῆτε plum-v 111 Ε111111111111111111, nisi 111115 1111111111 ejus e! musarum 11111111

αὐτοῦ 2 μήτε τῶν γενητικῶν σύνοδον ἐξ ἀρχῆς προϋπο-
Ηεμὲᾙῡις, ’παῦ-11111 τὴν &hv τραπὲᾶῡτῃ. {a} Τ11111ὖ1111ν
δὲ τῶν 1111ῌᾶ11111 ὶεγῡμὲνων, ὗ μὲν Εὔδωρος ῡῦΞετὲ-ρῡυς
fl· 17111111ρεῖ11 uffa-..tn ταῦ slav-*fta* ἔμε-,11 EQ Εῡκῦῧπι τῆς [11111.-
wrm: &yffi-:epm Ειιιμπρτὲνειν δόξης, εἲ mutin τῷ 111-
1111υῷ χρηστὲῡυ, effla tam: δόγματι περαίνω-1111, ffl'
§ms-...231 τι βευλῡμὲνῡυς λέγειν· ὗμῡὶῡγῡῦμενῡ-ι. [a] Ἦ
μὲν ἐκ τῆς 111111111κῆ1 11ιῖ τῆς durftin-cmi< ῡῦσὶεις λεγομένη
11] μῖξις w] Ξ1απε11111ἶτ111 πῆ *sema ψυχῆς pamm„ ἦ τῶν
fflmv 3·ss ἐν 111,- εἴτι-1111, qvi-ami< ἔστω. Αὐτός τε Ιγξὶρ
ᾗ adaptas: *Em 11111“1 τῶν μερῶν {namu αὑτοῦ 11--1111ἕ11-1-1]ι
111-’11 ἔκ τε σωματικῆς ῠῦπῖας 11111 ΙΙ111111·1’1“··’,.ις“ :Eu ἦ μὲν ὓλην
111ιὶ ὑποκείμενον, ἡ Εὖ 1111111111 111ιὶ efflue: τῷ γε’-1111111111
111 παρ-111111· 11111 της μὲν [ibat.- τῦ μεττὲῇ 11111. εἱκαπ111. *ruffi
111-11111ῖὲ μῦμ-ξωῌέν εὐθυς &mh-a 11111 1511111111 ἐτι-111, ἦ 11111γῆ
δὲ πὲ111111 11111131111111 ἐκπίφευγῑν, [⁴] Ἀριῢμᾶν γε μὴν
ὗ mai-:m offlam τὴν ψυχὴν· πρῃσεῗπεν, &Hah 1111111-
11111 abtas-mm* ἀεὶ, ml 111νῆ111111 πηγὴν 111ιῖ ἀρχὴ*
111 Ξριῠμῷ δὲ mk λᾶγῳ 11111 &pp-&114 Ειικεκὲπμηκε τήν
officia-u 111ὖῆ1 &anuph-qv 111.ιῖ δεχημένηυ τ’11 κέλὶιστῡν
εἷδῡς 111111 1111111111 ἐγγινᾶμενῠν. [1] ῠῖμαη δὲ μὴ, 11111-
τῇν εἶναι τῷ 1111τέ1, 111111111111 mnu-tima τὴν ψυῇἦν τὸ
τὴν affinia-u αὐτῆς ἆριῡμῆν ὒπάρχειν· ἐπεὶ :taff *imm*
1111 11111111 πνέῃ-1111111 &panuh δ’ 111111 ἔπι-11η* me: affl< ἒν τῷ
περὶ {Fufia ἐπέδειξεν.. (11]Ἐ111111111ῗ1ς ffl- tndwn: ἣγνᾶη-
11111 111 πε 111 ταῦ 1111111111 mi τῡῢ ἐτὲρῡυ- Mssoum γὰρ
ὡς ’111 11111 11τὲ1111111,111 *roffi* κινήσεως πυμὲεἶῌεται 11111111-
μ111 εἷς-11111 τῆς ψυγτς γε {vam-ff* nah-ruffi [12:1mess ἓν τῶ
111 Σῆμα-τῇ *th ὃν 1111 1.·11 ταν-11111 11111. τὲ ἔτερῠν, aph: ἐξ
*ruffi-mc, 1111111111 111·ιὶ :th-ww, ὡς 1311111111 {mim-nu 8111-

111ἐ111111, 111ιὶ πέντε ἔπι, 111-1111111, mazze-:u τιθεμένῡυ 111171 ,

Ειῡμζῡυτῡς.
IV. Ἷ] γε μὴν οὗτοί τε xum-*fi 11111 111 πλεῖπτυι τιῑιν
111 γὲωμὲνων [1λᾶ1111111, 110Εοῦ111111 11111 11111111111111115111 1111 ,
πάντα μτῌπυῖὖνται, 11111. παρπΕιᾶζῃν-ηι 11111 πρέ-1111111111,
ὥς 111 &nub-e 11111 {gib-wem 11Ῐ11με11111 δεῖν περικαλύπτειν
11111 αρνεῑ11-1ἑ11111,·1-1ξ11 τε m‘ui adeptu· w* τε τῆς ψυϊης
αὖτῡὶἷ 111-’11111111 11111 σῦστασω, offla ἐΞ &mnu συνεπωτωᾙ,

conficientium congressionem ab 1111ῑί11 110εηί111111, isti 1111· av
11111111ιὶ immisse. [2] 11111 ita universe 111111Ῑ1, Ε111111111111111·
trum 1111111 111111 1111111111· pm 111 aliquid. pmhahilfl- 11111ιὶ, 11

1 probabilitas 11111 regula judicandi sit habt-mla, umque 111.

dentur ι Platonis opinione ahenum 1 *i quidem 111111 pm«

= [115³ placita mundanam, sed maseuli-mua Platonis 1111111111·

dimne sit 1111ψ1111111111. {3} Quippe issa 11111111111111 ει inte-Ui-
ssihffl 111 1111111111 substantia 11111111 clinum. 111111 declam-amr 11111
animm magtu,quam 11Ιί1111111 quatumvis 1111111111 111111111111-
1111. Ham 1111111111 1111111111. manaim, 111111 >qnalibet 111111 11111
111 isli* 1111111111 nunaut substantiis : 111111111111 lame 111111111111
111 11111111111111 , illu turmam et :petrem mi urla 1111111111111
quidquid nmen-im 11111111111111111 est partitialium 11111111 111-
1111111ε11111111 intelligimus subsanna , filatim 111111 1111111111111ῑ1111,
111 tangi vidnrique [11111111 anima 1111111111 umnam 1111111111
subterfugit, Η] [111111 quidem 11111111111 nmquam 1111111111
nnmerum , sed 1111111111] qui 1111 1111111111 1111111111- dent. 1111111111
111111 principium molus : 1111111111111 vern 1111111 111111111111 11111-
11111111 111. lum-munia 1111111111111. suhjflttam his . [111-1111111111111111
1111 11111111111-1111111111 πετῑῃ1111111111. [5] Puta 1111111111 1111111111]
1111111, secandum 11111111111111 1111111111111 mse 1,·1111111111111111, 11
naturam animm 11111.- num-flmm- Ram mundum 1111-
munim constituta quidm] 1111111111 , 111111 tamen ipsa 111111111-
1111 at, 1111111111 111 11111111111111 alemonam-fl. 111) [1111111111-
lem 11111 *rim 1131111111111 et Diversi ignorat-lm , dum 1111111111
quintia, 1111111-11111 mutus musam 1111111111ῐὶ11 ς1111111111111111111114
mm: 1111111111 lamen Plato 111 suphian: Ena, 11111111, flitmum.

511111111 , Mutum , 1111111111111111 1111111111-11 , 1111111111 a 111 1111111111
differentia, posuerit.

ΗΓ. ΙΙ.”.“Ι·11.1111] aulem cummuniter 111111 ui [11111111 1111111111 11111-
1111111 sectaturum 1111111111111 ει definire 111111111111111, omnia muz*
1111111111, 11111111 Iar-reulum, 1111111111111111 tanquam ssagifinffln
111 infundam 111111111ιὶ111111 dehere. occultari 111. negari. mm
muudum 1511111111 animam 111111 ex senapin-*stura cunstitui! 11
111-111111 1111111ἰὶ 111-1111111111, 1111111111 11111111111 temp-ure ulem [1111111

111 affl 111-1 ἔτι-11111111 χρόνω ῡῧτως ἐ ,1111111111 {Hm τε 3111111111 alth-man id peculiari {linpumfinnn 1.·111111111111111 esi: 11 1111111
τέτευχε, 11111 νῦν ἆρκὲῦῃ ῥηῡὲυ, 311 *rh-u περὶ ᾖ1ῶ11’ 11γῦ’.11111 Ι 1111111111 salis 1111 diadas* , 1111111 1111111111ῆὶ1111111111, 111111 ΡΙ-ἳὲϋ

111111 λόγον, ᾧ Πλὲτων ὗμῦᾙκσγεῖ ψιὶῡτιμᾶτατα 111ιὶ παρ’
1911κῖ1111 πρὸς tuh: ὲθεᾟυς κεχρῆπῠει, numinum, μᾶλ-
Ἆῡν δὲ Εἰως ἄναψῡῧῦιν. [1] Εἴ *11111 ἐγένητῠς ὗ κᾶπμῡς
11 ἐστὶν, ῡῖ11111111 111-ΤΞ maim-n *111 111111111Ξ1ἷ1-1111111 *effi 111131111-

τες τὴν ψυχῦν 1151111111 νέξ-ἔρχευ μεταῧῡὶτς 1111111111111111111

 

ἶ 1111111111- 11111111111 nummuli-nne 111 [muter 111-11111111 111 usum 1111·

ven-5115 11111 qui 1111111111 111111 negaui, 1111111111111111-11, aut 11111111
1111111111 1111111111. [2155 1111111 urigine 1111111 mundus, 11111111
1111. 111 matonis 1111111111 qui 1111111111111 corpure 1111111111
11·111111,11111111111 11111111ῑυί11 11111111111111111111111-111111111111111111

11111111,1Τζγε11.111111 111ιῖ π11111τ111111γῇν, tm: 11131111,- 1191111111, Ι 111111·,1111111111111111111111111111111111111111Π11111111111111113111111111111111

5³·saffiflfflssmffw.

&kanaam ΞῡἙῆξ.

V, ¹* Uffffissffl ῡῖν, ἣν ἔχω [περὶ ’τι-1113111111] δ11ἷ11111111,

(a '¹1 Τις· δ’ 11111111 11111 11111111,- &ss-mc* 11 ψυ 1μή
:uu 111-,1111111111 *1111111191 11111 1111111511τέ pm ἥγε-1111 γεγε-με’-
1.11 111111,ι προϊὼν Ε 11111111 ἑνδειξεται- *mum 1111114 ,ἳνα-1111111111
ἔῡικε τήν πλεῖπτην ἆπ111111111 11111 simmia* mcpz‘jqzw τῆς

 

 

[3] Qum 1111111111 111 111 ratioque 1111111111 111 111111111111,11111111
11111 prius 111111 111 11111111111111· 1111511 1111111111, pragu-ean 1111111111ὶὶ
aperietur. Hm: 1111ἱ111 ignoratum, videtur 1111111-11111 inst*
1111511 111111111ῑὶ111111, 111 da 111111 wrm sententia: tantundem
derogasse.

Ἦ. Principio 1111111111 de 1111 111 131111111111111 1111111131111τ ΜΨ

ἑ 11Γ11ᾗ111111111 3 πιῢτῡῦμενῡς τῷ :End-st, 11111 111111111111Ε1111ἶ1111- fidem 11111111111111 [1111111111 1111τὶ11111 Γ11111311Ῑ11111111 1111111111111Ι,1;1[ῒ1ΰ

