W ⁸³5 ,a

ο - . -3
0

snm-2.) 1111 Famam 11111111 11111111, ma

111111111111111, 111 amhn-{mium asserant 1 tutam 111111111111 11111111 fra-
grantia opplet-i , qum 11 saxu 11111 [nuquam 1111111.- mmm-datur*
(111 gmina autem mus. 5111111111 famulus ffise atque 11111111-
1115111111, qui nima ipsum versentur 11551111111, 111 1111111 ejus
1111111111·- mcii, quum 111 homines an 11111111 111-,1111111 gfflfflil.
Ειιε, utputa 111111 pta natum 111νὶ111111, multa 11111111111111 3. 11111κί11111
1111111111 111 11111 11111111ιὶ3 telum 111111111111 praedicant, 1111 tanquam
sumnia Saturni mnunciarfl: [131 111111111111111 111 somnia 11111111·-
sari, qumquitl Jupiter 111-1111111111 meditetur : Saturna experge-
sffln. ειν-15111111 animi 1111111ιῇ nasusque 'sunnin-m, quoa 5¹}-
111111111[1111111111,1111111111]111311 illam: 1111111111111111111111111-11111111111111111
pura 1111111111 1111111111111111111111 1111111111. (111] Hunflrgn delatus ,
1111111111 narrabat, hnspffi. deumque per 11111111] 111311111111111,

m* [H] *Effffiffi ,Ξῆ κῃμῑςῡξπιζὶ *²²3 &5⁴52va ᾗ ξὲψ,ς 11111111σί11 11111111111 paraverat 11111 peritiam, quantam affl*
[Β Η] ῇέμπεῦψ τῇᾚ ῌΞῇἳ ἐπὶ *132 UH* q, ἐπρῠῂτῖπ μὲ, 1111111111 frema 1111111111 111 longissime ’111-1111111111111 adipiscatur:

11τῇ affl 1111111, Spumant,- Εἰ τῆς πέτρας 1111111 κομψὴν,
53¹* &sm [Η] γεωμπμῆᾓ-Ὴτ, πῃᾷῥῂπὲπ, πρῃεμῇξῑν ΞΗ, {Ie reliquis partibus philusnphiffl nanu-alem ruit amptexuss.

23: πιτσμὲνσυς ’ἂμὲρσσῖσν ἐπιφὲρειν σῦτῷ, 11111 τὴν
affice-v 111111Ξῖ111 κστέγ-εσῦσι πῐσσν, ὥσπερ 111 πηγῆς σκι-
Ξνιμένῃ τῆς πέτρας· [[111* ’111111 δὲ Ξιιιῖμσντις induam:
Ε ὓ-ῑῑισιέπειν 11111 θεραπεύειν τὴν Κρέἶνσν, ἷτσῖρ-συς 111111ιῖ1
]’1νσμὲνσι11, &re Ξή θεῶν 11111 τὶνῠριέιπων &affatum-
,111 11111111ιᾶ μὲν ἐφ’ ἕσιν-,ὤν μσντικσῦς ὄντας προλέγειν,
111 Ξέ μέγιστα 11111 περὶ. τῶν μεγῖστιινν, 11111 ἆνεῖρειτσι τῡῧ
1111111111, 111-11ιῦ111111 ἑξαγγέὶλειν* [la] ὅσοι γὲρ ᾗ Ζεῖις
111πρσΞισνι-11ῖτσι, ταῦτ’ Ξνειῃσπσὶεῖν τὸν Κρᾶνσν* εἶναι
3* ἆνὲστσσιν τὰ τιτσνιιιιᾶ 11111111 11111. κινῆμτιτσ τῆς ψυΪ-ῗῆς
ἐν σῦτῖξῖ- πειντσῖπσσιν 5 ὕπνσς ⁴¹²* 11111. γένηται τῇ fiam·
11111111 καὶ 11ξῖ1111 αὐτὸ mfl' hwa κσῡειρῇν 11111. 111111911-

,Ἓ-,ὼ ἔστω] ἑμπξψςᾞ ἐσμ] ῳμιῡῦῡῗξπ 51 5²5⁸: ,ἔῃ-ης 115] [111111111111111111-311 quadam 11111111111111 captus 11111111111111111
²53 fflfffflff' ΪΡῑῙΜΕἮῡέ- [sb] 'Efftflum'ffiu ΞΕ τινι 22¹2 magum inffiulffl 15111151σὶ1 11111111Ιῖ 111111111111111, 1111111111111 1111
π’μ],],, ἔμω ..μὲᾙὲὲῃᾞ τῆς :stYffH-'HG Ἶ-,ξςῃυ [35:353. ῡῇτω 111111111111111111 nominant:circummistriflinmiuis nnnffs‚qt=11111
' flammantes venissent 1111111111, salut-una 1111111111 avectus 111-1,,
modim ΕΗΒ-1111111111 11111 apparatu. 111111 qni ingens 11111111111111
111 uun-eia} [mulli-⁹· 1111111111 portaret. [lu] Qum 111 menet-im,
11111 quus 11111111111111 11111- mem-it, 111 5111111111 111 11111111111111111,
111 1111111111 generis 11111111, 111111111111 11111 111, remmam 111111 111111111111
11111ῡρειτς 111111111111111 quidem 11111 nubis retulit, ainguln [wr-
111111111 1111111111111111111111111111113. Qua} 111-111111 prementem 111-1-
111111111 disputationem, 1111111111, (111 Cartbagine pel-mulum·
tempori-3 11111111νὶ1, quud apud 111111 111 1111151111 [saturnus
{annum :J 1111111111. etiam membrum 11111111111111 sacras, 111111
excidium prim-is 111-11111 1111111 1111 [111-11111111 11111111111 per Iungam
{empus abditus latentesque, 1111111111 111 affin 111 &nivem
apparentibus prfflssipuam νε· metationem [11111111 deberi , 111. qum
plurimum Ι1111111 111 11111111 :malrum 1111111111 1 nmque 111 eam
studiosius quam ,11111 numina 1111111111, hortatus 1111. : [11111111-
11111 5111111111111111 inam 111111 Terram 1111111111111..

211 1,·1111, 1111 ἕ111111, τὴν παρ’ ἡμῖν σίκσυμὲνην &ways-:Comm-
11111 »Ξὲ τὲ τριὲκσνττι ἔτη affixam, 11])11111μὲν111ν τῶν
{muldam-ff 1111116111, dcx-migma: μ11111111 qim-nm: ἐξέπλευσε ,
111 μὲν 11111111 κατεσκευασμένῃ εὓστσὶέὖς, ἐῳὸξκσν Ξὲ
111-,(11.1 ἑν χρνσσῑς ἐκπώμασι κσμῖζων. {m} *A μὲν 111111

*43:152* aa} ἓσσυς ἆνῡριῖιπσυς διῆλθεν, 1111σῖ1 τε γριὲμτ
„un-,u ἐνπᾙ-σὲνων, ἐν τελεταῖς πείστιις τεὶσῦμενσς, m]
ςιιΞτ, ἦμὲρσς ἕργσν ἐστὶ Ξιεὶῇεῐν , ὼς {uhu-2: ἡμῖν 111111]-
·;11111ν, εὖ 51111111 11111 affl* ἓκειστσν ἀπσμνημσνεῦων*
ἕπει ξ’ 111κεῖ11 τῆς ἐνεστώσης Ειπτριὸἦς ἐστιν, *imas-une.

1· [111 Πλεῖστσν γὰρ ἓν Ksspffifflvt Ἆρένῠν διέτριψεν, ἅτε
’Ἂῆ ττ-,ιςΓ ἡμῖν μεγσᾞσς {xm—:ug [μ] 11111. τινὲς, ὅτε ἡ
τρι-11111111 vra-‘hg ’111-1111111111, Ξιψῆἑρσς {apic &mamam-555*
111 1111111111 11111 Ξιαὶτιῠσῦσσς π111111ν χρόνσν ἐν γῇ 1111μὲ-
’111 ἐξευρὼν, τῶν τε ψσινσμὲνιιιν ὓειῗιν ἔφη χρῆναι 111111

11 [111 πσρεκελειῖετσ τιμῌν Ξισψιρᾶντῑικ τὴν σελήνην, 1111
11ῗὶ fiscau κυριωτέτην taff-ww Η ἐᾌῡμὲνην.

311Ηῖ11, flat-„affixam Ξὲ 111-υ 11111111 11111. Ξεσμὲνσν
:affin-:epm ἐκσῦσσι, 1111111111, εἶπεν, 111 Εὖῌσ, περὶ

111-111, affl πέντσ 3:²2 1111111331 λέγεται παρ’ Ἕλλησιν. [a]

1111111111. 1111111 wgo quun] 1111111111· 111 planius 111111111111111111
ευριπ-11111 , 1111111111 , inquit, 11 sylla, 1111 diis apud Ermum, 111111
111-1111111 1111111111 mete dicuntur- [111 Ι111111111111111111 111-’111111 ime
*ν- *Em 11111111 ἂρῌῶς Δῆμητρςιν 11111, Ιίἆξνην ἆνσμῠὶζσντῑς, occurrit, quud cautem nt Proserpinam recte nominantes,

νὲν. {pai-32: 1111.σῖ 11111 περὶ ‘thu σῦτῇν ἀμψστὲρσς εἶναι nnn 11111111 simu! , 111 111-εει munden-n 1111111111 1111111111 ambas

τὲπσννσμὶζῡυσιν* ἦ μὲν γὰρ ἐν γῇ 11111, :nupia τῶν περὶ nemeni- [11111111 11111111 111 terrama-31terwfilriumefffflfflmm

ᾖν 1στ1ν, ἦ δ’ iu σελήνῃ 11111 τῶν περὶ σελήνην* (ι) fumante pra-dim = prusam-pina 111 luna 11111, 111 rebus 111-1111111

111111, Ξὲ 11111, Φερσεφσῗνη κὲἑτῆτπ, ff.- μὲν, du: 1111111φό- lunaribus : (3) Per-sepham 111111 11111111111 111. Cares, quw]
11 ,111 1111111, Hesp-q Ξὲ , ὅτι 11111, τσῦ {pp-:mg , ἐν ῳ 111 εἶτ est 9111111111, gerit Pruserpina : 1111111 , quia lucifera ffll‘: 111111,

{mim ἀντιλσῖμπει τσῦ βλὲπσντσς, ὥσπερ ’ὦ 1111111111 quodetiam pupilla oculi 1111 11111111111111111111111 1111111. *ian

111-,11111 {wer-13:21 τῇ *ahia-fl, 111111ην πρσσσγῃρεῦσμεν. res 111 111 11111111ρί111111 repercussa, 11111111 secus quarn 1111111 111-

11 1111 τε περὶ τὴν πλιὲνην 11111 τὴν ζήτησιν affirm :aa- 111111 1111111111. 11111111111111111 qunque 1111 111-1111111111 111-115111111-

mium: ἔνεστιῖν ἓπιεικιιᾞς 111111 τῷ μσῌιέιέῖει 11111] τὲ rem, utque fuerit 11 cmm-e quasin, fahuIifl‚cnm tabulam·
1111111111ἷς* ‘HQ-1321& γὰρ &safra-:at χωρὶς ὦσαι, 11111 συμ- vesi aliquid inesst: 1111111 111 1111111111 desiderant disjunntae, 11»

*tham-:11 περὶ τὴν 1111113111 πσῌῃὶκις· ’111 δὲ νῦν μὲν ἐν 111 umbra 1111111111111 5:211ss 1111111111111111111111. Et quod Proar-

1ζ1ς11ν1ῖξ1 11111, σωτὶ, νῦν δ’ ἐν med-..qs 11111 *uun-1:³2 νενὲσῡιιι . pina 111111111111 1111111 111. 1111111111,111111111 111 111111111τὶ3 111 uncta

ἵζ’-ἦῆ,- τῆν Εᾶρην, ψεῖ-ΞΞἮ μὲν 111-111 ἔστιν, ὗ ΕΞ χρᾶνσς τῷ 1 1111111111· asse, 111 mendanium 111111 111-11451111 tempus erton* an-
151τῆμῷ :liv-qv παρέσχηκεν. (5) ὓῦ γὰρ ἓξ μῆνεις, · sam 51111 proebuii numeru. (5) Nun 11111111 se: memma, sed
nunaunt-s, ιν. 73

“Rha-r, ι

