4 ’ x
(1ιιοι,Ε,ιι·.ιοοε,Λ-ε.)

παιδείαν· Ἀπελλῆν δέ τινα θαυμάζοντες και ὅπερ·Ι

ασπαζόμεἫοι γράφουσιν ὅτι τῶν μαθημάτων ἀποσχό-

μενος ἐξ ἀρχῆς καθαρὸν ἑαυτὸν ἐτήρησε· (ο) περὶ δὲ
τῆς ἱστορίας, ἵνα τὴν ἄλλην ἀνηκοΐαν ἐάσω, παραθή-

Ποιητῶν· ιι εὈθεν μηδὲ εἰδέναι φάσκων, μετὰ ποτέρων quiin libro de Ριιιιιι· ιι

ην ὁ Ἕκτωρ, ἢ τους πρώτους στίχους της Ὀμήρου
ποιήσεως, ἢ πάλιν τὰ ἐν μέσῳ, μὴ ταρὸήσῃς. ²³ (3)
“On τοίνυν αἱ τοῦ σώματος ἡδοναὶ , καθάπερ οἱ ἐτησίαι,
μαραίνονται μετὰ τὴν ἀκμὴν καὶ ἀπολήγουσιν, οὗ λέ·

ληθε τὸν Ἐπίκουρον· διαπορεῖ γοῦν, εἰ γέρωνδ σοφὸς Εβῑθῦῐῦῐῦι Quoerstifs Ηιιῐι· ‘33 ..-1¹...31.·..

ων, καὶ μὴ δυνάμενος πλησιάζειν,” ετι ταῖς τῶν καλῶν
ἁφαῖς χαίρει καὶ ψηλαφήσεσιν· οὐ τὰ αὐτὰ μὲν τῷ
Σοφοκλεῖ διανοούμενος , ἀσμένως ἐκφυγόντι τὴν ἡδονὴν

15 ταύτην, ὥσπερ ἄγριον καὶ λυττῶντα δεσπότην· ἀλλ’
ἔδει γε τοὺς ἁπολαυστικοὺς, δρῶντας ὅτι πολλὰς ἀφαυ-
αίνει τῶν ἡδονῶν τὸ γῆρας,

Ἥ τ’ Ἀφροδίτη τοῖς γέρουσιν ἄχθεται,

κατ’ Εὐριπίδην, '² ταυτας μάλιστα συνάγειν τὰς ἡδο·

20 νὰς,“ ωσπερ εἰς πολιορκίαν ἄσηπτα σιτία καὶ ἄφθαρτα
παρατιθεμένους· εἶτ’ ἄγειν ἀφροδίσια τοῦ βίου και με-
θεόρτους καλὰς ἐν’ ιστορίαις και ποιήμασι διατρίὸοντας ,
ἢ προὸλήμασι μουσικοῖς καὶ γεωμετρικοῖς. (⁴) Οὔ
γὰρ ἂν ἐπῆλθεν αὐτοῖς εἰς νοῦν βαλέσθαι τὰς τυφλὰς

25 καὶ νωδὰς ἐκείνας ψηλαφήσεις, καὶ ἐπιπηδήσεις του
ἀκολάστου, μεμαθηκόσιν, εἰ μηδὲν ἄλλο, γράφειν περὶ
Ὁμήρου καὶπερὶ Ε’ υριπίδου, ὡς Ἀριστοτέλης, καὶ
Ἡρακλείδης, καὶ Δικαίαρχος. (5) Ἀλλ’ οἶμαι τοιού-
των ἐφοδίων μὴ φροντίσαντες, της δ’ ἄλλης αὐτῶν

ει πραγματείας ἀτερποῦς καὶ ξηρᾶς, ὥσπερ αὐτοὶ τη
ἀρετὴν λέγουσιν, οὔσης, ἥδεσθαι πάντως ἐθέλοντες,
τοῦ δὲ σώματος ἀπαγορεύοντος, αἰσχρὰ καὶ ἄωρα
πράττειν ὁμολογοῦσι· τῶν τε προτέρων ἡδονῶν ἀναμι-
μνήσκοντες ἑαυτους, καὶ χρώμενοι ταῖς παλαιαῖς απο-

35 ρία προσφάτων, ὥσπερ τεταριχευμέναις καὶ νεκραῖς,

ἄλλας πάλιν καὶ τεθνηκυίας, οἱον’ εν τέφρα ψυχρᾷ,. τῃ

σαρκὶ κινοῦντες παρα φύσιν και ἀναζωπυροῦντες, ἅτε

ἂ, μηδὲν οἰκεῖον ἡδὺ μηδὲ χαρᾶς ἄξιον ἔχοντες ἐν τῃ

ψυχῇ παρεσκευασμένον.
Xlll. Καίτοι τὰ ἄλλα μὲν, ὡς ἡμῖν ἐπῆλθεν [ει-

πεῖν], εἴρηται·’ μουσικὴν δὲ ὅσας ἡδονὰς καὶ χάριτας
οἵας φέρουσαν ἀποστρέφονται καὶ φεύγουσι, βουλόμε-
νος οὐκ ἄν τις ἐκλάθοιτο, δι’ ἀτοπίαν ὧν Ἐπίκουρος
λέγει, ιι φιλοθέωρον μὲν ᾆποφαίνων τὸν σοφὸν ἐν ταῖς
σε διαπορίαις, καὶ χαίροντα παρ’ ὁντινοῦν ἕτερον ἀκροά-
μασι καὶ θεάμασι Διονυσιακοῖς, προὸλήμασι δὲ μου-
σικοῖς καὶ κριτικῶν φιλολόγοις ζητήμασιν οὐδὲ παρὰ
·ιι-ἆτον διδοὺς χώραν, ἀλλὰ κα). τοῖς φιλομούσοις τῶν
βασιλέων παραινῶν στρατιωτικὰ διηγήματα καὶ φορτι-
ου κὰς βωμολοχίας“ υπομένειν μαλλον ἐν τοῖς συμποσίοις,
ἢ ὶόγουςπ ερι μουσικῶν καὶ ποιητικῶν προὸλημάτων
ιτ- εραινομένους. υ (2) Ιαυτι γὰρ ἐτόλμησε γράφειν ἐν τω
περι Βασιλείας, ὥσπερ Σαρδαναπάλῳ γράφων, ἢ Να-

θ’)

NON POSSE smvmzss V1v1 sssc. Eme.

3339

studeat.- et Apellen quendam mirantur ac majorem in πιο-
dum amplectunturff ιιι( ιιιι ι,] 3331 .
iam inde ab ὶηίίίιξιι· ι·ι.···ι’Ι ..ι·’·ιι·ι ιιι ιίιι ιι,ῑ· ιιι-ιιιιι .·ςι-’.ι-ι· ι·-ι·ἰι;ι.ι,ῑιϊιί·ιι,ιιϊιί·

ιιιιιιιιιι, ιι ιιιι.ιιϊι.ι·ιιιιτι»··ιίιιιιι·

ἶ (2) De Historiis‚11[ 3:1333331 ιι-ιϊιιί1.·ιιιι ιῃιιιι· 1ιιιι· ἰιι ιι· ι·ιιι-ι,ι·.ιι
⁵ σομαι υ.όνα τὰ Μητροδώρου, γράφοντος ἐν τοῖς περὶ ruditatem arguunt 313.=¹·.·1.11111 .]ιιιιι.ιι..·ιι ινιὶιςι ιιιι-ιιιῑιιῑιιιξ,

3‘3‘3-

3.''3·331⁴3 ,.·ιι-ιίιιιιιι

3‘3331.13: 3³3· ·ιιτ πίν.ι”ι .·ιιιιϊιιϊιί···
cens abutrapar33·31313.3 ιιι-.-
carminis1530222131331331·.3·.⁴

estquod timeas.

in morem post vlgssr133313333] ιιι ···ιι

····3‚ 3 ·ιῖιιι ·3'3 sm
·-ϊιι ·ϊι·ι .3'33 33. ί ἰ ,ϊιιιιί, ιι·ιιι
ι’“ι“,; .[.333133·33¹··¹¹¹¹·33=· 11··ιιιΙιιῙι-Ιῖ;·ι[ι···ι Ι.[ι·ι.ἰ’.ιιιιιιι

w! ἰιιι ·ιι· 33.-3131 Ιίιιι 'tt
··.·3.3 323333 ·ιι-πιιιίιιιῖιῂι ..ί
conum ineptus, Ριινί '.31'·r '33333 ι· 32‘33'3 ι 1²¹33133'3331 [Ξ [Γ 3'33.‘·=‘1=
elationibus ,quaese-..ras .·1.33.11.=.:. ,ιιι
ἱίῠεηίεναυοίαρειιιι· 33 ιι ,·ιι-ιι ι·ι ικι
furioso, seprofisffifftffl ιΙιιιίΙ. ,··ιῖ ι’·ιιιιιι ιιιίιιΙιΙᾈιΙιΙιιιι. Ι“ι ιιι-·ιιιὶιε
deditos oportebah 133333331 3=‡.3[3··. ·ιι·

nectute aboleri, ει 3311...] .-

.·ιιιιι· ιιιι ιιι ι· ιιιιι ,··“ιι ..¹¹1 ιιι·]ιιι ·]ι”·.··

3'33333313'33333

.·31-1131.-..t malim. 333133

··Ιῖ ,ιῑιιιιΙ 1·ζιιιιι·“ιιΙι-ιι·ι,
AEtale grandih13= ·ιϊιιιϊι-..ι ...lm-121... i· 1·.

hujusmodi, quala& 13¹!Mlj„ ·ιιιΙιιΙιιιΙνῑι ι···ζ·ι-ιιιιιιιιιί ιςιιιιιιμιι.

rere, etquasiobsidinuifi3111·3113‘1333‘11v11313331·313·‘333-.·13·333113·1·.·:

perdi non posset [ιῡιιιιιιιιιι ; ..hyn-15.. Π·Ι·ι.;ι-ιι ·- 13:1- ῚΙιι’·ϊι·.ϊ.ι]ι.ι
et post-festa puleium ,ιμι-ιι· ·ιι ι·-.ιιιιΙ-ι 11. Ιιι-.1·ιιιι·. ,ῖιιιῑ (ιιι...
malis, οἱ musiciffi .33· ;-·,ι·ιιι;ι·Ιιί·-ι·ι ιἰ.ιι“·Ιίιιιίιί- ι”]ιι.ι·.·ιίίι·ιιιιιι-

(4) Non enim ῙΙῙ ἢΠίῖιιιΗιί ἰἱεῑ ..·:..iu..·.· indm-...·· ι’.ἰιι·.ῑι-,· ἰ’-,Μῃ-
et edentulas οοιιῐτει·ι.ιιῑι-ιιιι·ιι, ιι .ῑ,ι.
sallem de Homeri} ;1[i·333i3]. 3=3 Ιιιι ηιξ-,Ιι· ιι
Aristoteles, Heraeum ¹ 333...
hoc commeatu ιιι-,.·ξιΙιιι

lectationis experf. ιιι ιι. ,ιη-ιιι ιιι

ἱξιϊιτὲιπιΙ . 33! ι·ι’11ιί1 .·ιίιιιιΊ,
ι· ¹ ιιι 3'1‚=3·1?3333-[

··ἰι Ιι-ίι 1ιιϊιι ιιίιιιίιἸιιιι

ιίῑιιιἻ
·;ιι·ιιῑ“Ι;ιῖ.·ι.
ίι’·.ι-]ιιιιιιιιι·Ιι-Ιιι.ι [jn-..33:313lr;11·!.1['311=·!.·-

wi, ··313333333333111 3333] ·ιΕΗΙΙΙνῐῃ

appellant, et Οηὶηῐιιιι 1.ιιιιι·ιιι ·.·.ιΙι;ΙιΙ;ιῑι· ιιῐιιιι ιιι-Ηνιιί. {¹¹¹3-
pusque ad eam rem ι”ι- ιιι ι·ιι-Ι , iah-mum 33333-3331.·3311113111-
pestiveagere‚ du311· 33.-1 ιι -- 11»... .·ιιιι -ι.’..ι.-. ιιι-ι ¹¹¹¹„ .-.1.3
Voluptates, et mui3 ιι ιι ι. ιιι-ιιι, ιιΙιιιιίιιι, 1.ι.ιι-
quam muna condill' ¹1¹33·· , ιΙιιι·-ι.··1ι· ι ιιι ·ι.1ιι ι···..’]ιιι]ι.ιι·
in came, veluti in ΙιΙ..ι·Ιιι ιί··· Ι·-ιι·1ι·ι,ιιϊΓι.ι Ι.ἰίιιι.·,ι.ιιι
8οωθῦᾱυηῑ; ᾳυίμιῗιι· ιι ιι ...1113 ι·- [vu-m ιιι ιι.ιι,ι-ι [·;ιι.ιὶ·ιιιιι
ᾗώθὸὓῑ,(111οᾶ8ΠΕΙΙ-(·.ι” ἰι ιιιιϊ’.·ιιῐι ιΙ·Ξιί ί.ιΙιι-ιιι ι·ιι ...··13313331333'313333
conciliare possit.

xlll- AC celeri] ΙΙιιΙ Ιι ,Ιι 23 ι·ι-Ιι·ι-, im 33! ·ιι ι.ι-·ιι·1· ιιι ·ιι-ιι·-
ΓΙΙΠῐ,(ῙῙοῖ881111ῖ. ,ἾιῙΙΙιινιιιι 'affl-3.. ιιι1.ι ’1.ιιιιιιι ·ιιιιΙι;,(-Ε.’.’[·;ιιι
et elegantiarum [ιιιιι,ῐ.-ιι,.ἷ ιιι .ι v: εἶα-ιιι, ιιι· ιι ιιιιιι
quidem,ignorare 31...:.. .-Ι-ι·ιι.-ι,. ..1 ,ςιιι- ιι.ιι· ιΙι ιιι
Epicurus [radidit. ΙἸ-ιιι 131··..3 ι’. ἰιιί .·ι ’ἰ .·ιιιι. .· .·ι,·ι,.,ἰ·ι
debere esse dedii-¹131.. ιιι „¹ ,ιιῐι ιιιϊιιιιιιι
bus et musicis ιιι-ιι·- ι· · -. ι ι·...ι·ι.·..·
qaudam sed muz-.·3'· ι» ·..··‘ ι. ιῐι, ι
Suionibus eorum ι· - ι - ι·
ne interpoculaqum ἰ--ι ιιίι ι- ιι ; ἰιιιιιι ‘3 :.·· ,Πιιϊ-
rum studiosis νεςιιι =- ¹ · - -ι, . ι ·.· -ι .· ιιιιιι
tiones militares ε’ϊ ι, - ·.-·.ι-· ι. ,ι.ιϊ.·ι.·-. „31:³¹3-
rent, quam dispw - . .-.·.-.·.·· ,..- ιιιτιϊ eyes-..3
stionibus immun-1.. · 33·· ιι··.ιι ,ιι-ιΚ .·-ι ιιιίιιι-ι-ι· ιἰι

libro de Regno, lan-sn..⁴ ι ι Ι ·· .··: .. ¹ ·ιι;ιίι -ιιιῗιιι,ϊ·Ι . ιιιιῒ

