111111

111111 11111111 ἆϋ.ην 1111 χρείαν aiffa-:ome αὐτὴν §Sim-1:
[fl] 1111Ξὲ11 γε ὖῳῦἦαετῃ Ειατρέρων 1111111Ξᾶ1-
μὺα τινῖὲις ἢ *tiz-:muz εἷπε-111111 καὶ πλημμελείᾳ *sm-usam
χρωμῇαυ 11111, 1111νᾶ111 m} 11111111111111, 23:3¹ 11111 διαστρέψε-
r- 1111111 τὲ {fi-fn* ἔμελλεν ὄργανα γὲιρ 111 ssf‘smt ζῶντα 11111
Ψρννειῖὲντα τῶν mla-affl* ἀνδρῶν 11111ΊΓ :test-:1³3 Ξεῖ 11111111-
'anchisem αὐταῖς παΡαΕαὶνῡτμα-ιν, fik& tpwijfjw 31111111
{m} Ταῦτα
1111111 11111 ΣαΊωνα αατῇῆψνε 11111 &affimat πρὸς tuh:
111 mhi-:a- ἐπεὶ 'stip ἐν νῷ MCC& τὰ. &eligant ,111111- ’
11111111, 11α1 τήν αειαεῖχῡεεαν [ταῦτα δ’ ἦν ὑπῄκᾶριαμα
χρεῶν 111111111ῡὴ1) εἰσενεγκεῖν, §anavah-:am τῡῖς :pfl-ms:-
111 3* ἕργῡν εἶξαι-’3111111111 ἔπραξαν· &md-:ww 111111 {sn-u· =
ςιξῑαααντες Ἱ111.11-111111111111 'mah , 111111 μετ’ 111,1Τνν χρόνον εἰς =
1-1 11111 vnn 1111111111 προαχθέντας, 111 μὲν {quiusa-:erm ῡῖκέας τε
1..αμ.πρὲι-; καὶ γῆν αππιαν-1111111111 wamia ἐξ ὧν 111111111-
ςαντα χρημέτυπ· ᾗ δὲ 3111111111 αἰτὶαν {sa-ff αυναΞικ-εἶν
[11] ’ἡγηαέλαῡς Ξὲ 111111 τὰς τῶν 1111111111
1111113111 αὐτὲις 1115111111 γιγνόμενῡς ααῠενὲατατας 11111 τα-

ααῖ flua 11ης·

11ηέ* Ξγνῡαῦντων αὐτῶν ἷξε-11111111111111111ὲ

’ἦ imur„ μένας.

:n πε-,νςέἓτατας , ὥσπερ ᾗ Εὐριπῖἕαν 1111γα1111ς,

‘'Bw-tn? ὑπείκων [nm-:1⁴:31 1111111111νῇ *afim ,

,1.-11 ταῖς ἀτυχίαις πρῡῇυμᾶτιραν βῃηῇιῗνν ταῦ Sin-urm
19411111 αυνεξῠμῡιῡῖαῡαι ταῖς ἆΞ1111αις- [111] καὶ γαρ -1111
*ΙΙαιὲἰὲαν κρινᾶμενῡν Eat-mm ἐπὶ τῷ τὴν Καδμείαν 11111111Ἷ
111 ‘ffiffiv 1111111 πρῡατατματας, &ia-un: τὰ τῆιαῢτα δεῖν· αὗ-
ταματίζειν· [[11] 11α1 Ξςιῦὲρῖαν ἐπ’ ἔργῳ παρανόμῳ
11111. Sat-ff& φεύ-(αντα Ehem [ἐνέἒαὶε ’111111 εἰς ’11111 Ἄτῃὴ
111111 φίλων ὄντων 11α1 111111111111-1111111, ἀφεθῆναι Ξ-ιεπρῠῖξαε-
w, Ξεῆαεαῑν 11111111καῖ1 ταῦ παιΞὲις μαλακθεῖς· [111 111111
:zu πρός τινα &vunnim-:qv &mu-mmmm αὖτῡᾟ *comni-am* φέρεται·
* Νικῖαν. εἰ μὲν 111111 fimi] 5:334:- εἶ δ’ 1111311111.. 1111111
1111111· παν-,11111 3* 11111111, 1111] ’1111111111 11111111κῖ1111 11111111 τῷ
γαμῧρῷ Καρῖκὶῳ , δίκην ἔχω-11 περὶ τῶν 'A {mulsit-m,
:anafilh-ssew fissa', Ἦτώ 111, apiarum, ἐτι-1 πᾶσι 11111 31*

1111 mi

111. 1111111111 ἐπωηαὲμην κηδεστὴν, {fir-:tu 1111111111.
Τιμῡλέαιν fi 11111111ν111111 *th-w ἀδελφὴν ἐπεὶ &cha-amu 11111

11111111111111 111111.1Γ1“ Εὴ M 111 ΤΑ.

   
 
 
    
   
 
 
  

·; ,τ- W? -
1¹ - ‘n
111111, 11-11 m„ 11 111

uenatus : sffll effi 111111111111,1111111111 subinde 1111 alfoz 111111
· eum injuste 1111 videnter detorqueam. 111] 11111111111111111
11111111111111 1111111111, 11111 1111111π11111111111111111 inscitiam 1111111111
111111111- regulique 111 11111111111, 1111 1111111. pravum fleri upum
'mvl-*fine 1111, 1111111111 chinium ’11111111111 *siva 111 1111111151111111
instrumenta 1111111111ἰεὶ : 1111111111 is 11111111111111111111111111111 11.-
111111115 1111111111, imo 1111111-1111 dare dehet, 1111 se 11111111 11111111
im delinquant. 1111] Qum res 1111111111· dedecus assum , 1-1 111-
111111111111111111111 1111111 1111111 111111111111111. Quum 11111111 in ani-
11111111 induxisset 1111111 alieni 1111111111111111111111 , et sisflrhme'ff
(sir. 11111111 tabula: 1111111111 Ὶ11111111 ah unm-ihus nuntiandis 11111111
111111111111111111111111 repul-lira 1η11111111111111111, rtem 1111111 amini!
111111111111111111111 11 aulam indignissimum 1111111111 {atinus}
:Qwfflun 11111111 pamm-tu 111111111111· 11111111111111 sumn-enm! 11111-
tuum 1111 11111111] 1111111 prolata 111 nutem 5111111111 1111113, 11111111-
ruit 111111 ’1111111111 sumta pffiunia sptendidns duum 111111111111-
111111 agri 111111111111111 51111111 aute-m insimulatus 11111, tanquam
1111111111111 111 facim-15, 111111111111111111 111110 111111 1111111111 injuria,
aliqua 1111 11111111 11111 ffiaet imputandum 1111 Aga-silaus 1111-
111111 nulla 111 n} 111111111111111111· 1111111111 1111111ιί uastissimis 11111.
quum 111 studiis erga 1111ιί111111 1111 11111111 11111111111111 1111111111,

Magn: -111111111 1111111111111111111111111111111111111111111111 =

alacrius-que 111111111111111 calamitatibus subveniens quam um>
11111111111111111, ιιι-1111111111 1111 eurum flagitiis me 1111111111 : 111]
1111111 et phaz-hidam 1111111111, 111111111ῡί1 nummatum, 11111111 11111-
mandntnssndmfflm 111111111111111, ratus 111 {se-nm 1111111111 1,-1-1
1111111111 esse mqficfflnia : 11111 111 sphannim 1111111ιί 1111111111τ
qne 1111111111111 mum, 11111111 111 micam impffiffiiunffln rffizisffl.
11111111 111111 11 11111111111111-11111 spammrum 11111111111111111111, 1111111-
nannai 1111 11111111, ama 1111111 11111 11111ῑί11111 precihus: 1111) 111 111-
1111- 1111111111 quendam [1111111111111111111111111111. regulum 1311111111 11111·
epistulium : 1111111111, 11· insons 1111, 1111111111,- sin 11111111 , mes·
1111111111 1111111111 .- 111111111111111111111 dimitte. 11 5] 111 vert: Phuni-114
1111 genere* quidem 11111 charit-„li , quum 11 1111 Harpa-uma pecu*
11111 rem 1111111111111 , 111 judicia adfuit 1 sed 111111 fau-fl, ἕψει
re 1111111 §mertam 1111 1111111111 jussa affe-9¹1 ,, 1111 m disc-mit.
1 m] Et Timulfflu flurinthius 111111111 fratrem 11111111 111111111111111

{figmata 111111 ἐπέστησε τ’ἧς τυραννίδας, αυνεπρὲξατῂ et dflprfflundu 11 tyrannide 111111 111111111111111, tta-dnn 111115 11111.-

-11111 &vah-:fin [1⁴5] ἀεῖ ’1111111 111111 *ijs-pt ταῦ βωμῇῡ 1111-
111111 11111111 τῷ μὴ αννεπιαρκεῖν, 1111 πῡτε Περικλῆς Εἶ-
111 mv, ffi' 1111111 παν-1111 ’1111111111 11111 &masau 11111. *mg-*qais-
ρειντῡς, Ε παρειῳῌὲν εἷς ,μεγάλην ,1111151111 αναςιὲρει καὶ
111111νῆ11, 1111 ἀνέφερε *th μή δοῦναι &snm Ξςιῡδρῖαν 111111
*Ιῦῦιῧῖἓαψ αἴτια γὰρ ''²52¹''- ἥκιστα ’τήν ,Σπάρτην ἕνέὅαῆ
111111 εἷς th* 11111111111111111 παᾟεμαν. 11111 Ἧπεὶ ταῖς γε
11, με’-11111111,- ἆμαρτῆμααι π’ὖν 1111111111 inas-Ertha* βαρὺν ᾗ
mkmah: 111111 ἆν-αγκάζει ’111111111- effi& 11α1 ffimw,
111 infr-5:212& ῡεμένῡυς ’1111 μέγιστα τῶν καινῶν, ἐκ. πε-
111111111111 βῡηῠξῑν ταῖς 1113111111, καὶ παρῖατααῇαι 11α1 111111·-
memsam 1111111 αὖτὶὖν, {m} 111111 δὲ καὶ pipam 11111-
ffi 1111111111111, ffuuaffitfflm πρὲις »1111111111 τῷ 11111111 1111111111,
ἑ-,Ἧεερὶπαι τιν-’.11 111111111111111 ἔνΞῡΞῡν, ἦ πρεαὲειῖαν :jeth-:im
ὓραῑιπῠν, αἶαν’ ἡγεμόνας ugk: {gaman-1³1 1111111,- πῠῖω
7111111 qul-fug 11111. ὗμαννῖας ἕντενξω* [En] ἂν δὲ ἦ τις ἐρ-

1111111 11111 1111111111. 117] [tf-orte! 11111111 111111 1111111111 usqu? 1111
nram 111111111111 fisse, :lt-qum 1111 periurii 111111111111 fimeta. 11111Ιί· Ι
1111111111 [3111111111 dixin 51111 111 usque 1111 munem {egem , jus
atque 111111111111111 , 11111111 111Ἢ1111111111 in magnum 1111111111 1111-

* 11111111111 111111111111111111 : 111111 111111111111111 51111111111111. ae. [snm

11111111 impunitas , qui 111111 minima 11111111 suerum 111111111ιὶ1.
11111· in mmsis-„um fflnjifflfflntur 1111111111. [131 ,1111111111 11111-
11111111111111 amicorum 1111111111 graviter insultam 11111111 ratic*
111111 msgm 11111 11111εεύ11,,11111;111111 111111111111111 1111111Ξ in 111111
cnunc-atu , ex 1111 11111111 super-2:31 opitulari 1111111111 , iisque 1111-
stare, 11111111 111111 111111111111111. 11111 Grnfifmnn fflam lirn‘t
1111111111 nin-a invidiam , 1115111111 potissimum ad 111131111-11111111
1111111111111111111111 11111111111111111 esi-511¹. , 11111111111111-1111111111111 aliquan·
splendidam 111 111111111111111111111 , 11111 legationem 111 11111115 11111-
115 111, 11111111, velun 11111 [1111111111 pruvincia 111111111εῇ 111111111111111
tur, 111111111111111111· 1111111111 tle 11111111 et concordia 1111111111 agitur:
[2⁴:1¹] [11111111 vero 111111ῡὶ111 1111111111 , 111111 ende-m illustris 11 11111-

 

