ww ¹ ¹
1111 Ι

11371, ff. 11111, att—G.) DE PLAUITIS ΡΗΙῙ..1]51]ΡΗ1]ΗΠΜ [AB. I. ΜΠ
lH'. Περὶ κενῡῧ. 1 xvtu. 11111 11111111.

     
 

1. [13 iah 31111111 1111111111 πιέν-111 μέχρι Πλὲτωνῡς
111 κεν-ὃν ἐπῆ-1111111111.
tt. Ἔμπεδῡκῖιῆς.
m& τι w] παντὸς nuth 111111 , affl apsumi-1.

11. ahimam, Δημέκριτῡς, ἀημῆτριῡς, Μητρῡᾞω-
,νς-1111, 'Empta-te· ³ τέι, μὲν thays, ἄπειρα τῷ πλῆθει, ’111 ¹
Ξέ κενὲν,11πειρον τῷ μεγίθει.

1. ot ..Ψ-11111111, {ve-thr: τῡἘ adn-[mu :tt-&tu εἶναι κενέιν,

w 1111111 3³ αὐταῦ 1111111111- aad 111111 mundum 1111 infinitum.
1- Ἇριππὲὶης, :mitem ism ‘cb 1111111 ἐνεὶς mv 1, aristotelea [111111 Pythagoras] 1111111111111111111 enm

κᾶῢμῡυ-,ι ffiff‘t* ffifflffl‘ff't τῦᾞ ῡῦΡΰ-*έᾶν* Εἶνᾱῑ γὰρ Εῧῒῇἳ 11111111111111,111111111111111[11111111;111111111111111111111111311111111,
s
’πῚιιΙΡῐ-ἪῌἿι

1, A Τ111111111 1111 Platonem 1111111111 1111111111 1111111111111 111111-
ram 1111111111 1111111111 1113111111111.
1, Empedoclea 1111 :

ln 1111111111] 11111111111111 1111111 tuti, 1111111 1111 nunt! abundet,

3. 111Πῶ111111 , 1111111111111, nemen-tua, 11111111111111, Effi-
1111-111 1111111111 naz-tionem 111111 admittentia 1111111111 11111]-
11111111111 1111111111 , Inane 11111111 magnitudin-2 11111111111111111111.

t. 51111111 mnsam-unt nullum intra 11111111111111 1111111111,

’ Ifl‘. Περὶ τᾶπῡν. m* 111 Lam.

15, 1. Πλάτων, *th μεταληπτικῇν τῶν εἰδῶν. ὅπερ :sp-nx: 1. 1111111111] [mammarium-211 111 11 1ᾱ111111111111111111111 ;
μεταςῡρικιῗκ τὴν ὓλην, mantnt? τιν-ἐι τιῢῆνην 11111 111- 1111111 1111111111111111 Ὶ1111111111 mater-iam s qum 11111111 11111111. quau⁴
Επμενῆν. 111111 att 11111111 receptaculum.

a„ Ἆριπτῇτὲὶης, *th Eqfflvffl ’11111 περιὲχῡντῠς *Emi* Ε, tri-stamas, 1111111111111111 1111111111 nominantis, muti-
πτῡν τῷ περιεχῡμὲνῳ. guam 111111111111,

K‘. Περὶ χώρας, xl. 111 Spatiu-

51111111 111. Epicurus 1111111111 1111111111. 11111111, Lucum , 1311111111·-
111111111 : 11 definiunt 1113111111 vacuitatem 1111111111111 hut-um , 111
quud 11 nnn-pure occupatum capacitatmn, qumi [11111111 n mm-
[111111 impletur, 11111111111111 11 vinu.

Di Eminet 111ιὶ ’1311111111 aaz, διαφέρειν κενὸν, τόπον,
χώραν· aaut τὸ μὲν :svb-a ε ν111 ἐρημίαν πώματῡς- ’11111
E} Ι1111111111, τὲ ἒχᾶμενῦν 111111 tuh-¹* adsta-tm· τήν ὑὲ χώραν,
τὸ ἐκ μίμους {affy-tama, {fama-'tp ἐπὶ τῆς *rufi ῢῖνῡυ πι-

223 ῡὲκνης.

KA'- Περὶ χρόνω.
1. Πρῶτός-1111, *th* χρόνῡν τήν affui-Spem τῡῦ περιέ-

Ἆῠντῡς εἶναι.
11, tantm, unffi-mc 1111111111 κινητήν, ἦ ὄιές-1111111 τῆς
at· 1011 1111111111 11ιῆ1111111.

11. Ἐριτῡπῡένης, τὴν τῡῧ ’1111111111 mpsim.
1³:132 Περὶ 11111111,- χρὼῡυ,

r„ Πλεὲτων, afflata* χρᾶνῡυ τὴν ταῦ ῦῦρπνῡΰ κίνησιν.

1, ϋῑ ahtau: τῶν Ξτωῗκῶν, cett-hu τήν κίνησιν.

11 Eat 111 μὲν 1111111111, ἂγὲννητῢν τὴν apd-⁴⁴:2¹³· mut-:mu δὲ,
γεννητὴν κατ’ {trimum

111. De Tmpnre.

1, Pythagoraa 11111111 , Tempus 1111 5111111111 1111111111 11111μ
1111111111.

31. mam. mobilem ἕψε-11111111 111113111111, 11111 1111111111
mundi 111111111111111,

3. 111111111111111111, 11111111111111111

111111. st* 1111111111 :eu 1111111111ῐὲ1 Τ111111111111,

1. Eam ptum 1111111111 11111 mutum 1111111.

2. merique Stninfflum , ipsum 11111111111, Plurimi philo-w*
1111111111, tempori& 11111111111 [1111111 &mss-'itum 1 Natu, 111111111-
gnatia genitum.

ΚΓ. Περὶ κινήσει-11 xxm. 1111 Motu.

1, Pythagoras 111, Plato 1111111111 11111 differentiam 11111111 111 11

1111 diversitatem 111 [1111111111111111-11111.

÷ 1, 111111111111111111, 1111111111 {ipsius 111111 1111 1111111111111111111ω
ΜΞ- 11111111111-11111 unum Ε1111111 1111111ιὶ 1111111, muudum [111.-

tm? Epicurus, 1111111 11111 11111111 1111111111, ad [1111111111111111111111 ,
1111 declinationem.
5. ΗΕΓ-1111111111 , Mutum 11111111 111111 1111111111111111Ξ11, 111111- 1

1, Πνῡπ-[ἐραῇ Πὶὲτων· Κίνηπῖς ἐστι ἔκειρε-1911 τις, 2
ἦ ἑτεᾳᾶτῃς ἐν ὕλῃ.
111 1, 111111111τὲἶὶηῆ halbata 111νη11111..
11, ἡημὲκριτῡς,ἓν *rhea τῆς κινήσεως = τὲ 1111τέ1 111111-
unu.
1, 'Battum-paq, 1111 εἴδη ἧς κινῆπεως, -111 mx& emt*
ῡμην, 11111 ’111 nect& παρέγκλισιν.
11 1. Ἥρᾶφιλος, κινῆπωςτῆν μὲν λῶῑῳ Εεωρητῆν, τὴν
13¹ ῡεῗῦῦητῆν. 11111111.
tt. Ἡράκλειτος ἠρεμίαν μὲν 11111 1111111111 ἐκ τῶν ὅλων fl. 11111111111111 quietem et 1111111111 [1111111111 f: 11111111 natum
1111111111 ἔστι γὰρ ruffi-:u τῶν νεκρῶν· :dmum δ’ &Em 1111111111, 1111111 mus-tuorum 11111 1111111111Ι Mutum 1111111111 sem*
μὲν *rt-:tq 111Ξῖ1111, φθαρτὴν δὲ τῡῖς 1111111111ῡῖ1. 111111111111111111 ,11111ῃὶ1111ῡὶ1 , periturum [111νί111111,

