·,11111,11“1“. 1111511113.) DE ⁴3thAE i*[i[.n;!iE.-sl'. [N TJMAEU. ἰ’-145,

τῆς προτέρας ἕξεως ἀναρμόστου καὶ ἀλόγου συμμε- modum, idexadtnixffl ,su-mrt- 1111111111 111111111-11111111·11 1111111111
μιγμένον ἔχειν· υ (s) ἐν δὲ τῇ Πολιτείᾳ περὶ τοῦ ἀρι· Ιιαῠενοι(3)1ηΒερυ111111111111111111111.1111111111-1111111511111111111,
Ομοῧ, ὃν γάμον ἔνιοι καλοῦσιν, ὁ Σωκράτης ἀρχόμενος . quem nonnulli conjuginm 1111111111, Est? 1111111111 1111111111.
λέγειν, κ Ἔστι δὲ, φησὶ, θείῳ μὲν γενητῷ περίοδος, ¹ inquit, namroe progwmsffl ,11111 111111111111111, 1111111 11111111·1·11
5 ἢν ἀριθμὸς περιλαμῧοὶνει τέλειος· υ οὐκ ἀλλο καλῶν θεῖον 2 perfecto comprehendam· 1 111111111111 1111111111111 11111111-111111111

γενητὸν, ἢ τὸν κόσμον, nihil vocans aliud, 111111111 11111111111111ἱ ¹
ΧΙ. ’μ’ δὲ ἡ τῶν τριῶν καὶ μιᾶς· τρίτη δὲ ἣ τῶν ε’ ¹ xi. * * [prima 00111111111121 111111 111111Ιῇ 111 thium, 11111·111111.-’
καὶ ς’. ὧν οὐδεμία ποιεῖ τετράγωνον, οὔτ’ αὐτὴ καθ’ ternarii ei quaternarii? 11111111 1111111111-ἰὶ 1-1 1111111111, 111111111111
{muz-hv, οὔτε μετὰ τῶν ἄλλων· τετάρτη μέν ἐστιν [ἡ . nulla vei perse, vc! 1111111 1111111111 1·1111]11111;1.·1 11111111111111111
ω τῶν ζ’ καὶ η’], συντιθεμένη δὲ ταῖς προτζέραις] τρια· l numerum facit t 1111111111 1111 111111111111111 111 111-,1111111111 , 111111Ι
κονταὲξ τετράγωνον παρέσχεν. (2) ‘H δὲ τῶν ὑπὸ Πλοί- prioribus adjecta, xxm-1 1111111ῖεὶ1, quadratum 111111111111111.
τωνος ἐκκειμένων ἀριθμῶν τετρακτὺς ἐντελεστέραν 1 (2) ula autem letracfffsr, 51111 111111111111111, 111111111111111111111111-
ἔςχηχε τὴν γένεσιν, τῶν μὲν ἀρτίων, ἀρτίοις διαστή- 1 tono expositorum potientium-nm 11111111 [11111111111111111111Ρ 11111
μασι, τῶν δὲ περιττῶν,περιττοῖςπολλαπλασιασθέντων· 1 pares paribuS‚ 1111113111.. impar-ihus intervallis nsuliiptmn-
1³ περιέχει δὲ τὴν μὲν μονάδα, κοινὴν οὖσαν ἀρχὴν ἀρ· 1 tur. Continet autem 1111111111111, 1311111111111111 11111111111111111111111111
τίων καὶ περιττῶν, τῶν δ’ ὑπ’ αὐτῇ τὰ μὲν δύο καὶ τρία et impariurm deinde 111111 11111111, 11111 111111111111111 1111111111-11111-1
ττρώτους ἐπιπέδους, τὰ δὲ τέτταρα καὶ ἐννέα πρώτους planos seu superficie-m 111111111111111 1111111111 1111111111111111111 11
ςε-,ραγώνους , τὰ δ’ ὀκτὼ καὶ εἰκοσιεπτὰ πρώτους κό- ! novem, primos quadr-:unffi 111-1111111111 111111 111 Ἶ1111111ιί 111-11111111 ,
conc ἐν ἀριθμοῖς, ἔξω λόγου τῆς μονάδος τιθεμένης. qui primi in 111111181111,11111111111 1111111111111111, snut 1111111. ,
2⁰ (3) ²¹2¹ καὶ δῆλός ἐστι βουλόμενος οὔκ ἐπὶ μιᾶς εὐθείας Unde eiiam iiquet eum nutum-ns 11111111 111111 mininam 111 11111
ἅπαντας, ἀλλ’ ἐναλλὰξ καὶ ἰδία τάσσεσθαι τοὺς ἀρτίους recta linea disponi, 111111 111111111111 111111111111111 11111111111111, 1111. .-
μετ’ ἀλλήλων, καὶ πάλιν τοὺς περισσοὺς, [ὡς] ὑπογέ- rum nnus pares, alter Empffl‘ffii 111111111111111, sicuti subm}-
γραπται. Οὕτω καὶ αἱ συζυγίαι τῶν ὁμοίων ἔσονται P psimus [in delineatione fiffurn‘ffll. 1111 1111111111111111111111111,-
πρὸς τοὺς ὁμοίους, καὶ ποιήσουσιν ἀριθμοὺς ἐπιφανεῖς eet similes cum similibus. 111111111111111111111 numurus pianu- 1„

1
ἰ

 

25 κατά τε σύνθεσιν καὶ πολλαπλασιασμὸν ἐξ ἀλλήλων. et compositi inter se , 111 1111111111111111.
ΧΠ. Κατὰ σύνθεσιν οὕτως· τὰ δύο καὶ τὰ τρία, xil. compositione 11111111 111111,1111111 v 111· 111111, 11111

πέντε γίνεται· τὰ τέσσαρα καὶ ἐννέα, τριακαίδεκα· τὰ χι.. t vm et xxm, gunt unu, [111 D„ his. fflfiffl pfflffl..-

3³ ὀκτὼ καὶ εἷκοσῑῑπτᾶζ πέντε καὶ τριάκοντα· (9), rici minan-ium ίνορὴῡη, 111 1111151111111111111111111111111111, r.÷:=
T025³=fflv γὰρ τῶν ἀρῑρμων οἱ ῃυοαγορῑῗοὶ’ τὰ ἓὲν ἱ de tonorum intervenis quinium 111111111111 1111111, 11111111 1111111111
ao ³?02Pm’ ὅπερ ἐστὶ ῨΘΟΠον’ halom· Οῖομενοι των του possit: xm autem 1111111115 (11111111111111 iis 1111111111, qnod, ιιι

ι m Ι “““ ⁸ ἐ ο
τονῖυ οιαστηζαῒων Ξῇωτον εἶναθῑ 5³⁰⁵Y’H3vaefo “gg->mog Plato, de partitione 111111 111 munies [11111135 111-11111111115511111
τὰ οὲ ‘mandra ’ ιμμα ’ κα “nep moev’ ’ν ε ς xxxv autem harmoniam vor-animuin 1111111111111· 11111111111111 rw

ἶσα τοῦ τόνου διανομὴν ἀπογινώσκοντες· τὰ δὲ πέντε ‚ , , , , , , ³
καὶ τριάκοντα, ἁρμονίαν, ὅτι συνέστηκεν ἐκ δυοῖν ‚amun 1118 primis paris et 111111111111 1111111111, mmmm 11 1111111111111 111Ἶ

111, πρώτων ἀπ’ ἀρτίου καὶ περιττοῦ γεγονότων, ἐκ τεσσά-
ρων δ’ ἀριθμῶν, τοῦ ς’ καὶ τοῦ η’ καὶ τοῦ θ’, καὶ 26‘, isscfluffifflf Pffli‘ffl'fiOs quam FJ'flffrffi-ffflm‘m 111111 murga 111--
τὴν ἀριθμητικὴν καὶ τὴν ἁρμονικὴν ἀναλογίαν περιε- pellamus. (3) Horum 111-,1111111111 111-11 111111111111111, si 111111 ι :-
75.m„2, (3)* Ἔσται δὲ μᾶλλον ἡ δύναμις ἐκφανὴς ptionem proponamus. Εειῑῡ 11111111,11111·1;111111111111111’1·.1-.11111;.11;1 ι;ι
,ξ’-’ἶ δῑαγρᾶμματῡςο Ἐ’Ῐῗω τὸ α βΥ δ’ παραλληλόγραμ· ΑΒΟΙ), cujus lalus AB quinque, 11111111 111111-’.1-11113111 Sit 1 .

¹0 {1⁶⁸⁴ &pssoyu‘momk'xov τῶν πλευρῶν τὴν ‘² β’ “5⁹³9 τὴν ’ ciorum. seceturque 11121111 duo 111 11111,111111.-11ι 1111111111111 1.Ε

O

δε α δ , επτά· καὶ τμηθείσης τῆς μὲν ἐλάττονος εἰς δύο
καὶ τρία, κατὰ τὸ κ, τῆς δὲ μείζονος εἰς τρία καὶ τέτ-
ταρα , κατὰ τὸ λ· διήχθωσαν ἀπὸ τῶν τομῶν εὐθεῖαι
τέμνουσαι ἀλλήλας κατὰ τὸ κ μ ν, καὶ κατὰ τὸ λ μξ·
15 (1) καὶ ποιοῦσαι τὸ μὲνα κ μλ ἕξ· τὸ δὲ κ 6 ξ μ ἐννέα·
τὸ δὲ λ μ ν δ ὀκτώ· τὸ δὲ μ ξ γ ν δώδεκα· τὸ δὲ ὅλον
παραλληλόγραμμον τριάκοντα καὶ πέντε τοὺς τῶν
συμφωνιῶν τῶν πρώτων λόγους ἐν τοῖς τῶν χωρίων
ἀριθμοῖς, εἷς ἃ διῄρηται, περιέχον. (5') Τὰ μὲν οὖν .
ω ἒξ καὶ ὀκτὼ τὸν ἐπίτριτον ἔχει λόγον, ἐν ᾧ τὸ διὰ τεσ- ῐθδδαΐθη ΒΗΘ Qumis*
cz'oone· τὰ δὲ ἓξ καὶ ἐννέα, τὸν ἡμιόλιον, ἐν ῶ τὸ διὰ consumunt, quae 1111, 11111111111111111111] {sams-nm 111-,11 111111111-
πέντε· τὰ ,δὲ ἓξ καὶ τὰ ιδ’, τὸν διπλάσιον, ἐν ῳ τὸ διὰ propria: vi et xu 111111111111 1111111111111 111111111111111 1 ¹--:
πασῶν· ἔνεστι δὲ καὶ ὁ τοῦ τόνου λόγος ἐπόγδοος [ὢν] consonantia} diapason 111-11 Omma: : 1111111 111 inni 11.- - ··
έν τοῖς ἐννέα καὶ ὀκτώ· διὰ τοῦτοκαὶ ἁρμονίαν τὸν πε· inest, sesquioctava 11111-11111111, 111111 aa] 111111111111111111. 1... ..

numeris, vt , vni , 111.. 1111, qnihil-„wi 111-111111111111111111 [111-1111111111. ,1

latus AD in tria etquattuor, 11111 11111 'munium L : {limantur
porro a punctissoctionffln 11111111111111111131111 1111111111115, 111 h ’11
Ν, et LMO‚ qum se 11] 1111111111] 111 intimum 1111111111. 1511 111
figura AKML efficiet 1111111115 1111111 mimi novom ; 'iffi 1111
οοῑΟ; ΜΟΟΝ duodessim : mium animi! par-allniugrzmmuzu.
xxxv, numeris areolarum 111 11111111 dirimit] 11111, prium.. ι.
consonantiarum raiiffliffi [irsswfflii. [a] Nam 111 11111111 1.». .
quitertiam habent 1·“1ῑ1’1ἓι·11111111ι,1111αΙι md. 111 1·111111’11ῖ111111111111.·”-.γ -
t 111 11 111 nonnihili-nm] 111111-1-1-1κ

