(mammaeam-mn.) QUAESTiONUM CON vlvALfflM LIB. vi, 3.

δὲ πεινῶντες ἐὰν πίνωσιν, ἐνδυόμενα τὰ ὑγρὰ τοῖς μεί·
ζοσι πόροις καὶ ἀναπληροῦντα τὰς κενότητας αὐτῶν,
ἀνίησι τὸ σφοδρὸν ἄγαν τ’ῆς πείνης.
li. Ἐμοὶ δὲ τὸ μὲν συμὸαῖνον ἀληθὲς ἐφαίνετο , τῇ
z> δὲ ὑποθέσει τῆς αἰτίας οὗ προσεῖχον. (2) Καὶ γὰρ εἰ
τοῖς πόροις τούτοις, ἔφην, ὦν ἔνιοι περιέχονται καὶ ἀγα-
πῶσι, κατατρήσειέ τις τὴν σάρκα, πλαδαρὰν καὶ τρο- ἰ
μώδη καὶ σαθρὰν ποιήσει· τό γε μὴ ταύτὰ τοῦ σώματος 3
μόρια τὸ ποτὀν προσδέχεσθαι καὶ τὸ σιτίον, ἀλλ’ ὥσπερ ξ
ιο ἠθμοῖς καταρρεῖσθαι καὶ ἀποκρίνεσθαι, κομιδῇ πλα-
σματῶδες καὶ ἀλλόκοτον. (3) Αὕτη γὰρ ἡ πρὸς τὸ
ὑγρὸν ἀνάμιξις , θρύπτουσα τὰ σιτία καὶ συνεργὰ λαμ-
&ivonem τὸ θερμὸν τὸ ἐντὸς καὶ τὸ πνεῦμα , πάντων ὀρ-
γάνων ἀκριὸέστατα πάσαις τομαῖς καὶ διαιρέσεσι λε-
15 πτύνειτὴν τροφήν· ὥστε πᾶν μόριον αὖτῆς παντὶ μορίῳ
γίνεσθαι φίλον καὶ οἰκεῖον, οὐκ ἐναρμόττον ὥσπερ ἀγ·
γείοις καὶ τρήμασιν, ἀλλ’ ἑνούμενον καὶ προσφυόμε-
νον. (1) Ἄνευ δὲ τούτων οὐδὲ λέλυται τῆς ἀπορίας τὸ
μέγιστον· οῖ γὰρ ἐμφαγόντες, ἂν μὴ πίωσιν, οὗ μόνον
2¹) οὐλύουσιν, ἀλλὰ καὶ προσεπιτείνουσι τὸ δίψος· πρὸς τοῦτο
δ’ οὐδὲν εἴρηται. (ο) Σκόπει δὲ καὶ τὰ παρ’ ἡμῶν, ἔφην,
εἰ φαινομένας ὑποθέσεις λαμβάνομεν· πρῶτον μὲν λαμ·
θάνοντες τὸ ὑγρὸν ὑπὸ τοῦ ξηροῦ διαφθείρεσθαι δαπανώ-
μενον, τῶ δὲ ὑγρῷ τὸ ξηρὸν βρεχόμενον καὶ μαλασσό-
23 μενον διαχύσεις ἴσχειν καὶ ἀναθυμιάσεις· (ο) δεύτερον
δὲ μὴ νομίζοντες ἔκθλιψιν εἶναιπαντάπασι μήτε τῆς ξη ρᾶς
τροφῆς τὴν πεῖναν, μήτε τῆς ὑγρᾶς τὴν δίψαν, ἀλλὰ
τοῦ μετρίου καὶ ἀρκοῦντος ἔνδειαν· οἷς γὰρ ὅλως ἂν ἐλ-
λίπςΙ θάτερον, οὔτε πεινῶσιν οὔτε διψῶσιν, ἀλλ’ εὐθὺς
⁷³» ἀποθνήσκουσιν. (7) Ύποκειμένων δὲ τούτων, οὗ χα-
λεπὸν ἤδη τὴν αἰτίαν συνιδεῖν. Ἥ μὲν γὰρ δίψα τοῖς
φαγοῦσιν ἐπιτείνεται, τῶν σιτίων τῇ ξηρότητι διεσπαρ-
μένον ὑγρὸν καὶ ἀπολειπόμενον ἀσθενὲς καὶ ὀλίγον ἐν
τῷ σώματι συλλεγόντων καὶ προσεξικμαζόντων· (8)
³3 ὥσπερ ἔξω γῆν δρῶμεν καὶ κόνιν καὶ μᾶλλον τὰ μι-
γνύμενα τῶν ὑγρῶν ἀναλαμὸἄνουσαν εἰς ἑαυτὴν καὶ
ἀφανίζουσαν. (9) Τ ὴν δὲ πεῖναν αὖ πάλιν ἀναγκαίως
τὸ ποτὸν ἀνίησιν· ἡ γὰρ ὑγρότης τὰ ὑπόντα σιτία περι-
σκελῆ καὶ γλίσχρα βρέξασα καὶ διαχέασα , ⁴⁸ χυμῶν ἐγ·
ιο γενομένων καὶ ἀτμῶν, ἀναφέρει τούτους εἰς τὸ σῶμα καὶ
προστίθησι τοῖς δεομένοις. ( ιο) Ὅθεν οὐ κακῶς ὄχημα
ῒῆς τροφῆς τὸ ὑγρὸν ὃ Ἐρασίστρατος προσεῖπε· τὰ γὰρ
ὕπὸ ξηρότητος ἢ πάθους ἀργὰ κοι)Ι βαρέα, μιγνύμενον
ἀναπέμπει καὶ συνεξαίρει. (11) Πολλοὶ δὲ καὶ μὴ πιόν-
⁴³ τες, ἀλλὰ λουσάμενοι μόνον, ἐπαύσαντο συντόνως σφό-
δρα πεινῶντες· ἐνδύσω γὰρ ἔξωθεν ἦ ὑγρότης εὐχυμό-
τερα ποιεῖ καὶ τροφιμώτερα τῷ ἐγχαλᾶσθαι τὰ ἐντὸς,
ὥστε τῆς πείνης τὸ σφόδρα πικρὸν καὶ θηριῶδες ἐνδι-
δόναι καὶ παρηγορεῖσθαι. (12) Διὸ καὶ πολὺν ζῶσιν
Ι 111 ἔνιοι τῶν ἀποκαρτερούντων χρόνον, ἂν ὕδωρ μόνον λαμ-
ὅᾶνωσιν,ἅχριᾶν οὑ πᾶν ἐξικμασθῇ τὸ τρέφειν καὶ προσ-
ῑ’ἧῑπθ-1ιι τῷ σώματι Ξυνέμενον.

ἰ·

839γ

iu iis familiaris nutrimenti indigentia : 11111111 esurientes 111
bibant, humor per majflres [11111111131111 1111111111, ei 1111111111
vacua implens , nimiam famis. piafflt 11-111111111111111111111.

11. Mihi verum videbatur 135513 id 11111111111 quui] 111111 mure
dicebant; eausam veru qufu ase-signabatur, 111111 1111111111111111Ι
(2) Etenim, aiebam, si quiz 111οῇ1111115 issiu ‚ quibus uuuuuiii
inhaerent, multumque 111·- tribuunt , »1111111111 [mrsnraiam 11111111
contendat; is eam admodum nautium, 111111111111111 11111111111111111
statuat necesse est 1 nun 1111 1111111111 1111111111 ι·1;11·]1111111 {uu-tibur·-
potum cibumque recipi, aed ilium quas-i pur-:ruisiri 111 diffluun-
do secerni alio, nimis quam *2²51 [111111101111111 et 11 ΓΕ 1111111111111.
(3) Haec euim cum 11111110113 purmiuiiu, uummiuueffi 11111111 ist
auxilio utens calido 1111111111 atque spiritu ‚ 11111111111111 quum 111-
lum possit instrumentum 111111111ὐο diuidua-„tuque 11111111111111ὗ
tum attenuat, 11101111ιί5 rjus 111115 1111111γί [1111111-111111111511111-,ν-
niens accommodataque 111111111111 111111 tauquam [1111111111-1111111
quibusdam aut meatibus 111 1111111111111 , :aad 11111111 111111 w 1111-
trienda, eique 1111ηὸ881111,- ίή) Ἰ’1111111111 111111111111111111111115 w,-
set, ne solutus οεῑ quidum 111111111111111 111111111111111111.11111111Ἰ :
sitiens enim si edat, 1101] 11111111] bibat, 111111 mutin uun restinguit
sitim, sed multo quam 1111111110111111 11111111. [111 hut: 1111111
dictum est. (5) Considera 1111111111 f 1111113111, uu 111111 11111111111111
ex iis quae apparent pusitiuuus 51111111111115 : primuni 111ιὶ111111
hoc sumentes, humorem :1 5111111 consumi 11 ,1111111111 , sinuum
humore imbutum 8111111111111111111.. diffundi utque. 1111111111111· .-
(6) deinde, non existimaui-<25 1111 faulum ,111111 f, 1111 11111111 1111-
midi nutrimenti talem *35:²³ss 111111111111111, qua ipfium [ilaniffiiuu‘
tollatnr; sed esse indigentium modici 111 1111111111111111 r 1111111
qui omuino 110111111 alter-uim destituuntur, ii 1111111111 111111111111 .,
neque sitiunt, sed mortem 1111111111 statim. 111 1115 ita 1111ὲ
sitiS, jam non difficile 11111311511111 perspicui-e. Eiuuim 511111
edendo intenditur, cibo suu 5111113111 humorem , qui auaris-im
paticus et imbecilliem numum 1111 reliquus , 110111111111111111 ei
omnem liquorem absumente : 113] 11111111 in 11111111- externi?-
videmus terram, et pulverem, 111 cuicum, 11111111111111 quim
attingunt inse recipere 1111111111 ahaim-e. 11111111111111 samem
necessario mitigat potuu- 1111111111· euim 1111111111111 mliquiffi
aridas et exiles riganu asu 11111111111111111, fluum ingenerati} *ri
exhalationibus , eas essuri 11111111111111 , indigentibusque 11111111Ρ
cat partibus. (10) Itaque uun 11111111 ΕΓ111111111111111 [rumorem
cibi vehiculum dixit : 1111111 qum 1111 uncinum] 11111 uliam
affectionem ignava suut ui 1111111111, 1111111111115 1111111111 sur-
sumque evehit. (11) 11111111111111111 ulium quum 111111 1111111-
sent, sed tuntum 111νί511111, 101111111111111 sumu 111τί111111 liberum
sunt. Quippe humor 11111115111111 1111111111- ;. ει]11;11]1[111111;1
facit et ad nutriendum aptium [[1111· 1111111 inum 1111 111 11111·-
mentia et saevitia [11111111 ruminat 111 mitigetur- [il-3, Ιιῑω
eornm quoque, qui inuida 11111111 finire. 1111111111, inuiti 11111
durant solo aquae potu ; nimirum 1111111111 [lum umuu 111 111111-
tas absumserit‚ quod apponi 1111111111, iuquit 11111111 putum.

