111115

Εὖ γαρ καὶ {affluam-:fin ῑιργας
ανὶιγκρῖιᾶή τ’ ‘'affl-:artu ἐς μὲααν τικταὶνςτα-ι..

svm 111] Ξ.

. s

(m, ιμήν, vespam.)

111-11 [ionum qumvis dim-epau! 111 ‚
11111111111111 111 perit-⁸2 prolum nient.
fflhoefflt„ 111 mefllumqua 11111111 magma-t.

{a} Ταυτῖ γὰρ, ἃ πρῆς εἶᾙ-ἧῖῑ-ῡυς ΕἷΡῡῖκΕῑἾ-Ἒ, ῦυνῧὲἷϊτῑς 1 131 Ham qum ’11111 jum alter adversus alterum αἰκὲς-111, 11111

εἰς *cazh-hu αμρᾶτερω, καλῶς ἀγωνιεῖσθε καινῇ πρὲις
a ταῖιις τὰ ζῷα λόγου καὶ maiam ἀπῇα-τε ραῧντας.

-ιι-ιιι-ι

ΠΕ 1³1

Tor TA ,1111111 aum 1111113311.

mrfflrz , ΚῘΡΕΗ , ΓΡΪὴἡῡὶ

—fl

l. ΠΛΪΕΕΕῩΣ. Ταῦτα μὲν, ἔτι Κίρκη, μεμαῌη- '

uuum α1111111 cumulastis, putnllmm mmmuniffir camanum,
committetirz ndreffiuss effi qui animalibus rafinum· el 1111111-
!igfflliam 1111111111111,

ΒΒΠΤΑ mamm RATIONE lm.
coLLflQUUNTUR

uffifissffi ‚ cffiflfl 3 cnutus.

-ιιι

l. Πινεεεα. Hm:- quidm . 11 cirne, percepisse me atque

111 κέναι Εῡκιῗι καὶ ὃςαμνημανεῦειν· ἠὸἑως δ’ α”ν ‘suu πυ· 111111110113 leuem arbitror. Sedllhetexte 1111331111,πὲ11111

Εαῖμην, εἴ τινας ἔχεις ''mum-t ἐν ταύτης, nhc.- Manna:
καὶ Ἆὲῡντας ἐξ ἀνθρώπων πεπαῖηκας.
ΕΙΡΚΗ. Καὶ πρᾙωῗνς, [fs πρῡςιῦμενε Ἦῇυααεῧ,
Πρῖτις *tf δὲ ταῦτα ὲριωτξςς
Ιῡ [⁵2. ‘flu νὴ Ma καὶῆν ἔν μαι &unffi γενὲαῧαι qu*
ἓιατιμὲαν π ᾖς ταῖις Ι“’““Ε’,ἳιᾶιι-ηνν11ς,, εἶ χάριτι [αῇ] ὶαὸὼν
*wi-bauz* αυῇις [εἰς] ἀνῦρὼπαυς ἑταῖραι-νς ἀνασώσαιμι,
καὶ μὴ περιίὲαιμι καταγηραααντας παρὰ ψῦαιν ἐν α1ἔ1-
μασι θηρίων, *impin* καὶ α’τῑμαν αῧτω δίαιταν ἔχαντας.
Ξῡ [¹¹:11³ss ὓῖτρς fi ἀνὴρ αὐγ- ath-¹:523 μᾶναν affl ταῖς ἑταί-
ραις , maj: ταῖς μηδὲν πρααῆκαυων αἷεται. δεῖν fin*
αΕρλ-ςερῖας συμφορὰν γινέσθαι τὴν αὐτοῦ φιὶρτιμὶαν.
OQ. '‘linfa-w affl τινὰ ταῦ-παν, ὦ Κῖρκη, κυκεῶνα
λὲγων ταράττεις καῖ-Ι ὓπῡ-ραρματτεις, ἐμὲ ναῦν ατεχνῶς
²⁵ παιαῢαα finit-{Q εἰ πείσομαί :rm ὥς αυμεραρα* ἐατ1ν ἐν*
ῡρωπαν ἐκ Πηρίαν γενὲαὓαι.
511¹. [1ss γὰρ ἤδη *tud-..mv ἀτοπώτερα πεπαιὶηκας
αεαυτῇν, Ες *cb* ἀθαναταν καὶ ἆγῆρω ab* ἐμαὶ βίαν
ἐφεὶς, ἐπὶ γυναῖκα ΕΙν-ητήν, ὼς 3* ἐγώ φημι, κ111Ι γραῦν
*fl* ἦὲη , ⁴² δια μυρίων ἔτι κακῶν maffia, ὥς δὴ περὶὲ-
Εῗκςτττῡς ἐκ ταύτην καὶ &upum-25: ἔτι &PER-:w ἦ νἰἳν
γενςῖρκνας, κενὸν αγαῧῇν καὶ ιῖὃωὶρν ιὶντὶ τῆς ἀληθείας
Ena-‘mmm

[m. Ἐχέτω ταῦτα, 111ς λὲγεις, ff: Κίρκη· *cf γὰρ

aa δεῖ παῌακις ζυγαμαχεῖν ἡμᾶς περὶ τῶν αὖτὶἔινς τςιῦ-
*mu-z δέ ματ. Εῇς ἀναλῦαααα καὶ χάρισαι mh: Ξνὲρας,
ΕῙΡ, Οὐχ παῦ-1111 γε ἆπῖαἳῦς, μα. τὴν Ἑκάτην· uh
γὰρ ni τυνὸντες εῑαῖν· ἀλλ’ ἐραῦ πρῶ-ταν αῡτῡῖις, εἰ
&Quum-ff· ’ἂν δὲ μή qvi-“³513 διαλεχθεὶς, ιῖι γενναῖε, πεῖ-
111 αρν · ἐὰν δὲ μὴ πείσῃς, fik& aest περιγίνωνται 5221]AE-
γᾶμεναι, ἱκανῇν ἔατω 11111 περὶ αεανταῢ 11αῆΙ τῖέιν &rs-²³:11*
κακῶς βεὸαυὶεῑῖαθαα Ἴ
[m. Τί gum καταγελᾷς, ὦ μακαρίας πῶς γαρ ἂν ἦ

111111 , qun! 1111 huminibus lupun 111 laum ffflsti, 1111111511-

, hennam.

Ειααε. An munus quidem, suavissima Ulsffl.. 501! quos*

, sum 11111111 inim-rugas?

[Iussus. Quia magnam hemum [αα milui apud Graan-:s pa-
111111111111 11ρί11111· gturiam , εἰ huam 1111111 maja-:ctus ffltfflt'n
11111 11111131ςί1] ’1113 humanm restituam , neque patiar 1111111
1111111111 int-mium 1111 11115111-α111311111111ε fitam lateranas. 111 1113,ὲ

’ 1111111111 furum contra 11α111η111 mmmmm.

11111111. 11111 1111111111 111111 sihi 1111111111 et antiis, aed etiam 1111111
1111 αα pertinentibus prm 51111ιί1111 vultanum 1111111111111111111νεα1
ῦα1α1111111511111.

[luzam. 1111111111 jam ,1111111111 poculum venenatum 1111111-
strum matianis mian-ff, 111111111111 me 111 hux-liam mutatum
fii 11111 hus: ammian calamitatis 1111111 155111 habendum 11 qui*
fl bfflu‘n 11111 huma.

13111111. Quasi 111111 nun pejus jam anta 11111 111115111111111.
qui immurtafl [⁴2 seue-famia 1111111111111111α, quam apud 1111
litabat degere, dimissa. 1111 mulierem 111111111111111 2. 1111] amam
vetulam , permunita. qum 111 manant 11111111 contendis, 11111Ρ
11111111111111111-1111 ας. 111111111111, quam adium αι , fantus, inm·
11111111111 et imagffinfsn , veritalis 1111111, mus-equam

1311155115. 51111 151311 1111 1111 dicim ne 1111 eadm re ανρῑιν
αἸια-ςαῑιιαν, Istus 1111111111 111 1111111 firm restitue et 1111ρὶ11-

Ειααε, Nau ραι* Proserpinam, 111111 hot: 111. simplicum
11111 = nunt enim 111111 νιιΙΕαι-εα. Sed prius ακ iis quarm. νῦ
[ieri [mn ’,11111111 : quodsi negent , disserenda 1111 m, lum*
waslare, persuade . ni ναι-11 nnn persuadeas, 11111 d'ffilffl‘

11111111] ab 113 *intare , 511115 11111 ait da 111111 unit-mumque w

111111 male 511111115111.
111111113- Gur 11111, hema, derideat· quanm-:in 11111111 cum

Ξαῖεν αὗται λάτριν ἦ affluam} ἕως Sum καὶ ude< 111111Ι iis 1111111111111111, quamodo rffipuudeant, 1111111 azimi, flat-:2 at

417] λέοντές εἶα-1 ς,

1111111111 511111 Ξ·

ΚῙΡ* Θὲῤῥῑῑν Ῥῶῡτῑμᾶτῡῑῗῑ Εἷῖῧὲῑῧπωῖ· ἐγώ σοι ιΙ [3112OE- 11111111 51³ attium, huminum ambitiusiffiffimenssff

παρέξω καὶ συνιέντας αὖτρὶις καὶ Ξιαᾏεγαμένρυς· 111111-

11111 eos prmbnhn 111 111111111Ε1-111α5 e! disfflrffllffi iul pum*

 

