„Q ‚444 Qnffls‘rloffluffl ctfflvlv.=aL1uM Lm. 1, 5. 153

ὤπτῃὴ ἀπέτισαν ‘'s-Bw &ew-{w {a} Kffpiffl ῡῖἷν Ἆγα- Ι multam 1111111111111. {ss} scitus. [ιι-1111111111 Agapnfflnr :aque
ssfiffmp·* καὶ πωητὲῃν thohu* ῃῦτω m} ffiffissq τὰς , [nulnum facilitate et hilaritate 1111111111111111 fiunt 1111111111,
hasac! [ma] πΡῃπ-ὴὰτμαῦω gama-m Ϊ-Ρ-ῆῦῡᾞ wfassc 3 Ρ111111111111111η1111111115115 1151111311111111111 uti 1111 voluptatem 111

- ⁷ = 11111111111111 ,11111111111111111111111.Ι 1 mque 111111111111-11, qum jussu sm

fntninarlu , et [1111131111ῐί ab 1111 1111511111, prwslflnlfflnqufl nr-
· 1 ⁴ ι, m f ..‚ 1111111; ut 1111111111111 jubeamus canere, aratoriam 1111111111 1111-
ῒῡξῑκῡῑΐ. mmm, Ψῑῗ-ῡΰῡῗῡῑῑ ffflffffl ῗῑ Ἦῗᾞι ἀξῗΡἮῖ-Ἠωῆ [emes dinem, philosophos 1111111111111111111 'antiquum 111111111111111
πῡῑῆτπῗς πρῠεῖἕγκᾱῦῡαῑλῦῖῑᾊῡυζ· (1111 ΗῢΕϋΗὶ Τᾶἓ Εἷς mttere, poema πει-51111 mcum-e. (111)ἱὶ1111111111 11111111 11111111-
fflw ἕκτα-1111, &sarit 11111 πρῡθῦμως 1, quisque 111 alacriter ml rem 1111111 ducitur,

ἦὲῡνῆν 11111 ὧῖιῦιειαη τέι ῡῖκεῐῠι aa} 13111111τᾶ ml 1111-
-·- :fias-‚2 τῇν Ξρῶπιπᾳῡιττέῦσῡντας , 1Ξ1Ξ11111ἶς 1111111 1 ,ρη-
ι,

*tu* αὐτὲις uin-tufi τυγκὲνῃ xta-inmo: 11111. 111 qua seipso cernitur mmmmm.

anfi-Hah τῷ 1111111νῆ11 *11311ψῆ11 ἒξευρᾶντῑ· συμπῦῦῖῡϋ ΕΞ 11111111511111,11111 novam 111111111111111111 aliquam flxfflgitasfflt : 111.
11111ὶεὶ11 &mam {GR-wa 11111 11111 γέρας πᾳῡῦῡεῖη τῷ *³²⁹²*- fflnvivii 11111 merim· prfflmium 111 hun-ntem detulerit εἰ qni
Ξ1ἓ111 ἐνῦΰρυπῡν εἴση-ζηταμὲνῳ, aaz} τέρψω ὧῑΡΞἾιψ-ῡᾞι ,in-eum mutunfflliffl purum, 111 ablactationem utilem , 1--11111111ι
111111- 111111 marni et injuriarum , aad gratim et 11111111111111. 111-
1-111111 111 ”cummium 111111111111111111 1 1111111111111111 1111 rem 11111111-
11111-μ 1111111111111 naufragium faciunt , 1111111 ‘nnn rente gubernan-
1111. (11113111. 1111111111 1111111111111 :nudasti 1111 prudentia iram
nique 1111111111111111. vitm-e : quarum 1111113511111111111 111111 ex affl*
111111, 111 palm-stra 111 gymnasiis 11 11111111111111111111 studio, 111
tnagis-summus et 11111111111111 petitinflihus ex 1111111111111111, 111
mmm nique 1111131* {meula Ε jutis 1:³thOE [11111111 insidiamur

.. m] Ὀ μὲνῶν τῶνᾎσῦυῃῖων βασιλιῇς {Uknu 13πῇ κ’ἧρυκῡς {11} 5333 mx fiffifffflnmm pmunjfl “mm pmmffim Ei pn.-
1111 γέλωτι μὴ μώμου μηδὲ ῢῢρεων, fin& χὲριτῡς καὶ

ξιίὶῡφρῇσῦυης ἐταῑρῡν, ἐν effi: τὲ πλεῖς-1111 ναυαγεῖ συμέ-

:dm μὴ τιψὶἆντιπ. πᾱιὲῦιγωγῖπς ὀρθῆς. 1111] '‘Ea-..1 5&

τώᾳῇῡψπ ἐνὲρὸς ἔΪ-ῆραν φυῖῃὶπεσῌπι 111111. ὀργὴν, ἐν

ἆγε-ρξ’ τὴν ἐκ πὶεῄνεΞὶ-κς, ἐν γυμναςὲῡις 121 mhi-

³:22th ‚ ἐκ φιλῡνεικὶςις- ἐν ¹3¹ &pff-13¹3 11111 *palam-:guitum ἐκ

11-1ῑῶῡὲἶῡξῖ1τς· ἐ11 E& δείπνῳ 111111111ρὲ1 τιό-11111, ἐκ παιδιᾶς ’

{maffia-{mm

’.Ε-.- —

111111111111111 11, Qflffifflffl v,
Πῶς Εἶρῆἳῦῐῑι. μῡῦΰῑὲἦν '3' 5?OE ἕΡΜὶ &affiatu flumas-*dt* dictum 11113, ,11111111- :fures 111111111111111.
ΠΡΠΣΠΠΑ TssT MAAUI'UT. PERSUNAE fisJLHJQU'1¹

Ξϋέᾞῡῐι ΠΛΠῩΤΜῘῙΟΕ ΜΛΝ* 1111551115, Humanum* 1111.

Ι. lif-31: εἶ’-11111111 τῦ 1 1. Quomodo 1111111111 111 1111111

him-*maffia ᾗ* εἰμι Mazicum
'Epmz affictam 1 uffa-s 1111111111111 ᾖ· magala, 1111111111 mur 1111111 etlam qui 1111111111 rudus,

viz-m 11111 τὴν ,111511111171111 padam Εὖφῶνῡῑς ἶὲῦθῦῑῖ Ψηῦῑ Sapphica cantata erant, quando etiam Philnxfflus 11111111-
τὲυ ἔρωτα Φιλᾶξῑνῡιῑι {2} *Eka‘ffiflu μὲᾚ affl, ἓῑῑ πρὸς pem [1111111111111 bene 11111111111111111. sannam 1111111111111 1111111111.
:iv-:2 τόλμα-1 ᾗ ἔρως 111111 :tamt-⁴:952* uufflmp-‘fitmt ὗεν 1111 Dictum argu· 11111, amm-em vim hahere 1111 numia audeu-
111 ἔστω, ὥςπερ 11111 Πλάτων ἰ’-11111 abach* 111111 παντῆς 1111111 , et 11111111 res tentandum impellendi = quumnht'ffln
ἑπῑΪ-ειρητῆν ὧνᾶμειπε· 1111ιῖ γῦψ leika-v πῡιεῗ rhu 1111111111- Flam eum 1111111 intematum retinquere dixit. Natu at 1111·

{kz-s, 11111 aspamam& τὴν αἰτχ-υπηλῇν, {mg-*ER δὲ 11111 111111111111111111ῑ11111111111 , 111. 1111. veremudo 11111111111111111 reddit , nt
1111 ncgtigssntfl 1111111111-111111, 1111 εις-11111111 1111ῃ1ς1-111111 {a} 111

gfdd-:tuam τῇν ἀμελῆ 111111 &flua-:w [3]OE δ’ ff* τις
‚ustum θ’ᾞ-*ῑιῑῖῖΰῑῑέᾞ Ῥῑῑὲῗωὶῦς ffWJP u καὶ μῑκΡώ-ἆγῡς1 qumi 11111κὶ11111. videatur 11Ιί11111 mirum, 1111111111 homa 111 5111-
*lid-us, 111 ammam 111111111111, umquam 1111111111 in ignssm ,

{axem-dra εἰς ἔρωτα, affici-step εἰς πῢμ ῦῖΕηΡΕ-ς, iuefifi:
11111111111111, nmisque fit, 11111115 et 11111111 jucundi-:sn 111 janu

111111 [flaua ridimllum 511. inaffvflrhum J, vulga 11111111 feriar,
11 muntium 1-1-111111111111 sana pus-ri Mfftzsffi esse. [1] Hm:
qunque 1111111111 11111, amntem ebt-immi 115511 51111111111 1 fassit
111ιί111 mutius e! hilm-2. m: 1115111111111151 111 qui [alt-:5 511111 1-11111τ
11111 , ad 111111111111111111111 τῡῡεεψιε meua-ura 1111111111111111 1111111111111

1111 μαλαχῌιὶς, ἑτι-1111111111 11111 *Tr-³³³3 11111 ἡδίων· ὥστε. τουτὶ
:3:- ππιζᾶμενῡν μὴ πεί-1111 sszivsn-flm γελῡῒῡν, ὅτι πρυῖῦῡυ
11111111 *rh τῶν ἐρώντων ἓξὲξ-1111 βαλλάντιον. [⁴1] Ἐλέ-
1:³¹⁴ss Ξέ 11111 ἔτι τῷ 1111115111 τὸ {pff-⁴ 31111161 ἐστι· maa}
’,ἦρ *heppo-’sq 111111. ἱλαρῶς ²2¹²}- Ξιεῑκεχυμὲνῡυς· γῆξᾶμενῦι

· ’11 :mnsam ‚ πρὲις τὰς ἐπῳὲῡῦς mk συμμέτρως μυῦιυῖτα
1111111111 ἐκψὲρῡντω. [zzz τῇν Mazaka* :5⁰:ch τὰς τρπ- efflarunt-r. Atque 11111111 AEzsshflum 11111111, quum 1111111 111-
Τψξίπς aei-sam 11111ιεῖ11 11111 Ξιῡιῠερμαωᾶμευῡν. {fi} *flu 1111111111, traguzflins ειτίῃείεεε. [5] Lam-'w‘ 111111111111 mm
3332 .-*m÷u·=p{m;‚ ᾗῆμὲτερῡς *sti-:mua ἐν τῷ -stz‘uffl εῇᾗετι- 1 unffi-r 1111111· volandum invenissndi 11ε ¹⁵ a 1..1111’1 tumultum

222'122233150 πῦξνᾶ Ξῡῦῢῖψ, Effffssfflffi'ff *3²⁹5* ᾀῦῧὲἳῗῡῡῖι- 111111111111111 1111111111111 asaiam, postqum carmina quiedam

[ml-unm] 1-11. 111, ¹²⁴³

