1232

H Ji 11111111 [ii-*i 1111111 Missi& .

ww

[1111111. ε, 11. imma-sn

ὄργανα χριὶναν τῡῖις εἷα-τέρας εἴρηκεν, ἔπι-111 καὶ ‘th-,1 1111111, sinnas {asisinatium 11111111τέ1 sppnssnsil : 11111111,
ἥλων αὐτὴν εἷς {impingi-is 11111 siukan-21* ἀριθμῶν χρᾶνρυ eiiam ipsum snisin 1111 snm rsiiqnis ειν-1111111111 1111111 is

γεγρνὲναι sensi μετα τῶν ἄλλων πλανήτων.

ΠΙ. Ἄ ριετιιν αἶν τὴν γῆν Βργανῡν &assisis χριῖννυ,

sium 1111 definiendus n! ausindis-dns 111111ρ11111 num-sris,
111. 11111111111111 igitur 11111111 sin antip-ern, 111111 1111111111 11»-

ε μὴ κινουμένην, ὥσπερ *sniis ἀστέρας, 1131λᾶ τῷ περὶ αὖ· 1111-11111111111111 {stupori-s, 111111 τρια-1 itidem 111 stelias nsum.
τήν μὲνῡυιῑαν :isi παρέχειν ἐκείναις Ψερῦμὲνῡις :iz-assu· 1111, sed 11111111 nun ipss 1111111ρ111 111 1111111 mannus. iuis nini„
isis: καὶ &dns-iq, αἶς τὲ πρῶτα μέτρα τῶν χρᾶναιν, ‘Iu-ti- 1111111111 sun nitatis 11111111111 ni. nnttssnnm 11111111 sit : 1111111111
ραι :is-:si νύκτες, ὗρὶζῡνται· {s} Ξ-ιέι καὶ ιρῦλακα mi prims! 111111111111111 mensus-m, diss 1-1 nux, 11111111111111111. aga
ἓημιρυργῇν αὐτὴν ἆτρεαῆ νυκτὸς 11111 ἡμέρας 'sepner- [laqus 111111111111 nam, 111 nsum-sm nsciis 1111111111 1111111ὶ

in 1“1”·11·11ι καὶ Ιϊὲιρ 111 *tf-'iv ὡρρλαγίων γνώμανες αὖ *suffia- 3 111111 dixit. 1111111ιὶ111 hamingismm qunque gnntnnnffi,1u-n
θιατὲμενρι ταῖς σκιαῖς, ἄλλα ἑατιᾟτε-ς, ὄργανα :is-:ti Ι 111111111111 umbris 1111111111 muiant.es,ffid suninlnnnpsrsisim-
χρὲνρυ μέτρα γιγιᾶνααι, μιμρῦμινρι τῆς γῆς τὸ ἐπι- “ iss, 111111111111111111 sunt dinisiisndi tempus-is : 1111111111 [emm
π Ὶ11111111ῦ11 τῷ ἡλίῳ περὶ αὐτὴν ὖπῡιρερῡμὲνιρ, aazias? innitantur. qum· sniis inim ipsam sisinii 1111111111 1111111111,

s πεν Ἐμπεέακλῆιῑ,

111 Risimus& ταῖατίῌηαιν, ὑφισταμένη φαέεσσι,
Τῡῦτῡ μὲν offis ταιατίἷτην ἔχει τὴν ἐξῆγηαιν.

[Ἧι Ἐκεῖνα δὲ pisus: ἐν τις &scissim μὴ παρέι ’

sia 1111111,- ὗ flans asi inim-1: λέγηται μετέι τῆς σελήνης
καὶ τῶν *iamsi-:niv εἷς διαριαμὲιν χρὸννυ γεγανὲναι.
sn Καὶ γὰρ fflmss μέγα τοῦ 1111111111 sia ἀξίωμα, 11ἱαὶ ὑπ’
anisnis* Πῖῑιατιρνῡς ἐν Humanis βασιλεὺς ἀνηγόρευται
παντὸς ταῦ sistimus :sul κῦριρς, '¹' :iim-esp soii νρητῡῗι
τὲι ιῖγαῇἆν- lauhs-u γέιρ ἔγγρνρς λέγεται, παρέχων ταῖς
ᾗρατιιῖς μετὰ ταῦ φαῖνεσῇαι *th γίνεσθαι· 1111ῧὲ11111 ἐπ’
Ιῦ ἐκείνων τὸ εἶναι ssi ’111 γινιι-’.ιακεαῇαι ταῖς vnn-sni: Επέρ-
γει. {a} Τέιν δὴ ταιαῦτην 1111111111 ἔχρντα 111171 sti-:apuu
-ἑηᾍιααῦτν-,ν flens, ὄργανρν χρόνω γεγρνὲναι ssi μίτραν
ἐναργὲς τῆς πρὲις ἇῌῆλας βραὲντᾘτι 11111. *tuffam τιῗιν
ὀκτὼ σφαιρῶν ἓιαιρῡρὲς, ns] miss suast πρεπῶδες ρῦΞ*
sn 11111111 ssim-psa εἶναι. [a] Ῥητὲῡν siis, τρ-ἱις {mh 1111-
τιρν τα αττρμὲνιινς ΞΕ ἑγνριαν ρὶῑαῦαι τέιν :gii-:dvm με’-
·τρρν εἶναι 1111νῆ111111.- asi αριθμῇν κατὰ *apd-:spus ssi
ijssspffs, 1111,- {aptandi-sss εἶπεν · ἦ τὲ ἓν 111νῆ1111 meins,
ihs Σπεύσιππος* ἦ διάστημα amnuens-1, ffin δ’ ῡῦῧὲν,
:is ihs ἔνιαι τῶν Στωϊκῶν · ἀπὸ αυμΕεΕηκᾶτας ὗριζᾶμενῠι ,
τὴν δ’ misius αὐταῦ :ssi τὴν Εὗναμιν αὖ αννῡρῶντες,
ἦν ὅ τε Πῖνδαρῦς ἔναιεν αὖ ιραῦλως ῧπαναιῖἱν, εἰπεῖν,

''A-saffra] τῶν παντων ὑπερδιξῌαντα xps-*ans μακάρων*

Ε τε Πυθαγεῖρας, ἐρωτηθεὶς ’11 χρᾶνῠς ἐπὶ ,, τὴν *esdron
111 ψυχὴν εἰπεῖν.. [11 [ΓΙ-ὖ *simp πὲῇας 11111Ξέ πυμΞεΕηκῇς ἧς

ἔτυχε :si-missine fi χρᾶνιις ἐστὶν, αἰτία Es καὶ δύναμις

καὶ ἀρχὴ τῆς sss-‘mss συνεχῡῦῦης sit γινιιῗμενα συμμε-

τρίας καὶ τέξει-11, ἣν ἦ τῡῦ insu 1111511111 ἔμψυχος εἶτα

κινεῖται· μΞῌῠν δὲ κίνησις *finnt καὶ τάξις αὓτη καὶ
11 συμμετρίαι, xpristi: καλεῖται-

[hissa γὰρ, δι’ ἑψιῖιρνυ
βαίναιν αὑαὺῧῠυ ,1 1111τὲ1 &istm 1111 fist-*fit* sit-sss ·

if

11111111 nit Empedocles ⁸:

Bon-inm 1111111 [αι-111, 1111111 1111111111 intercipit 1111111111.

Hnn srgn 111111- iisset. expositionem.

111. 111 111111 magis eiiam ὅπερ-11111111· 111111111111111 1111111111 vnn*
prnstnr· probabilitatem, 11111111,ι ntis-n absumis, 11111111 111111
111111 st: pians-ins facins sssn 1111 distinctis-unm tempus
1111111 quum siiss magna 11111 sniis dignitas, 111111 siz· ipsu Pis
1111111111 Rspunnss 1111111111 rex citimi-nmque 1111111111 sensim
finisti-ns, sisnt 1111111111] naim-m intsiiiglnilis: 1111111 nni sr
hniss 1111111111, aspectabilibus rshns 111111 dans 1111111111111
111111111111111111111 sinui ιω 1111111311111111111 a fluns 1111111111, nt

’ 51111 1-1 111131111111111111111, [2] Eum igitur (11111111, {nli asinis ine-1

1111111111 puisi-nis prssdiinrn , instrumentum nssn, 1111111111111, at
nnnspisusm mnnsnrstn discriminis, 11111111 1111111111 1111111111-
nn ssim-italis nntn 111111111111 intes ss inter-nstin , nnn 11111111111111
11111111 fissorum nn [ιι-1111111111 videtur. [3] Respondes-inm
11111, nus, qni iiis rsiinnibns 111111-1111111, ignnrsiinns 111111
quud pulsnt teinpus mensnram-esse mninsffi 11111111111111
secundnm prins 111 Pasini-ins, 111 11111111111111 11111,1;1111
ραα111111111111 in 11111111, 111 Ξριιυρίρραιιῑ, ant inin-:sifus
fflfffflsi 11111111 1111111, 111511111111111111 1111111111Ιί1 : ab accidfflffi
sniiinst 111111 definientes. 11111111-1111 nutans nius nt 11111 11111
perspicientes, Quam quidem Pindarus nnn inspin 1111111.-
finalissima] prntniissn iiis 11111111 :

Regum 1111111111111 prwsinntsnn 111111111111 r Tempus.

Pythagnrns qunque ininrrngnffls qnid nssni. ternpus, nst*
11111111 &nissi-si respondit. {s} 111111 enin: ,1111111111 1111111111Α
dnus cujusvis 1111111ῡ11111 1111111111111111 ssd 1111111511 , sis 111 pria
stipium 1111111111 nrm 1111111111111111 mnsinniistis 11111111 1111111111,Ἶ
111111 1111111111 131111111111111111111111, nnirnsin 1111 : 11111 [mlius 'spu
ilin qninn sii 1111111111 1111111111 nn 1111111111111111111, tenipus 11111111

1111111 Jnsis nuncin. sunm 1111111111111
viimi 1111111111· stre-pun , 1111111111111111111111111

‘affl *1311* ἦ ψνχῆς *fitis-³12. mv& *1ῢῦ1 πᾱὶᾰῑῡῖνῖν ἆρῒ-Πμῇς 11111111111111111111,1111;11111111111111111111111, prnprin nsi, nusum-m --
ην αὐτὸς ἑαυτὴν amitis. [n] Διὶ-1 si] καὶ [licium ἔφη, ipsum munem .- [5] imque fluam phi„ ,2st ιῇῃψη.. m

n· [sdan-u ἅμα μετ’ ρῦραναῦ γεγρνέναι, κίνησιν δὲ καὶ nnn] 11111111 exstitisse, 1111111111111111111111-11111-11111] fuiffffissmu wm-

11ρῖ1 τῆς ταῦ οὖρανρῢ γενέτειρα Χρᾶνρς δ’ nim ἦν·

pus 111111 ersi : 1111111111 snitu 1111111 111111 11111, nst 1111111111

 

 

