=,1=÷r.·, 3-11. 1111, sn}

ἔργῳ δ’ ἐμφανῆ παρέσχεν Ἐπιμενίδης, διδάξας ὅτι

m: 113313 111 311311 1113313.

ΙΙῙ11

1 re ipsa autem planam 131111 Epimenides, 1133333 3111333 311-

μικρῷ παντάπασιν ἡ φύσις ὑπεκκαύματι ζωπυρεῖ καὶ modum fomento naturam 3331331313 31111331, 31 nun-nuru*
συνέχει τὸ ζῷον, ἂν ὅσον ἐλαίας μέγεθος λάὸῃ, μηδε- 11131 velolivae (1333111313 333131, 33113 1113113133 inuigans.
μιᾶς ἔτι τροφῆς δεόμενος. (25) Τοὺς δ’ ἐπὶ τῆς σελή- (25) Qui vero lunam 13113311331, si 1131111131 3331, credibile
t νης, εἴπερ εἰσὶν, εὐσταλεῖς εἶναι τοῖς σώμασι, καὶ est graciles esse corpe-ribus 31 11331113 3113133111 3331331311·

διαρκεῖς ὑπὸ τῶν τυχόντων τρέφεσθαι πιθανόν ἐστι·
καὶγὰρ αὐτὴν τὴν σελήνην, ὥσπερ τὸν ἥλιον, ζῷον
ὄντα πύρινον, καὶ τῆς γῆς ὄντα πολλαπλάσιον, ἀπὸ
τῶν ὑγρῶν φασι τῶν ἀπὸ τ’ῆς γ’ἧς τρέφεσθαι“, καὶ τοὺς
1ο ἄλλους ἀστέρας, ἀπείρους ὄντας· οὕτως ἐλαφρὰ καὶ
λιτὰ τῶν ἀναγκαίων φέρειν ζῷα τὸν ἄνω τόπον ὑπο-
λαμὸάνουσιν. (30) Ἀλλ’ οὔτε ταῦτα συνορῶμεν, οὔτε
ὅτι καὶ χώρα καὶ φύσις καὶ κρᾶσις ἄλλη πρόσφορός
ἔστιν αὑτοῖς· (Y) ὥσπερ οὖν, εἶ, τῇ θαλάττῃ μὴ δυ-
¹⁵ ναμένων ἡμῶν προσελθεῖν μηδὲ ἅψασθαι, μόνον δὲ
τὴν θέαν αὐτῆς πόῤῥωθεν ἀφορώντων, καὶ πυνθανομέ-
νων ὅτι πικρὸν καὶ ἄποτον καὶ ἁλμυρὸν ὕδωρ ἐστὶν,
ἔλεγέ τις ὡς ζῷα πολλὰ καὶ μεγάλα καὶ παντοδαπὰ
ταῖς μορφαῖς τρέφει κατὰ βάθους, καὶ θηρίων ἐστὶ
2⁰ πλήρης ὕδατι χρωμένων , ὅσαπερ ἡμεῖς ἀέρι, μύθοις
ἂν ὅμοια καὶ τέρασιν ἐδόκει περαίνειν· οὕτως ἐοίκαμεν
ἔχειν καὶ ταύτὸ πάσχειν πρὸς τὴν σελήνην, ἀπιστοῦν-
(28) Ἐκείνους
δ’ ἂν οἴομαι πολὺ μᾶλλον ἀποθαυμάσαι τὴν γῆν, ἀφο-

τες ἐκεῖ τινας ἀνθρώπως κατοικεῖν.

posse:quando ipsam 3113111 1333111, 31 111. 3111331, 1131331
corpus igneum et 11131113 31111113 1111331 13113 11131111, ab 1131113
ribus terrestribus ali 1111131, 33 1131111333 311331 3131133, 113-
mero immensas. lta 13111113 33 133313 31 13131313131115311113
corpora superiori ascribunt rssiuni. {25} 51111 3311113 1313,
neque hoc saltem attendimus, regionam, 3111313111 131311311331-
que aliam lunaribus 13113 hominihus 3333 3333133131131331.
(27) Ergo sicut, si 303113333111113 ad 111313 accedere 3311111·- 111
attingere‚sed 1331331 3311333 3311113133133 , 3311131133 1111131111
aliquis, aquam ejus 33131331, 3313331 1131311133 1331311311-
dam esse, magna 3111313 31313113 animalia 111 1111111331-’1
alere, et belluarum 3333 1113311111, 113 311113, 111 11113 31113 ,
fruentium, fabulas et. [111-1331131313 3111111111 diri 3111111311-
mur: ita videmur hic 1111311113 11113311, 1111311133 313313111111111
qui in luna degant. (13) Ean 331331 13133 1131 13 1333 111-
colunt multo magis 1311311 3111311133, 113331131133113111331111
tanquam faecem et 0133331 Enii-ersi, per 131 1131113113,
nubes nebulasque 3111131331313 , 1111111111 3113331331 ,111131111-111, .
immobilem , posse eam 3311113113 111 3111111313 el. 31111113, 111111 3,

11 ρῶντας οἷον ὑποστάθμην καὶ ἰλὺν τοῦ παντὸς ἐν ὑγροῖς 1 respiratione 31 calore 1111111113. 1113133111 11113 3331131111 11111
καὶ ὁμίχλαις καὶ νέφεσι διαφαινομένην ἀλαμπὲς και ξ «Μθ Πθῑῦθΐῑθὸ mmo»

ταπεινὸν καὶ ἀκίνητον χωρίον, εἷ ζῷα φύει καὶ τρε- 1

pet, μετέχοντα κινήσεως, ἀναπνοῆς, θερμότητος· κᾶν
εἰ ποθὲν αὐτοῖς ἐγγένοιτο τῶν Ὁμηρικῶν τούτων ἀκοῦ-
2'0 σαι ,

ineptiam, εὐρώεντα, τά τε στυγέουσι θεοί περ,
κκὶ,
Tricam ἔνερθ’ ἀΐδαο, ὅσον οὐρανός ἐστ’ ἀπὸ γαίης ,

ταῦτα φήσουσιν ἀτεχνῶς περὶ τοὺ χωρίου τούτου λέ-
2‘1 γεσθαι, καὶ τὸν ᾅδην ἐνταῦθα καὶτὸν τάρταρον ἀπῳκί·
σθαι, γῆν δὲ μίαν εἶναι τὴν σελήνην, ἴσον ἐκείνων τῶν
πίνω καὶ τῶν κάτω τούτων ἀπέχουσαν.
XXVI. Ἔτι δέ μου σχεδὸν λέγοντος, ὁ Σύλλας
ὑπολαῧὼν, Ἐπίσχες, εἶπεν, ὦ Λαμπρία, καὶ παρα-
ιο δαλοῦ τὸ θυρίον τοῦ λόγου, μὴ λάθῃς τὸν μῦθον ὥσπερ
ῑῖς γῆν ἐξοκείλας , καὶ συγχέῃς τὸ δρᾶμα τούμὸν ἑτέραν
ἕχον σκηνὴν καὶ διάθεσιν. (2) * Ἐγὼ μὲν οὗν ὑποκρι-
ῗῆς εἶμι, πρότερον δ’ αὑτοῦ φράσω τὸν ποιητὴν ὑμῖν·
[ἢ] εἷ μή τι κωλύει καθ’ ”Ομηρον ἀρξάμενον,

15 Ὠγυγίη τις νῆσος ἀπόπροθεν εἶν ἁλὶ κεῖται,

Tetra, situque oppleta. 11311 1131133113 111-1 ipsis.
Tartarus,

ilem
nis’patet 13 praeoeps 1111111113, [3311111133 31111 31311133 ,
quantus ad oelhereum 33111 3331133133 Olympum ,

haud dubie censebunt 113 terra 11333 uici, 111 hin 3111131 3333
Orcum et Tartarum ‚ sulum 13113111 33331311331, :equali 3113-
tio a superioribus istis, 31 lais 1313113113113 1113311313,

XXVI. Nondum 1113113 1111131313 3311333313, 1131131 Sylla
interpellans , Desine, 13111111, 1133111113, 31 3111111331, [111-33 1111-
de: ue imprudens 1311313111 111 11311113 1111331 13 13111131 1111-
pellaS, et drama 3031313133 133313, 1111311 311331 1131111331,
aliam scenam habet. (2) 11113 31113111, 11111 31113113 partes 333-
tineo , principio auctorum 1111111131 11111113 3313133113 1 3111, nini
quid impedit, Homerici} 3111131 1

Ogygia 1113310383 113313 13331 1331113 1131113 ,

δρόμον ἡμερῶν πέντε Βρεττανίας ἀπέχουσα πλέοντι J quinque dierum navigationi.- 1111113113 3 1111133313 131333 311-
πρὸς ἑσπέραν· ἕτεραι δὲ τρεῖς ἴσον ἐκείνης ἀφεστῶσαι casum : tres aliae eodem 3113113 iturea* 113 111 ab 1113 dissita!
καὶ ἀλλήλων, πρόκεινται μάλιστα κατὰ δυσμὰς ἡλίου 3313 eamjaeent, maxime 1131333 3333311111 33113 31311131311ξῑ11
θερινάς· (3) ὧν ἐν μιᾶ τὸν Κρόνον οἱ βάρὸαροι καθεῖρ- 13 harum 3113 1131113115313133111 [31111133131- [31333 3 1311313-
ο xlm μυθολογοῦσιν ὑπί) τοῦ Διὸς, τὸν δὲ, ὡς υἱὸν ἔχον· clusum : sed sedes polin-3 11311313, 31 cui 111133 311311 3113133,
'²2 φρουρὸν, τῶν τε νήσων ἐκείνων καὶ τῆς Odit- ultra msulasillas 0111111311131313111111111311[ἶ1111111111131131131

