10 ” *

1111, ς, a] 13111115111111 Es 111111 xx [ΕΞ. ,m

42:11 μὲν ἔρχεται φέρων θεάματι-1 νυκτῇς, ἕνην δὲ baffi* qnam is muna 11111111 51111111111111 extusum, quantam interdiu

ἡμέραν xfflffl: ἐννῧείκννςιν- ῡῑ [δὲ] nnn-:E [Ἠ] τὴν pulelwissudinefflplerique 111111111111111111 naturum [111111 nfirm-

:z-:kmv x'ntffssw* {5:322 Ξὲ 11111 πῡαῆμντη νεῗῶν ἡμέρας mammae-m mimnlnr 111111 1111115131, 111 picturas nubium ju-

mi ντί-λα §awa-35:45& πνμςεᾶὶνγῡς δίκην [ννκτῆς ⁴¹* ⁴²] 1111111111,[1111111111ς111111111111ω11111111111111111 erumpentes.
11 κεκὲιτμηπιι.

A‘. xxx.

b 32¹2 τί τῶν itm-:Hm τὲς Μρπῡν;, [mk δὲ &panum [11111. Gur 1111111 flente: , mi 11111111 etfmndifivffi rignum, &mmm
Etfflffllv ῑῡτῡῠὶψνῡῇπῑ ’11111111 ἱὶὲτῡῙμνη «φα-11η

Ι 1. ’Ἦ ὅτι τῶν τρὲγων ui σφόδρπ πίονες ἧττᾶν dm·- ⁴1. 11111 quia capri {Gr-nenia τρεῖς-[111] nimis pinguem minna

1¹?- Τῑῖἳῒμῡῑν καὶ μᾶλῑς {mh πιμεὶῆς ἂχεῦῡνπις τῆγὲςι στι-ἕρμα ¹ 1111111. ad procreandum apti, 111 prm adipe νὴ mut? gem-en
περίττωμα. τῆς τρο-φῆς ἔστι 1111111 τῆς τῷ σώματι 1111111111Ε enim abundantia ΒΜ alimenti qnod torpori exhibant, [Ἣ
tamaium? [2] ὅταν νῖν ἦ ζῷῡν, ἦ Ξὲνέρνν, ehu-fij Quum itaque Ἱ1111 1111111111 ἽΙ1111 planta 11111111πὶ1 nnnstimflflnflm
’.111 πνχῦνηται, *ruffin πημεῖ-ἆν ἐστι τοῦ τὴν τρῡτῖνήν ἐν validam adifflffltnr, el tumescit, 111 indici-:¹ est, imm nu„
ἕ11πιῗικπτψπναὶισ11νμὲνην μηθὲν ἦ μικρόν τι καὶ ἀγεννὲς 1111111111111111 nume 1111111-111111, el excrementum ’1111 nultum , w!

11 :affixa-:qu πνιεῗν. exiguum εἰ vile 111111111111.
Ax. xxxx
11111 τί inula: uqum 15²5qu , μάλιστα τῷ ἐξ αὐτῆς, &unffi ⁴ Gur 111111 1111111, mat-rime qnod ea: [pm 1111111111 nx, mma-:ffwm
pann-tuq „reste fi*
1. ndum* ὥσπερ ἒν *miz mmm-eme. γίνεται φαὶὲ- 1. An, sicut ml 1111115 1111111111 muttum 111111 1111111111· lma.

a* 11111111, {mh θερμῐὲτητνς τοῦ xm„ τέι ὑγρὺν {Eup-&Euv- 111111 1111111111 vini human-em wammam. {1} 11111 [pun 1-1..
me: [23. ἦ φῦ “ * *111 νῖνῦἳέἑς ἐστιν, ὥς φησιν Ἔμπεδῡκὶῆς, 1111111111 vim] 11111111. 111 quud 111111111111 est, 1111111 af! Eunu-alu-
·= τιῖνῡν 111πῆ- ῳλῡιῡῖῖ nffimflm παπ-ὲν ἐν ξῦὶῳ ῧὸιιι-ρς ν nim ’-
'ssav 11Ξῖν ἔξωθεν αἴνῳ βρὲχηται, γίνεται affl? [τῇ] Ἦ1111111 311111111111111111 subligat nur-titelfmpha?
ἑμπὲὶψ, 11111, τῶ τρὲφνντῡς '⁸' ³* ἓῦνειμιν {Ha-*nam* ἡ Quum argu 111111111111111 vinu 111111 rigatur, id [ιιι-1111111111 'fin

ΞΕ, χξξςιις, [ἡ *H Μικῆᾙ Ψῦσῃι ἔχων ᾗ ἑκρατῦς ἑν- ἧι, ΨῙΙΠΨΙΕ ΠΙΙῘΕῨΕΙΙΙΕΙΖΙ] [ffllfl'tfl [ΙΗΪΙΠῙ ΕῡΠ-ΙΓΕ,]’1·’ῙΙ“11 'fini ΓΠΥ-
‘Eam ταῖς ῥίζαις, 11111. *1111111 adponat: συναγαγὼν Δ1111 rumpit mixtum aqum. [3] Aut, 1111111 mem 11111 urs-1 1111-
πνκνώσνς, un 31111111. τὲ· &xmp εἷς 'rb ψυτῇν, [ᾧ] εὖθαλιῑν pandi, ndieihufi quum 11111111 , meatus mustringffit‚ m pm·-
1111, βλαστάνειν πέφνκιη [11 ἦ 11111 τῡῑῖτν μελλῡν εἶναι minii& 11111111111 munitum 111 plantam , qut· 1111111111 m πίῃ-119·
r? ἒμπὲἶκῳ, *axaph φῦπιν, τὲ ἐξ αὖτῆς ἀπών εἰς αὐτὴν H} An 111 magis etiam matra naturam videtur, 111 iss viu-m

Μ ἒπανῑῆν πάλιν δέχῃ-111111 τῆς γὰρ ἐν tuta: φυτοῖς ὑγρό- radent quod 1111 m 1111111, εἰ rursus recipiatur? Nam 1111111111·
³:5²³: ἤνθει καί τι τρέφειν μηδὲ τεῇς-1141111111 μηδὲ 11111 111 stirpe 1111111111111111111, 1111111 quidem pumat, Ἶ111111111
,1111111 εἶναι τοῦ qm ¹* ⁴* = puslffl 1111111111 ammoni , nequ*- 111111. ejus amptiua 111111.

Aetna. thfflm! 1111111111.

Addimus quaestiones 1:111ae desunt netu 1111 tfflnslaunue Gybfflrti Luny‘ssffi, 1111111 nutantis : 1 Hufflfiquss
Aldinum exemplar 5111111111 secuti 1 qum 51111111111111, ex Medinlflnflnsi 111111 exemplavi. 1.

HM!- Palma urbm-um 111111 matra 3111111111 adsurgu- 111111 1111 terra habeam 5111 1111111111 maziam, εἰ quid 11111111, sa*
Cur 1111111· rumne: arbores ,111111 jaima cantra ffmpmi- 252? ΑΒ quod pigra* 111111 mrsu exercitata‚ 111111111111111 mi.
‘Um 1111111 adsumit? mrum quod ignea 111 1111111111Ιί11 facul· *12¹³OE fflfllflffl adquirat, qum stirpibus 1.·1, animanlibus nnn-
ffl· qua mnimfl 11111111, quum lentatur 111 irritatur, 1111111 ἴῑᾙῆΰι 1¹² *ΖΜΝ-ὓ nst {lumi ΠΕ hem! nuncnqnmlur, 111111 nutrire
1111111111 magis 111 magis erigit? Aa quomam pondus 1111111111 quicquam fflfl? fflfffl Εῐ ffiflssnflnlffi 11111111 1111111111 1111111111
subin] urg-m, am unm,- qu] ὴ», ms ΕΗ, upprffium amnentur, 11111111 injuria-5 quaa 11111111 111111 muln quam-ule*
talem 1111111 ungat. 11111 deinde resumpti& paullo viribus, *³³¹ Ε, mm *ffls'fflm* dfflflffl'fl nffilflfflffi·
1111111111111 unus 11111111 rursus 111111ῒὲ 11111 1111111111 nt tenera} xnw* Efflhffl κη tunm* mmmm fflfffffflffl*

urgae impetum 111111 sustinentes , quum 11111111 quiescit , paul. Gur zephyrus mutarum 1111111111111 cele-rrimus vutffu
111111] *e erigunt, 111 “tfflffm , quaa! eursu-fl 1111111 adxurfflnft, serm* ΕΞ Hflmffflffl -'
Wlfflin? Em 111111111111 1111111 3111113111 cus-ramus nunnus nnn?

HMIL Aque: 1111 Ful-'eis 1111111111 minus 11111Ι Ι3111111111 11111ὕ Α. quud affl* perpurgato, ΕΙ minim* Hennam* ¹¹²¹OE ffl'ffiff

11111111 11111111 11111ῇί1111 et impuritas ’11111111111111 emaum 111111 11111Ψ
seam atttsnxnma.

Ἰ {amariter impedit. 1111 qnod flul 11111111 suis 1111111111 [flgitium

Quare :mm 1111 puteis 1111111111 1111111111 scm ῚἿ1,,11111111 111113 perstringens, qun veluntas rma-r. 111111111- est? Qui-cquid
1111111111 11111 ccci-:J munus? An quia frigidior magis sit. 111 ¹ enim frigidi *tenturum Ὶ11 mutuabitur* 111 malurn 1111111ιί hume
1111111111 qunque 1111111 habe-al? An quud 111Ιέ11 multum 111111111111 supet-aium , langius 111 citius* 1111111111ιί tradendum 1111.

