1 11εέ ’ ‚r
ι Ι

11113 ι 11111ιΙΊΊ Η A 11,111.-1Ι“1“,Ι-;,1 Μ ΛΤ 1111 sm, 311--1-11·1 1111, 11ι

ἔην, 11ρῆ Edam-u §wa-affin, 1111111111-11 πρὶιτεέιι τρέρει ι 1111111111 mee-ue 1111 1111111111 innasci, 1111111111ῖὶ111111111 m
τινὰς 111111111111·Ρ 11111. Ξιιιρῡρὲιιῑ, 111111- fixam πρριῑνξκει 1111. 'maliem 3111111111511111111 nnn 11111111111-11111 1111111111 1111111111
περὶ *take-w {ffasssszt τὸν mmm-iv. 1111 Πῑ μὲν *Eu ³ ε11111ρ1ς111111111111111111111 resertelinm 11111111 rem pwfflnmfinmm
mnu} τὲν Εὴῑιιττρκὶὲῡι 11111 Thu ἶ-*ιριστεὲξην Eam-mi]- ⁶355ss 1111111, qui 111 111111111ῐί11 generula 11111111 infit-ituit. 111
t. ιτιν,Ι ἐπὶ τῶν ὅρων τῆν ἔχθραν ἀπρτιῡεμὲνῡυς, cassiana ι, Laudant [1111111111 ΤΕιιιπ1111111-111111 113111111111111, 111111111111111-ἲ
ἐπὶ πρεπέῗεῖιιν ἦ πτριιιτνῑγῖριν {Hm-5⁸12 1111111 *rt-:ihu ἀνα-ι- ad obeundam 111111111111111111, 11111 ducendum exereitum prunei-
λιιιιὲιιὲνῡντνς, {3} Ἔνῖρις δὲ 11111 τὲ Κρητῖνῡν τρῦ merentur, 1111111111111111 in 1111111111 pau-im 111-111111111111111, ηι.
Μι1γνητ111 ὑπερφυῶς ἑρέσκει- Ἑρμείᾳ γὰρ ἀντιπρλι* versique 111111111111 1111111 resumam-unt. 1.·1] 11111111111111 etiam
τευιιῗῃενῡς, 111111ρῖ 1111 Ευνιιιτῷ, 1111111111111111 δὲ 11111. hwa-pff: 1111111111 [3111111111.- Magnetis maiorm 111 mudum 11111111. 11
111 τὴν ’11111γῆ111 ἐτι-11, nnita-ff* fi Μιθριδατικὸς πρἾιεῑ-ιρς, 111111111111 fflipuhliffl tracta-uuna adversaretur Herum-3, 11111
τήν 1111111111 {aps-:w κινδυνιῦῡυιιιιιν, ἐκέλευσε τὴν Ἦρμιὶπν nun 1111111111 quidem. 111111 11111111111111 {amen 11111111111111, ani*
τὴν ἀργὴν παρπὶιιξῗὲντιιι, χρῆιτῡιιι τρῖς πράγμασιν, 1111111111111111, 1111111111 111111 mittum 1111111 1111111111111111 1111111ι
ιιῦτῡῒι μεμτιιιῑτιιιῖντῡς* εἷ 1111 {sudham πτρρῑτηγεῑν iustum, 111111 111 11151111111111Ε versari, optinum Imm: Hermiae 1111111111,
aaz& ἐκποδὼν *immet-ff, μὴ ριὶῡτιμρῦμενῃι πρὸς iss- 111 w! 111, fis: 1η exitium 111111111111, ιιι-1111111 gubernaret, ιιι-,1,
11. 11111111 ἆπῡῖιὲιῑειιιν τὴν mim. 11] ἸῙριεσ-ιν ἦ πρᾶκἏη- fii ita with-mur, 1111111 mlum vertens 111111 imperinm naun.
πη τῷ Ἕρμι-ιῗᾳ, 11111 ρῆιτιιις, ἑαυτοῦ πρλεμικιῖιτερνν “ quemn 1111 ana 1111111111111111 εἰν-11111111 pessa-:iareah 111
{52:11- τὸν Κρητῖνιιν, {azaz-HE& μετὲι παίδων 11111 *11111111- Placuit amata 1111111111111 Harmtm, fassusque bellu geu-emim
ad: fi Ξὲ Κρητίνας ἐκεῖνόν τε πρῡῦπεμψε, τῶν 1Ξ1111ν prffiiare 51111 {ll-etiamn, 1111111 liheuisut 11111111 urhe mea-551.-
μ11111, mia-m ἐπιὲῡῖις δἐι-11 ιρεῦτρυρτιν ἦν ἦ πῡὶιῡρκῡυμὲ- nt eminas* 1111111114 1111111 deduxit 1111 11111 largitus 1111111 11111-
·.·;[ι 1111ςᾶ γρησιμιῖιτεριτι* 11111 τήν ’1111111111 ἄριστα. στριτηγῆ- mutibus essen! quam nhfflssiss mmmndinrfl‚ 111111 re 1111111111·
11111 ῃπ11ρ“ *iffi-u* ἐλῌῡῖῑςιιν ἆπρὶὲιιῇαι, περιεπρῇιῑσιν goffia 1111111111 1111111111 munium 11111111111111111111111111 a pmfflm„
siz-saszfflnff. {a} Ei Τὲρ εὖγενὲς 11111 ρρρν-ιξμετῡς μευ exin-21 111111111-111111, 1515111111111111111111111111πιῑιειιίιΙΠΕ-ῃῃὴῃὶ
ssfisssu τὸ ἀντ-ρωνῆσριι, ’1ϋῖ 151111
*mlta *stus* 1111]ιῇ π’·ϊτβῑῗῗ ἕμῆᾞ Pffilffl 5³1²& ,1111111 tiber-na.. §Ed [1111111111 magis 1111111 meum =
25. πῶς 111111 {nef-m πρῡ-,μι-ειρὸτερῡν εἰπεῖν ind-*suga* Mmffi τὸν
Ξεῖνρι, 11111. βιιῦἓιῡμιιι ’.1111ιῆ5111 :taxi-‘iffi 1111ὶᾶ πιιτριῗὲιι.
ἐμιήν saffira-u 111111ιῖ11 τ11 γὲιρ μὴ Usta-‘ut Ξιιιὶυῌῆν-πι πρὸς
5· ᾗῄρῇνμῖν ἕνεκα δεῖ [καὶ] 11111111 πρρὲπῡιιι, Ξεινιῗ-Ξς ἔγριρν ,
2:1⁴·- Εηριῖἧέες. [fi] [h] μὴν &HQ βὲἶθιτιρν ui περὶ 111111-
-ιῃ, 1111111111 11111. Reiz-*ww* 1111Ξὲ 3111111 ἔχθραν τινὰ πρὲις 1111-
1.1τι11.111; τιθέμενιῖιι Eam-:paphu 11111111 Ξεινιιὶ 11111 ἐπῇρε-,ἀτη-
-m, μὸνρν ἐν τρῖς Enyo-:5013 ffissffmw Eum: μή πρρέ-
afim ’111 συμςιὲρῡν, ἐν δὲ τρῖς Rima: ἐμηνὶτως 111111 ιρι-
11111111111π1111 Ἀρι-’1111111111 τρῖς ἐκεῖ Ξιιιιῳερῡμὲνῡις. [11 Δεῖ ’
:sr- ¹:32? {ffiflpbv μηδέ-,111 νρμὶζειν πρὶιιῖτην, Ξν 1111 τις, ρῖρς
’1 111111111111,ἦ Νιὶἓις, ἦ ΚΕτι-Ἱιιῖνρις, *edu-ny& 1151 ἀπόστημα
nahar: ἐγγένηται· τρὶιις δ’ amm: 111πᾷ111111ᾟῆ ὥσπερ
ἁρμῡνικῇν, vim-„timna 11111 χαᾙῆντα πρᾴως εἷς 111 Epa*
11111111 ἄγειν, μὴ τιιῖιῑ ἆμτιρτιὲνῡιιιῖι σὺν &pfl-1 11πῖ πρὲις
ῧίῗριν ἓ11111111111111111111..ι {HN ὼς ᾖ’1111111ρ1111 ἠῡικιῖιτερρν*

eur 111111 11111νί1 promtius 1111 dinem, [1111 11111111 111 11111111 111--
*lare* 1111 majam 1111111111 1111111111 detineor? Nolle 11111111 cum
111111111111111 [ιι-11111111 redire 1111111 1111 causam , 1111 quam νιἸ
amiens 111 dimittendus , nimis 11111111 1111111111111111111111111111
annui. [a] 'Veruntamen rectius Phocion et [51111 , qui nnl-
11111 murana inimieitfas uum 1111111111111111 Ει1111111111111111111
privatim 11111111111111111111 : sed 111111111 111 puhlicis nemntinthm
μιν] 111111111111 111111Π11111111 111111111- 111 111 proposit? 11111111111111111111
gererent, 111 rebus 1111111111 paeane et 111111111111111 usi 111111
qui 111 1111111111 dissentirent. ff} 1111111111 euim 111111 pru 1111-
11111111 habendum 1111, uisi 1111111 1111 aristionis instar, 111111111-
1111115, aut catilinam, 11111Γῦ1111 111 vomita ’11111111 1111111111111-111.
Qui νει-11 alias 11111111111111, effi 11111111· :musici 11111111 11111111-
mmm mademtur vel 1111111111111 1111111111 111111111111ὐεηι111 111
manentum 1111111111ς1111111111 1111111111ιῇ ira-:unde 11111. 11111111-
mesina 1111111111, md 1111111111 amurgam = 11111111. gemmis
1111111 Ηι111111111111 isla ,

Unguium 111 1111111 affl: 11311 meula rulffl
et* 1111111111111111

1111111111 11111 aliquid nutem 1111111111111111 Ἰ11111111 1

’Π πέπον, ἦτ’ ἐφάμην σὲ περὶ φρένπ ἔμμεναι §.Um-
11111 ,
merua: 11111 11111111 μῦῇῡν &psl-‘vum τῦῦιὲε ’1111111111-
[a] ἐν τὲ τι xpm-⁵:31¹: εἴπωσιν ἦ πρέῖιηιῑι, μὴ τιμαῖς
., , ὧνῃῡὲρενρν αὐτῶν, μηδὲ λόγων εὖτρῆμων ἐπὶ 1111λυῖ1,- 111111-μ
·Ξιῖμενρν· afim: γξῐιρ Ε τε ψᾶγῡς, ὃτι-11111 δεῖ, niem-ff ἕξει, 11111,
πρὲιςτὴνκιικὶιιν’1111ΕιιλρῢμενιιῦτῡῇςμῦΞρντειῑ-ι-ἦνἀρετὴν, saturitas, 111 11 111111 effla avertamus virtutem naaman, 11
11111 ταῦταπαρρῧῡὲἶιλρντες Ξκείνριςιὲιςᾶξιιι 11111, πρὲπιιντιι proha [111111 m: 11111111, tanquam 111111 digniora, 1111111111
;1Ξ)ῧ.11νι [u] ⁴* Ἐγὼ &k 11111 μαρτυρεῖν ἀξιῶ τὲι 8111111111 111111111313111111, [fl] Ege} 111111 111111111111 111 ιιι-1111111111 virum
11111 τρῖς Ξιιιριῖρῡις τὴν aalma& ιῖνὲῒριι, :mi βῡηῡεῒν 1111111111ρί13111111 in 1111111111 testimoninm perhibere 11111111, 111
κρινῡμένῡις πῇὸς 11111 συκῆ-11111111, ml ταῖς 8116111111 111 judicio 11111 nunu-a 111111111111111111111 fueri , alienisque 111

11.τιιιτί-εἶίε1 ἂν ι11111ν ιῖῌιῖτριιιι τῆς πρριιιρὲρει-τις αὐτῶν· ¹ 1111111111 animi Ιι···*·ἰ111111111111111111111.11111111 denegat: 11111

[31 ΙΙ1111111111111111 11111 mete 11Ιὶ1111111 11111111111111 Γι111111-1111ηι1111111
1111111111 1111111111 invidam. 1111111111 faustis 111111111111111111111111
parcere. 111 fiet, 111 et 1111111111111111111111111 1111 111 111111111-

