„4 m ᾖ...) ...Ρ ΡΜ...] Fssffitno. 2 ...ι

ΡΤ. μὲ. ΞτωῖκΡ. τῷ ΡΤ... ζΡ. τ-Ῥ wadum Ρ.. 11..Ρ..·.. im& {dm τς, ΕΡΨΡΡἙΡΡΙΡΡ er. Stralu aqum, Furtum etiam lueri: Ρ... ‘tm-⁴
τ’..πΡΞΡκὶηΡ δὲ ...4. ΕἿΡΡι-Ῥ... -ἰῦ ῧΞΡΡτι· τὴ... ΕΡ γη... mm *uhffifflflfiffl ffifflffi subjiciat· (ἓ) Verum priffl murum
4. ..Ρ Εἰ... ἕπε-’.ῦς {paulu ψυχΡᾶτη-ΡΡ.. ΡῦΡιΡ... ὓπΡτιῠεμΡνΡς. sementi„ mmmmm· nummum ignis Εἰ calidus 1³:52 a

..ἒ-Ξ ᾖῗῖἰῖἓῗ. ,·ἶῖ ”””’Ξ’ ΜΨ Ρ ’Ψ ’4 ’444 ...πώ-ι... mmmmm„ .. ..Ρ-...ιω ............. ...Ρ ..
Ρ μπΙΡΡ.. Ρτι, Ξεῖ τὴ.. ...ι-...Ριμὲνην τῷ

-ᾞΡὶ futu„ ψᾞρὲμ τ· {tum καὶ &affetu-v. fflgffiffffi [ambr-mm : nt enjtn ΡΡΙΡΡΡΙΜΡ manhu-nsum, ΡῙΡ calide· rri-
γΡΡ,’ ...Ρ τεῗ. huz-35:1⁴3 ζΡΡΡΡΡν, ΡΡτ... ...ἲ-Ξ. ΗΡΡΡΓΡΡΡ nidum opponitur: quia sicut ...ΡΡΙΠ-ΡΡ visum, ..Ρ stigmata-
·ΡΡᾊΡΡΡ· ἔΡτ. γὰρ, ὖ...- ὅψεω.. τ”1 ῦῑ-..ῡῑέῢῆὴ 4151511 ’141 ψυ- ntum musundiu Ρ. taint tamum, ut splendor* visum dif-
554444 554444 σῆμ’-’44454 ’ ’44 54 54ξ-44ζ444444 54Τὲῑῖ ’474444 *EQ* Ι fundit„ [Ξ] ΕΓ...] {lund Primum in natura tenebrosum Ρ...

”’ ””’ ’Μ ἅπτ”4”””””” .”“”””””’“”4” ”4 ΜΞΠΕΨΠΙῊ ’44444 Εξῶψ . mimum etiam fflflfdum eri! ...ετ-Ρ... autem timum ΡΡ·
-Ρς.4.·.4”1Ρ”.-“.Ρι.ε.πΡ.-’.τ....; ΡκΡτΡ ...Ρ ..ι ἐ.. τῇ φύσει, :rpmssmss . . ¹ P ΞΕ

Πὶ 'qujfffiv ἕπῃ, ‘'fl-13¹22-125 *h πρωτῌὲς ammo* [flnffljrfflumffle pnetna ..ΡΜΡΡΡΓΡΙΡΗΙΙ z ΡΡΡΡΡΡΡΡΡΡῙΡ. ..Η-..Ρ
ἐςτιν, ΡΤ. ’ΣΞ τΡῇΡ ..Ρη-,τ ἧς λε’ ...ηΓΙΡν- ...ΞΡ Ῥ.. γᾶΡ τΡ wad-..uz ⁴ 4454444445 5545444544

..3.ΡΡΡ Γ.
,5 ἋΡΡ ²¹5²? mpi „3⁴53 3253: ἦῆ affl ,ᾗῇ-..Μ V 1....- mun apuu ιιι... ..ι-ΡΙ = haurd ihi lum
...ΞΡΡΡΡΡΡΡ πΡΡ-ΞΡΡ...Ρ..· effulsit mlo:
...4. πέλ... ..ι ..Ρ-ΓΡ... Ρ
...ἐι-,ἱππ ²3* ..··,ἑΡι μ’... cuffiam ..ΡΞ ἑπιῒῆῑ.. ὖμὲχὶην, ...Ν-Ρ tusjmtu ΡΙ. putu caliginat. wletn
{iim-3 Ρ* effla-142 · μή... Ε’ iri -..“.-Ρ. Ρπτὲνῦη. miamin ut pugnam 1.......1 jam :subque fidere.

..Μ hist γ-ἶιΡ ..ς-..Ἶρις τὸ... εἷς... ἕπῃ-τις... ¹2- *ff-1 affatur-t affluar, (ἦ.) ΑΗΕ... qunque luminis ΕἎΡΕΠ-ΕΙᾙ Επὲρῇῌε difflui, qum-i
ἶ... miv-⁴... *²2:1- ..αἱ ..ἐ-ΡΡΡ ἒ. ΡΡΡ.. -τΡΡὲ-...ι ...Ρὶ mu- ..·ΡΡΡπ ΡΗΡΡῖΡ, id ...1, {sunem 1....1. = et ..ΡΡΡΡΡ {qum-,i ΡΗ...
...ιζῡῬ ’ΊὶΡῬήΡ §im-:²:553 *tn-nn: ..Ρ ’.ΡΞ-...τιν xm? τ... 3². ...ιὶ stes). nubes, ..Ρι- metus ..ΡΡΡΡΡΡΡΡΡΡ appellatur = ...Η-...ι
..Ρ-ΕΞ... ..πὶ ᾖξ..ἰ][]..ἠ, ...εἰ 3.... τΡΞ &atba- Ρῖ. :rapiam τῇ eliam ΡΙ. &Mys ..Ε flumin-Ma {qum vnfflhula caliginffln vt
ςῐςιῇςςμὲ ςῖῃ-Ῑ.. ,γ’ *iiim* :TE-3⁴⁶: ΞΡΡΡΡΡΡ-..ἶ- ...ιὶ ’.Ρ ...ΞΡΡΞ ἐς αὖ- Ι..ι].....ι.1.·.ιι. nutant] ...Ι qum ..ΙῙΡ [ΡΙΙΡῙΡΞΡ sensum ἰωῇ-...ἰωή ,
Ρ ...Τ-ἶ ...4. effatu-:mv Ἐἴ-’4 ...ᾗς ..Ρεὶ ’.ἱᾹὲΡ-...ΡΡ ἐπίξὶηΡι... ἔην-Ρ... neris finnt :litteratim ...ψη ir] quud videri 1....] μὴν... Ρ.
{affl-132? Ρῖ. 1...ηῆ &dama-r: ...ΡΡ -1 ·..-.ΡΡ ΡὶἦΡ, nie ιι. nutum vanai, ΗΡΡΡΡ. id ..Ρῐ ΡΙΡΕΡ. Ρ. acher-:m flaminum.
[Ι. grum ς. Ρ-ΡΡΡΞΡΡΡΡ, τὲ. ἐπΡ... ...ΡΡΡ ...Ρν ΡΗΡΡ ·ΡΡΪΡΡΡΡ {51} Εἰῡιιῑ ...ΕΡ spfnndnffl definiente tenebrosus sit ...ι-,η ἱ...
...41ῬΞ4 ΡΡΞ ἑ... effu· ...Ρ ..Ριὶ Tap-:pqr *fita-‚⁸⁷ ΡΓΡ. Lu 1,ιν-...ι- , ΡΡΙΡΡΡΗΡΡΡΙἮΠΙΡ qun-11 τΡΡὶιῑ, nini! anu-1 eat quam ..Ρι- [ιὶ-
*cr-5²: κ. ’.ΡΞ-..τεη- 3153·- ΡῗΡ ’4 ...Ριὶ ‘uem-3 *zv-,3 Ρῖπῦ .·.., gidus = itaque ΡΙΕΡ... sartnswdiciturafrigm:‹,p1.:u11,-.1inn1
ΙΙΡΡΞΡ-..ΙΡΡ ..Ρ-...ἰὴ mrim-um appeltam nmmum} ..Ρ qui
hunum lrfflunnt Ρ... quaffiantnn ..ζ’-[πω verbu a ras-:mu

²²²² 55 5454154* 5 541 154454- 1154-’5-’.114-’.4 *5555ἓῖ -ι- -141- fluctu, ...ΗΜ-...ΞΡ dicuntur* Harum ffguuzmmffitmm.
Ι”..’..“.τ.. ...ῬΡ Ρῑ... ...ω-...Ἐν Ρ 111ι... :hd-swa

3³5·- Ἔτι-ε’. ni ἦ.. wop-2 ..ι-ετ... ’5.Ἑῆ τ.. ἐπὶ ..ἲ-’.4. Ρῡειῑ-Ρ- x. ..·...ι quantum imeritus ..ε-Ρ, mun-tin Ρ... ...ι ·... ......ᾦ
4444444444 Εἷς &va-:tim 51155551. ” ᾞ5Ἴῶμῐ ’14 Εἶ 1155-ἷῦξ narium, *effluamus ...ΡΙΡΠΡ ΙΙΡ.. [lindum εἰ.. :gans mm {rm
44 4454455455 .”-4-.’ὶ“-“.’5-. 55415ῗ4-’.ξι5 55455. *1454415544*- ²* 14-“-’4”.“’14514151- mse ornem ...Η-ἒ... ΙΕΡῘ.. Ρη...] ...ΡΙ-Η...- ipse eliam ...ι-..1.

b ΤΡΡΡΡΡΡ.. {wize-‚²-

ϊ1Ρ1-...ὶ ’··4.5-,.1.15““Ξ5 ζῷ’-141. ἦ ,5-5 555 4445555554..5ῑ 5²* mamm, ...ΡΙ viflxxlinntufl, velana ..Ρ-...ηε emm-nemans- ιβ...
44444445 4455545544444544. 454 Ἠ 444 44 5544 555 ’544ιῖ 51145541· “ Ε..ΡΙ4......ΙῙΡ ΡιιῒΡι.. ΙΙΙυΡΙΓΞΡ-ΓΡ...] facit elus in netem ‘transmuta-

4114... ...π-1.... εἰ.. διὲξ...- ..ε-...4 ..141 ..ὖτῡῐῑ 1.... ..ΞΡ ἲ. mmmmm-21 ..ι-ω... ...τῖε ...ι spanias. aqum, sanandum
44551411 111-’.4151ῑ ἐπ”.. Εἷῡῠς. 1154- 14. ..115541 11²²²²Fffl²²= ²²25?ss Pindarum, ...Ρ-Ρ... ..ΜΡΓΡΡΡῙΡΡΡΡ rumpit, fuligo, Ρ. varum

4. 4444445544* ² 44.55’“ἶ-.51155 11-1111·11”;’1 1. 5641341511 115-’1- ἆνπῦυμῖἲ- (3] ἮΡΡιιιιιιειηιεη elium flamma ΡΙ. inopiam ,ΡΙίΙῙῑΡηῊ tahe-
55. 454 ffl* ..114441 54455 1154 5445141551ἱ5 559415 ..ἒξ Ψῖἱῠτῖτ.. ’4 scente, ut iulum-nis, ΡΡΡΡΡΓΡΙΞΡ... summum ΡΙ... in ...1.Ρὶ-

’4’ -444 55545.- 411557ῑὲ 554 *²1²²* 141414...Ἥ-1114.. 55 5119514 Εἷς 5-1Ῥὶ 4 nusum ..Ρ tenebrosum ..ΡΙ-ΡΠ. ΕΜΓ... (ἐξ. ἵει)... ..ΠΡ-ψ... qui

4454 ῬΜ-..5145141 554- ..55115455 555ζ1554-1-Ξϊ541- 444Ἱ1154151ς 4, Ρ. flamm, ...ΡΙ quum ...ΗΡ-...ΡΠ *halethun aum115,afrnsarrigj÷la

{i m Ρ τῖἶ... μετὰ ἲ·..Ρ...-ΡΡΞ.“.ΙΙ ἢ 'mi-²²⁴1* πῑῡῑχΕΕμ-ἕνῢψ 4 ...ῆι-ιι... ...ΗΡ demonstrat calmum [mn-euntem in ..Ρ-ΓΡ...

4 ’·4“.ἶ.4,5414. 5411511. 14τ11-441Ρ ἕ5ΞΕἷ11411-1“51 τῆ.. ..ἶς’ *ut-{pa τΡῒ. ΕΡΡ 'nummi1ss *nuaturffl urdine appositumigni: unda ΡΡΡΡΡΡΡΙΡ..

’·4” 44 544- -445541-54155 μΕ55455ἷι4ιῆ41.’ 1115 1ξῖ-’.ΞΙἜΙ- πὲἦς Τ’5 πυῑί. 511· amum primum tenebrosum ..ΡΡΡ e! frigidm.

1...Ξῖ snm-s· Ρ. τΡ πΡὼτΡ... ·ΡΡ... ΡῖἕΡ... ...Ρ-...ὠν εἶν... ..αἱ

’ἑν-ῃ.. Ρῖ... ἠκΡὶΡῦῢΡ.. 4

 

2⁵21-le μὴ... &nint-w γε τῖ’... ···...Ριιένων ὖπΡ ψυ- Ἰ ΕΙ. ΡΡΠ.. *amnium qum a frigore iu fflnmrihus ΡΠῖ... ..ῃ-
²² ..ξ-εἷτητῡς -ΡΡῑς ...ηπ-..Ρη ΡῑΡΡδΡᾶ-ΡΡΡΡ... ...ι’4. βιιιὸτιτΡ... 51411... wlffinmntissinm ΡΙ *mle-nummu η... :nuga-{auo In ...μ-ι
54444. ²⁴: ‘Ast-‘1 πΡΡΒΡς μέ... ivm-N ...ΡΡΓΡΡΡῚΙ ἔΡ-..ΡΡ Ρ *Hp-ng· affigam: efficitur. ipsa enim suapte nutura aqua [zm-illim

'k 55541 μὲ. ⁴·er ..ι-..θ’ {aum τΡ flam? ΡΡΡ.. „aigae-„w ..Ρὴ ἀπ...- dumandztur, inffitflhffiffique ⁴3:51, ..Ι ..ι mnnrfflnnfl ...ἰΡι-ι... Ρ..

ξ.

