ιιι-1 ιιιιιιι 5111115111 [emm-munus. (ιιιιι, ιιι-ιρι

-ι-ιιιιιέι- ζιι1.51.,ιιιιι; 11151- ιιιιιι μὲ ιι ἐγκιι1ιιῗ15, ὅτι τ55 κιιιιιῗιις· expungere? 555111 [11515111 witin veriat, qum! 15 χιιι-ιειῐιιιι
ζῇν ιιιιι ἆμιιῡιῗιιις *tia *1:31²* ..ἦν 11115ῧεῖ51551 11551151ιὲ5τιρ5ιι,11151·15111 1115151 51 {mcum 51155 551511551; Τὴωῃῑῑιι ,ΕΙ-
ἓιιγῖιὲι ΕΞ 55μ1ἲ551ιιιῗιιιιν 1ιιιτιιιιρημιιιῖζιιιι 1ιιιι και-ιι· 1515 5511511151 ιιιι suff-{emim numnam 5515511 scapula
πιιιι-ἷξειιι &zu-ms uti? -ι5ῦ φυγεῖν “s-,v ιιιιιιιιιιι [³5] . ,55 prfftfpiffl 511ιέ fn mure demflrffm'. {5} Antisthenes„
Ε Ἆπιιιῡὲιιη μὲ ιι γὰρ ἐπιιιιιὲιιι, ἔτι *ru-n: μὴ ιιιιιιιι ι. 1,ιιι-ιν-πιῑ ’55151 1555555, 55115551151551155511 suspendium 55111511, ιιι

zie: βριῗ 5-1 unsvikun-ew, ιιιῖι-ιῇς ιιὶι-ιῇιι ἔψεγε-ιι, εἶπόν-ιιι 15551115551-51-11, 1111111 5155115 1-11155111115111511 5511555515
μηῇὲιι ιςιιιιι τήιι ιιιιιιιιιιιιι πρὲις 'rh ἐκ 'tufi iffi* ἡμᾶς ἀπιι1ι-· Ι sanaem martam.
1ιιέττειιι.

ΧΨ 'F ιι ΕΞ τῡῖς πρὲις αὖτὸν Π1ιιι1τιιινιι περὶ 1111- 1 Χῗ.115151·11111 111 [ibris adversus watonem 115 ,15- titia

15 mmcd-mr.- ιιῖιιῆιις ἐξ ἀρχῆς ἕνῶὲιιτιιι τῷ περὶ 115511· 515155551155111151551111511511551 de 11115, 511555111511111511
λέγω, 1ιιιι ςιτιτιιι ι nii-r* ιέιιιῡιῖις ἐπιτρέπειν τῷ ι’ἑπ5 recte 51511155551111155111111111115 6515151551 &etms-e· 1-1
τῶν Ἴᾔει-ιιι 155651 τη.. 513111151- τῇιι Ηὲἳιιιῖιιιιι, ιῦἕιιὲὃλητιᾶιι i 1511555511151155555 5555511515551511111115- 51111 dines-mm
τ Ειιιιιι, 1ιιιι ’15555 τῡιῖιιιιιιι1.·15ιιΙ ἐ ζιξγειιι ’1151115115 περι-,515115μιινΐιιιιιπιιιίἱιε reeusarit-mmm ιῐιιιιπίνιιῆῑι proem-
5π55μ555 ιιιιι πιῡιινᾶτητιιις“ ιιιιτιπιπτιιῦιῖιις *thr περὶ τιἘιιι finibus ιιι-11511551 εει-1115115111 1115151111111111111111115ἑτι-5511115115,

¹²² 5115 5511 fimi} 551ιέ155515 adm, ιιις 511555 Ξιιιέιιι-ιτιι της 5151511115 fiat 11555151 et 111ρὴ115111, quarum 15151ιὲ5515
’Λιικιῦιῑ ,ιιιιὶ τῆς ’ΛΤ-15115115, δι’ ιῖιιι τὲι πιιιὲιὲριιι -ι-5ῢ ιιιι- ριιιιηιέιιιι munera ιι 111515 5115 etates-rent. [511155 ιιι-ιιι
115τὲ511ιῖ5 ai Ἰπνιιῖιιις ἀνι-1151551151. ιιι {a} ofirm δὲ exagitatum Platonem 511111 rursum 15111151, ιιι hau: Ειιι-ιμιΓ
Ειιιπῦξιιις τὰ τιιίῗ Πὶὲτιιιιιῠς, imm} πιὲ1ιιιι Eu ⁴:ss - dea 515115 [ιι-5111111111
'ai-mr. 11511. πριιῖιέρετιιι *tit τιιῦ Εὗριπῖ-Ξῖωι τιιιιτὶ ιιι-51.-

’.ιιι Etiam·
Ἀλλ’ ἔπι, u! τιι, ἐτι-514 ῖιὰγιιι, 5511 551, 15515151 νει-115 511551511515 rideat! ,
Ζεὺς :mi 11551 Quium λιύ555ιιτις milia* ffssg:e;1:{anilt 1111ιὶ qui 111ι11-Ιι111111-ι1
m't ὗμῠῖιιις ἓν τῷ ἰῒΡῑῖ-ιῒῑιι περὶ ὗιῑᾙῑῦῦῦᾞι ‘³3‘- Ἦῦῑῑῖ- 5151111151- in primu 115 15511115, {tunquam Huindffl 11151 ti·
Ξειιι tami πριιιιιγκὲμενιις· , laxit,
Τ5ῑ5ιιι Ε* οὔριαι-ἑθεν μέγ’ ἐπῇ-Μ πῆμ-Εικῡῡῖἷωι ’ luppiter 5 5ι515 ela-dem 1115 immisit ιιι-55515 ,
1411-ὖῖ *fil-²¹³²] ²¹²² 2¹²²&ss ἁπῡφθῑᾙῦῌῡᾞῑ '3² ²²0²* :tuumque 151115 1155111115, ι-Ι. 115515 55551111

ιι-ιιιί-ιιιῖ qnam -ιιιιιις 15551 πῡιιῖἠ. ὅπως τῶν πῠῖῆρῖἷιῖ 111115,155ιιῑι, 5551155515, ιιι- punitis 111ιὶ15, ιιι-11551 fus
ιιῡλῡῑῖῡμὲιῑιινι 1ιῖ immi ssffipfflflfssifflffl τῡῦτῦῑῗ :f Ρῶμε· 5555111115 11155111 .. tantu 51111115 5511511115· 51151ιέ51 1515111-

ιιιι, {tvm- ἐπιχειριῗιῦῑ amir-tm Ἦ πῡῑῑῖἳ- ’131 ΠΕἋΗ cere* (3111515515 15 [11115115 ,15511115 1511115 uhi 5155151515,
ἒιι μὲν τις-ις περὶ Αιιιιιιῡιςιῗινηις {emmiu-w, ὅτι mut„ ιῖγιι-

ιιι 1155, assi: μὴ *siha ιιι-1151151555, -ι-ἦιι {Em-hu, ἐνδιχιτιιιι
mistam 1ιιιὶ τῆιι &minwed-affl, 11515 τ5ἰῖτ5, κατὰ ’λέξιν εἶι-
ρηιιι- ιι Ῥέῃ-*ιι γέιρ §mnan ιιιῖιτῆις ἀπ51ιιιπ5ιιὲιιης, τέ-
1ιιιιις δὲ μὴ, τιΤιιι ΕΞ 51¹ ιιὲῖιτιᾟ-ιιι nipe-iffi* §uz-u: 1ιιι’1 τ5ι.ι
551511, ιἰἷιζιῑιιμιιι Ξιιι -ι-ἦιι &amomi-ww, μιῖζ 5ιι ιῖγιιθιιιι
ἐπιιλιπιῗιιιτες τὸ maffia 1ιιιὶ τὸ &imm της ἡέῡιιῆςμι

55215515 μὲιι ἐν arud-:mg περὶ τῆς ἡδονῆς [i] Ἓιι δὲ wit: -
πρὸς 1115155155, κατι-,γιξιῗιιι ιιῦτιῢ Ξιιιιιιι-ιι-ιιιι· ιῖγιιῇὸιι ²²¹ 1133113 ΕᾸῙΫΕΓΕΠΕ P²²²²⁰²¹²²²¹²= fluum 1111Πῦ Fifflffllflfflffi ff·

ιίπ51ιιπιῗιι τὴν ἱιγιιπιι, ιι 55 μόνῃ-ιι τὴν Etxuzflffdm, φη, ιιι-5555515551, qui 5551151551 15151- 11555 1511551555 {iffi-sp*
ΕΝ 52:135: καὶ τι, μετΕλῠψᾘ-ξω, mmzpz'tssflm mk τὴν tun 11511 jammam mado, 5-1*ιέ n! 5155115111ιηὶ1511-111,
ΕωΞ-,ΕΕΕὖτηῃ ΕΕι, Ε-ΕΕ Ε’ῌΕς ,ἦρε-,ᾖς &mah &v ἦ ,ἦν = 51 ἰιιιιιιιιιιιιιέἐιιπι, et 51111151 51155 virtutes 5115151551
ιιι -1Ξ5ιιῆιι, ἦ -ιῖἦιι ὖγιιῖωιι, ἦ τι τιΤιιι ιῖὶλιιιιιι, Ε μὴ 1151155 ¹ ²²⁵²· affirma* ³² ΗΒΕ ἩῡῖΗΡίῧῗΕ-*Ὴι ‘11¹3 ffiflssm t'flft'fflffi·
ἕπῃ, αταῃῇι, ,ἱπῡῃ-,ΕΗΕΗ ,, (Β) Ἃ μὲν ὦ, ῥητέῠᾘ nem. 51ιί unam 5115111 1-5111 51115 11511 affl 55551515 ι’ῑιιιιΡ
ΞπὲιμιιΙΙΙ-ἱ..ππωππςζΙ g„ ἄλλως Τέτραπτῃ ‚HF-ph* αὐτόν ᾖ, afflet, 111 buum-um ι-ι-ιιιιι feam-ri ,5511511151- [5] ιιῑι -i
τιιῖι15“·ι’ἠ μιᾳ-11 κατα-55151115 ἐστιν, ἔπι-ι ιιι μὲν, &v faa-3: ΕΗ adfffffiffi ²²²⁵¹J²¹¹ ⁵⁶¹²P⁵²¹²²²²³= *1²³3 {lm ΡἙΜΜΙΕ ῑῙῑῐ-ἰῐ ΡΜ·

-fflffi amhn τις ᾗπῡῌῆῑΕ, ΕΕὶ rh«, ἦΞΕΕ-ἦι, ΕΤΕῇᾖν ΕῙΕΕῌ 51151. Hit: 51115111 repugnantia 5511115111Γιι5151 55555151155
aa f‘t·1⁵;,1fl¹]u2 δικαιῶ-Νη, ὶέἳῡᾞτῢς. &mu 3² πέμ, τώς 1115155151115ιιιιιιπιιιιιὴιιιιιιιιιιίἰιιιιιιᾞιιιμιιιιιιιιιιϊιιιιιιιιι

μὴ μιΞιιιιιιιι *ria 5511ιή55 &mmmm-uc, ιιῖτιιιιιέιιιιι *ring ἆριῑὲις hunum, ffflrmsflre ,1155111115 alin, 11151 5515111. smum-tum
ἔιπ cmm: 5155111515. [5] *Im* 5., 1ιιηῖεῗ ἐπ515γιιιιι ᾗπ51ιιπη pm 115115 ιἰιιιξιιιιιιιιΓι 51111155 151111 virtutes. ,1111115115 cruam
ιιιῖ,ἒ-ιιιι-ιιτιι1111,ιιι1ιιιιι,“ιὶρι5·τ5τέ115ι περὶ ὐικιιιιῡσῦιιης &ur-2 51115 repugnantiis mnnqueret 515115511511515,551111·ιῖι ,11151511
Τι’-1111111111* :pa-qm* ιιίιτῇιι ὖρῡι-ις 1ἐγιι5,““ ιιτι ., της ’1155- 1515 de ,1115111111 5511115115, 11511 ιιι-515 eum dicat-re 11151111

ιιι. ,ις-ἲς ιι.. -ιις -ἐ1ιιιιις 5-ιιιιριιτιιι μέιι ἦ Ξιιιιιιιιιιιιιιιη, trum- ‚- vuffupffls ,ιιιιι s 115 srtrftmsnffi 15111· ,111ιί111515 11115551- ιι·

555 qvas ιιιῑιιριιπίιιιι &anum 5111115111, 11511 tumr-n fimffl
sufflant, 5115111 justifiam passe renum . mudum τιιιιιι
11551 dimit ι fbf-fasse 511151 si separemus 55111 ιι 115115,
11511 51115111 ιι jisua, 551151 5555515111 quoque ιιι ιιι
mis rebus 511511151- 55 ιιρμιιιιιιιιιη mentumis 1151115 ιιι-ιι

suffitia, 555111 majus {pm 551511151555111151 111 1151155155.-
etjam-fine: 51 1-51111511511151. naz-t: 1111 de *ιι-5151111115, 111

 

 

 

