1,ιιι,ιι-11“.ειοι, 1,) ΙἹῈΑΞΕΕΡΤᾹ fifflffiffilmc HEWUBLICAE 1νεὶ

Οὐδεὶς σιδήρου ταῦτα μωραίνει πέλας.
VH. Οὐ μὴν ἀλλὰ καὶ σκῶμμα καὶ γέλοῖον ἔστιν

ὅτε γίνεται πολιτικοῦ λόγου μέρος, εἷ μὴ πρὸς ῦόριν ἢ Ι in
Ι

βωμολοχίαν, ἀλλὰ χρησίμως ἐπιπλήττοντος ἢ διασυ·

s, ροντος >Ay-svo. (2) Μάλιστα δ’ εὐδοκιμεῖ τὰ τοιαῦτα

211

δυ

25

40

περὶ τὰς ἀμείψεις καὶ τὰς ἀπαντήσεις. Τὸ γὰρ ἐκ
παρασκευῆς καὶ κατάρχοντα, γελωτοποιοῦντός ἐστι, καὶ
δόξα κακοηθείας πρόσεστιν· (3) ὡς προσῆν τοῖς Κι·
κέρωνος σκώμμασι, καὶ τοῖς Κάτωνος τοῦ πρεσὸυτέ-
pou, καὶ Εὐξιθέου τοῦ Ἀριστοτέλους συνήθους· οὗτοι
γὰρ ἔσκωπτον πολλάκις ἀρχόμενοι. (4) Ἀμυνομένῳ
δὲ συγγνώμην ἅμα καὶ χάριν ὁ καιρὸς δίδωσι· καθάπερ
Δημοσθένει πρὸς τὸν αἰτίαν ἔχοντα κλέπτειν, χλευά-
ζοντα δ’ αὐτοῦ τὰς νυκτογραφίας· Οἶδα , ὅτι σε λυπῶ

Ι S ἱ ’ἢ Ν Ι
5 λυχνον καίων· και προς Δημαοην βοωντα, Δημοσθε-

νης ἐμὲ βούλεται διορθοῦν, ἡ {ft-hv Ἀθηνᾶν· Αὕτη

μέντοι πέρυσιν ἡ Ἀθηνᾶ μοιχεύουσα ἐλήφθη. (1»)

Χάριεν δὲ καὶ τὸ Ξεναινέτου πρὸς τοὺς πολίτας λοιδο·
ροῦντας αὐτὸν, ὅτι στρατηγὸς ὢν πέφευγε· Μεθ’ ὑμῶν
γε, ὦ φίλαι κεφαλαί. (⁰) Τὸ δ’ ἄγαν φυλακτέον ἰν
τῷ γελοίῳ, καὶ τὸ λυποῦν ἀκαίρως τοὺς ἀκούοντας, ἢ
τον λέγοντα ποιοῦν ἀγεννῆ καὶ ταπεινὸν, ὥσπερ τὰ
Δημοκράτους· (7) ἃναὸαίνων μὲν γὰρ εἷς τὴν ἐκκλη-
σίαν, ἔφη , καθάπερ ἡ πόλις, μικρὸν ἰσχύειν καὶ μέγα
ρυσᾷν· (a) ἐν δὲ τοῖς Χαιρωνικοῖς παρελθὼν εἰς τὸν
δῆμον, Οὐκ ἂν ἐδουλόμην κακῶς οὕτω πεπραχέναι
τὴν πόλιν, ὥστε κάμοῦ συμὸουλεύοντος ὑμᾶς ἀκούειν·
καὶγὰρ καὶ τοῦτο μικροῦ, κάκεῖνο μανικοῦ , πολιτικῷ
δ’ οὐδ’ ἕτερον ἁρμόζον. (ο) Φωκίωνος δὲ καὶ τὴν
βραχυλογίαν ἐθαύμαζον· ὁ γοῦν Πολύευκτος ἀπεφαίνε·
το, ῥήτορα μέγιστον εἶναι Δημοσθένην, δεινότατον δ’
εἰπεῖν Φωκίωνα· πλεῖστον γὰρ αὐτοῦ τὸν λόγον ἐν λε’·
{a βραχυτάτῃ νοῦν περιέχειν. (ιο) Καὶ ὁ Δημοσθέ-
νης τῶν ἄλλων καταφρονῶν, εἰώθει-λέγειν, ἀνισταμέ-
νου Φωκίωνος, ‘H τῶν ἐμῶν λόγων κοπὶς ἀνίσταται.
Vlil. Μάλιστα μὲν οὖν ἐσκεμμένῳ πειρῶ καὶ μὴ
διακένῳ τῷ λόγῳ χρῆσθαι πρὸς τοὺς πολλοὺς, μετ’
ἀσφαλείας, εἳδὼς ὅτι καὶ Περικλῆς ἐκεῖνος ηὔχετο πρὸ
τοῦ δημηγορεῖν μηδὲ ῥῆμα μηδὲν ἀλλότριον τῶν πρα-
γμάτων ἐπελθεῖν αὐτῷ. (9.) Δεῖ δὲ ὅμως καὶ πρὸς τὰς
ἀπαντήσεις τὸν λόγον εὔστροφον ἔχειν ⁴ καὶ γεγυμνα-
σμένον· ὀξεῖς γὰρ οἱ καιροὶ καὶ πολλὰ φέροντες ἐν ταῖς
πολιτείαις αἰφνίδια. (a) Διὸ καὶ Δημοσθένης ἠλατ-
τοῦτο πολλῶν, ὥς φασι, παρὰ τὸν καιρὸν ἀναδυόμενος

5 καὶ κατοκνῶν· Ἀλκιὸιάδην δὲ [ὃ] Θεόφραστος ἱστορεῖ,

μὴ μόνον ἃ δεῖ λέγειν, ἀλλὰ καὶ ὡς δεῖ βουλευόμενον,
πολλάκις ἐν αὐτῷ τῷ λέγειν ζητοῦντα καὶ συντιθέντα
τὰς λέξεις, ἐνίσχεσθαι καὶ διαπίπτειν. (4) Ὁ δ’ ἀπὸ
τῶν πραγμάτων αὐτῶν ἀνιστάμενος καὶ ὑπὸ τῶν και-
ρῶν, ἐκπλήττει μάλιστα mi προσάγεται τοὺς πολλοὺς

ni. μιτιιτὲὼ-,σιψ [a] οἷον ᾗ Βυζάντιος Λέων ἧκε δή

*³³³OE ῖῡῗς Ἀθηναίοις στασιάζουσι διαλεξόμενος· ὀφθεὶς
ῑέ :stapha καὶ γελασθεὶς, Τί δὲ, εἶπεν, εἷ τὴν γυναῖκά

ἑῡὶι &niumm μόλις ἐξικνουμένην πρὸς τὸ γόνυ 3 πλείων ,

Quis inter arma luen* 511 his ineptiis?

VH. Vei-unianimi e! 5³1ae 1111111 ιιι ridenda 111111111111ιμιτιῑ11
partem oratiuinifi 1111111111 11111111111111111Γ; quum nun-[minian

ter aut ὅσω-11111111, flod 1111 Fu, qni 1111111111· ἰηιτῡμει aut fini}-
sannet, ρτοΐιιιυηῐιιτ. [2] 111111111111 1111111111 1111111331111· iaia 111
responsionibu5 ι11 1111Ῑ1111111111111111, Nam 51111131111111-11 111111.-
dustria, idque 111111 111111111111115, qui valet, rifflm :tamam
putabitur, uffllufl 511111 suspicione malignitati? : {3} quud τί-
tium inerat Cimmnis. Calunis. 1113111115, Ennium-iqua sati-
bus, ejus qui ,irisintnlis 11111 inutili-1¹55 : ii 11111111 εει-11111111*
mero verbis muniebant, nulia iaceffiiti ariorum ‹licat-:nanu
(4) Atqui se 5111111111 defendit 11111 11111Ξεί1111, ni opportunitas
ei veniam onmem-at ei. gratiam : quana 1151 responsum nr·-
mosiheuiS, ei 1111111111 qni surii suspectus 211c1111m1;.‚··÷·-„
ipsius exagitahal, ffntti sue ιιᾞνε sissi ‚frit-err, 111111111-11-1111111
uram .· et Dffluadi 1111 omioni , *moisen-anti, Carrissvss· mr·
vult Demosl‘ifflnffi, 1111 ,111 norit-:am .- Hafa attidem Minium-r
superiore (1111111 ‹an-⁵ 111 adunes-sn dffflf'fi'ffflnffl. {5} mm!
quoque Xenaznflii famatum, qui 1111111111ιὶ sugam ium 1.ι-
otam ab ipsu, quum 1111111111· 11511111 enm-nitus, aspis-mma*
tibus, Ἐπιφὶ, respondit, ,ιι-11 mma-ism, ι1 sttnmffimm m„
pita. (o) ''sei-mm] 111 ridiculis 111111111111111 nst. 11111 qun!
ultra modum εἰη tum, ne quid excidat, quud wi affamini
audientes alie-no 191111111111, ⁴⁴:ss! 1111111 111111111111111 *Mendai rm-
ignobili aui ahjeetn 1111111111, Ε111111μΙι1 sunt m mom-ntia iiix-121-
(7) Nam isin (1111111111111111 1151111111ῑ1ε1111 dixit, ει· isitii-m 1ιέ ra r: snm
lem parum 31511111, ιιι moyam etit-re stema. 1111 Η s imi.-
Chmronensi aemma ιιι] pupulum progressus, fram-m, in-
quit, tali sermm: 1111111111 εει-ι’. timiama. m! 11911 miss* wm-
sile’arius vobis essem audiendus : quarum rii-:viminu Ιιιη-
abJecti animi 11111, 1111111 insani, 1111111 numini ιιι-1111111111 111111-
veniens. (9) Brevitas 1111111111 dictorum 111111τ11111111 insa quaqua
admirationi 11111 1 1111111 1111 mm Pniyenntzins pronuntiavit.
maximum oraim-&m 1111111 11]111111111111111111111111Ξ Fiam-:imma ms

lem dicendi 111 omnious ιιπὲεῡεέἕιῐιϊ, qim& hisjrffi ιιι-111111
brevissimis verbis plurimum ιιπιιπιέιιε ωιιιρὲιιιιειϊιιιν.
( 10) Et Demosliifflffi , 111111111111111111 mmmmm, *linere saleim
Phocione ut dicaret :uirga-nte, Mam-um 111111111-11111 armeris
surqit.

vm. Inprimis 1111111111 1111111111 ffit 11111 nyma, 111 1111 11111111-

tudinem oratione ’11111113 mmmm-:1 muln, 111111 inani, quum
scias etiam magnum ilium Perit-inm, 111111111111111 in pannis·-
verba faceret, precari 111111111111, 1111 1ϊ1 111111111 111111 1111111111.
ab re alienum incidi-rct- (Ἣ nutatim 1111111111 ops-rim 111111111-
nem ad ea qum [11111111111111 vermium· esernitamque 1111111111· :
praecipiies enim 11111111111111111111111-5, 1111111111Ῑιι111111111111 111 negatis—2
publicis repentina. {3} nuque 11111111111151111111115 [11111115 fnit
inferior, ut aiu 111, quum ιιιιιιιιιιε [trusione te 111111115111111111· : 1-1
Alcibiadem narrat Τ1111ι11111111111115, quum 111111 11111111111 qun„
sed et quomodo diwntla 1111111111, [111-11ψ11111111, ειῡμε 1111ν1
orandum verba fflnquironurm atquc· minii-mentam Pamin-.-
aique excidissssh [i] Qui 111111 ab {pff-55 11111115 ei ιιΙ1];ι11,-; ιιι·-
casionibus excitatur 1111 dicendum , is 111111111111 pamelii* 111111-
tiiudinem atque 11111111111111. siz} 111111 Lffl iifzftuiiufi, ιμ’-1111
ad Atheniens& seditione magnam 11111111 [aeturus pruffl—
sisset, et ob fflatnrffl- lirfflitflifflu 111111 eufimie-mr, ῡιιιιιι
inquit, si metim aritiensis mamm , qus-¹²· rix §rt-mi 1111111

