t

seno, c—r.1120, Α·.)

XXII. Μετὰ δὲ Σωκράτην καὶ Πλάτωνα προσ-
μάχεται Στίλπωνι· καὶ τὰ μὲν ἀληθινὰ δόγματα καὶ
τοὺς λόγους τοῦ ἀνδρὸς, οἷς ἑαυτόν τε κατεκόσμει
καὶ πατρίδα καὶ φίλους, καὶ τῶν βασιλέων τοὺς πε ὶ

⁶ αὐτὸν σπουδάσαντας, οὔτε γέγραφε, οὐδὲ ὅσον ἕν
φρόνημα τῇ ψυχῇ μετὰ πρᾳότητος καὶ μετριοπα-
θείας· ῶν δὲ παίζων καὶ χρώμενος γέλωτι πρὸς τοὺς
σοφιστὰς λογαρίων προῦὅαλεν αὐτοῖς, ἑνὸς μνη-
σθεὶς, καὶ μηδὲν εἰπὼν πρὸς τοῦτο, μηδὲ λύσας τὴν
ω πιθανότητα, τραγῳδίαν ἐπάγει τῷ Στίλπωνι, καὶ
τὸν βίον ἀναιρεῖσθαί φησιν ὑπ’ αὐτοῦ, λέγοντος
ἕτερον ἑτέρου μὴ κατηγορεῖσθαι· (2) «ι Πῶς γὰρ βιω-
σόμεθα , μὴ λέγοντες ἄνθρωπον ἀγαθὸν, μηδ’ ἄνθρωπον
στρατηγὸν, ἀλλ’ ἄνθρωπον ἄνθρωπον, καὶ χωρὶς,
¹⁵ ἀγαθὸν ἀγαθὸν, καὶ στρατηγὸν στρατηγὸν, μηδὲ ἱπ-
πεῖς μυρίους, μηδὲ πόλιν ἐχυρὰν, ἀλλὰ ἱππεῖς ἱππεῖς,
καὶ μυρίους μυρίους, καὶ τᾶλλα ὁμοίως υ (3) Τίς δὲ
διὰ ταῦτα χεῖρον ἐὸίωσεν ἄνθρωπος, τίς δὲ τὸν λόγον
ἀκούσας οὐ συνῆκεν, ὅτι παίζοντός ἐστιν εὐμούσως,
ιο ἢ γύμνασμα τοῦτο προὸάλλοντος ἑτέροις διαλεκτι-
κόν; Οὔκ ἄνθρωπον, ω Κολῶτα, μὴ λέγειν ἀγαθὸν,
οὐδὲ ἱππεῖς μυρίους, δεινόν ἐστιν· ἀλλὰ τὸν θεὸν
μὴ λέγειν θεὸν, μηδὲ νομίζειν, ὃ πράττετε ὑμεῖς,
μήτε Δία γενέθλιον, μήτε Δήμητραν θεσμοφόρον
25 εἶναι, μήτε Ποσειδῶνα φυτάλμιον ὁμολογεῖν ἐθέ-
λοντες , οἶτος δ χωρισμὸς τῶν ὀνομάτων πονηρός ἐστι,
καὶτὸν βίον ἐμπίπλησιν ὀλιγωρίας ἀθέου καὶ θρασύτη-
τος, ὅταν τὰς συνεζευγμένας τοῖς θεοῖς προσηγορίας
ἀποσπῶντες, συναναιρεῖτε θυσίας, μυστήρια, πομπὰς,
30 ἑορτάς. (ε) Τίνι γὰρ προηρόσια θύσομεν; τίνι σωτή-
ρια; πῶς δὲ φωσφόρεια, βακχεῖα, προτέλεια γάμων
ἄξομεν, μὴ ἀπολιπόντες μηδὲ βακχεῖς, καὶ φωσφόρους,
καὶ προηροσίους, καὶ σωτηῖραςς ταῦτα γὰρ ἅπτεται
τῶν κυριωτάτων καὶ μεγίστων , ἐν πράγμασιν ἔχοντα
:·f, τὴν ἀπάτην, οὗ περὶ φωνάς τινας, οὐδὲ λεκτῶν σύντα-
ξιν, οὐδ’ ὀνομάτων συνήθειαν. (5) εΩς εἷγε καὶ ταῦτα
τὸν βίον ἀνατρέπει, τίνες μᾶλλον ὑμῶν πλημμελοῦσι
περὶ τὴν διάλεκτον, οἳ τὸ τῶν λεκτῶν γένος οὐσίαν τῷ
λόγῳ παρεχόντων ἄρδην ἀναιρεῖτε , τὰς φωνὰς καὶ τὰ
ιο τυγχάνοντα μόνον ἀπολιπόντες, τὰ δὲ μεταξὺ σημαι-
νόμενα πράγματα, δι’ ὧν γίνονται μαθήσεις, διδασκα-
λίαι, προλήψεις, ¹* νοήσεις, ὁρμαὶ, συγκαταθέσεις,
τοπαράπαν οὐδ’ εἶναι λέγοντες.
XXIII. Οὖ μὴν ἀλλὰ τὸ ἐπὶ τοῦ Στίλπωνος τοιοῦ-
⁶5 τόν ἐστιν. Εἰ περὶ ἵππου τὸ τ ἔχειν κατηγοροῦμεν, οὔ
φησι ταύτὸν εἶναι τῷ περὶ οἶρκατηγορεῖται τὸ κατη-
γορούμενον, ἀλλ’ ἕτερον [“] μὲν ἀνθρώπῳ τοῦ τί ἦν
εἶναι τὸν λόγον, ἕτερον δὲ τῶ ἀγαθῷ· καὶ πάλιν τὸ,
ἵππον εἶναι, τοῦ, τρέχοντα έῖναι, διαφέρειν· ἑκατέρου
³⁰ γὰρ ἀπαιτούμενοι τὸν λόγον, οὖ τὸν αὐτὸν ἀποδίδομεν
ὑπὲρ ἀμφοῖν. Ὅθεν ἁμαρτάνειν τοὺς ἕτερον ἑτέρου
κατηγοροῦντας *¹* (2) Εἰ μὲν γὰρ ταύτόν ἐστι τῷ
ἀνθρώπῳ τὸ ἀγαθὸν, καὶ τῷ ἵππῳ τὸ τρέχειν, πῶς
καὶ σιτίου καὶ φαρμάκου τὸ ἀγαθόν ; καὶ νὴ Δία πάλιν

Αῡνεῐιευε εοωτΕΝ. ιν. ...π

XXII. Post Sur-rmum ⁴1 Ι’].·ιΙι,-ιιι-ῑιι Ηῒιῐμιι ιιι-[ιιιῑτιῑῒιη
Hujus quidem verndffrrm -Tff’ =-⁴'²r·t11·11'1·-2·.‚qtflulnffi vt m· ιμειιιι]
οἱ patriam et amhn* vt fug-2⁴²2 ijaffift ειῑ-ι-ιηιη τι.“ιι.,·ι,ιιΙΓ-·-, rann ιι.·ι-
vit, tum animie1211i··1==-m 11:411zurflz11!mi ·-t ..ΙἸνι-ῑηιιιιι ιι,ι·.1ἰιι-
cl'ssatl' conjunctam, [,ἰ-[ιιὲι-ε, ιιι-ιη transm, Qum we ujus-112*
isse SOPMSUS ritl¹JJ==-·1=¹·=· ··ij-wz‘it ϊΊιῑνῐμΙιιι] ιε. lanum mmm
allegans, quum ῃΓ-ῙΓΓΓ ..,-ῐῐ-ΙΞιῚ--ιψ7 :vn-quw fstuhi-v-va ιμ..Ι μ..-
babililatem, tragum-lma] ,·ιιΞι *ram &fnlwwm vm τΙ-ιΙ , ..ΞΕ-μιν
ab &01²le ίοίιίέ . ·(ΙΙΙΉῙΡ dixin-2⁸1 , ·’.·.·“·“-’.’·,ῑε.·.ϊ ,·.·“· Γ.·.Ῑ.·““.· sn ,ιμρεῃ
(2] (,,ν,,τ,-“.η,-.·.,»,“Τι snm-mn, ]ιι.·,·.]ε1,.··..-·-··Γ.·.ε.η“ι.“. τι ,ην-«Η

·-‘·‘·-·.¹ e m„ ..ΓΔ

praedicari.
dicamus hominm .··-mserum , ess-amm -.-.ι.·-., .·
hominem hominm ..mnu , am„ ,μμ ‚ ,μμ ,,,, ,,,,
08111, neque milis: *sfufan mufwm Γ.. 'sard-:5¹3a ww! Γ, .-,τ.·Γ,-«·’.-’.τ
εᾳαίιεε,ηιὲἰιεπιιῒιθ.’---, .·-··-κ.,-’.-.· ...ιι-,υ .· = .· qnia affamu-
pler haec homo vixi} mmm* ¹ -Ιιιίῆ i--r 1³11 ·κὲξΙμιῑ-ιιὶμ ιιπϊῑιι
audiens non intent-u! rw· n=.·:111--†·Q;···numa, ·ιι·Ι hm αι’-ιι im-

tionisdlalecticoe fastu-«³¹ [ιτειιυιῐιι-Μίτ.Ι jaun Ιιιιν , Ι“ἰι]·ι1.ι,;ι.1ιι,ιτ

est, hominem nm· ·1[···;ι· bunum. .ιιι[ ι··]·ῑιῐ»ι“ε unffi-¹, ε-πΙ
quodvos facitisflh-ws÷.··=2·-1÷.·.·.·.-amm]‚mmmmm-m Ιιιιυμῃ
essegenilalem5nffl![vl-'mml-:immin¹·1.'··=1·1=,11··!uEvjul'tuuuu
ίωῦὓῐὶᾶὸηῑθηὶ fanu-'1 ἨνέΙι· ῑ Ιι.’.·ἰ· uv-*imnuminum.-¹·v1·.1n.211·.

Mla est, vitamqm= ΗιιῇιΙι Ι mulam ι]ι··,ι1111]ῑ ι·εἰ]11·.·1ι.ὶῒιι m· lan-1„
cia, quando ἃ(1]ι1[1,1[·1;-ι·1τιΗ ··”’;Ιι--Ι]ι··]ι’1.ιειΉ,-]Ιι-ιῑ.[ι“.·, num '.[hmhk-
fis sacrificia, πῆξιν-ἰι , [··”·ε]ι;·.’·.ζ , ῑ“ι’·--1·ι-. dim„ “ἰ Γιιί mim

sacrificabimus obfusam-mih '‘.··unw Ιί·Ῑτι rw *wanhun , ιιῙι (ηπ-

mmsalutenl?quul1;›v·1··ista·„5-204„ [ἶ.-.ιιῖ.1ι·,ι,,·ι ³''i'i' '1 ιιιηιΙῙΗν
rum ebibimus, ,zm-w- Ιῑ.Δ Ι,..ι.,.Ι-..-, lum· m, 1'.·.1·.·1]:11.·
toribus, servatoru· ., Η ·· ·mn . -wr 2322 -. mmm„ ..ι 1.- -
Οἷρυᾶὅ res astinngl, ·ἸΙ..]-·ιτΓ;« ἰ; ·-n ιί ⁸- Ι- ι.··τ.ι m
vocabulis, aut alim-v -, ...ευ-ιη.. mur, m ..Γ-ιιυιιιᾰι...ι
nominum giguulss. ΓΖ 1“ῑιῡ-’,;ιι-Ι··’-ι Ξι.--ι -»ι;ἶιιι“11111.[τμη-μιῇ
rationem, ecquisnam-{21 Ηϊῑιιειιιι- (ιι-ι’· .ιΙ .·,ιι.-;ιιι nm ¹ qru'
quum uenus &san-mus ..,-ιι, Γ.. « ,.-,.,,,,.,,-., ,,,.. μ ,,,-,,,,Π,
thim funditustossiflb. - · κ Γ ¹ · *¹² “·” fas ιιιι [νῖιειχιΙιΗῚΓι-κ,
interim sian‘ficm .. .-·,-.·..,., ,· die-11
doctrinam, nolit-*w ·. ιΙ = ·.-*'·⁶·.·*‘·‹' ··.ss sve-a,
assensiones, prom ·'·- 2 -. - - μ’.

xxm. Enimv‘otu ··«ῑιζ ιιι 1:1¹1÷‚-==·1=!=¹:1u&ah-³³21 Γ
equoproedicelur s m ,- ,Γ , .··-..a m Γ.- --.-.-. .·..·,..ἣ,.··.,Γ.,“..
proedae’catum, εΓΓΓ s , ,ι -. v: .- - ,,,. *nm m
Ιιοηιὶηὶε, aliam ἕ .- ,. -· -. .. ., . ,-,-,,
aliud, esse curm-²& Γ ³ ....·,-.,. ,,, ,,,-
9ati‚non eandemv-‘s ω. ,- .· · · -· .··.·..·.·· ψει
alterum de altw- e ¹ “ι-.·,·.- ·2' · ·
homo othonum, Γ ,’ . , ..u-m .’...,.,.,,...]
etiam de cibo et mar, 0 ,. ·.-. .. ...Ἴ-..η ..

