11111. 5--55 m, Α’ὲῦ. J

DE UNJUS lN ΗΙΞΡΙῙΒΙ

ΙΗᾘΠΝΑΤΙΠΝΕ 555.. 1¹¹5?

’ΜΡ-ἹἻ πΡῡΰῑῒῑ-ῡυΰμΐων Ξῑῑὲβῡμᾶς ΕΕΕΞΞΞ Εκᾶντων· J 111111 111 5551J555,Jli5555555 55an 1111111111. 11111 injicienda

Ἐὖ-ξι. ἐπιλαμὲὲνεαῡω καὶ πιέζειν καὶ βῡηῗεὶν *55555J 1]

2155 ως ’5155'15 ΕΙ ΚΕἪΙΓΗ JJJJJ *55 μΕΤ-ΞΕ ΤΕῚΙΕἜΕΙΙ. μικρῡῖἶ ’

55¹1 τΕ 11111ρέ1111 εἰ* .. ΞΕ μηῡέ w ἆγε-ται. [55 55J Μςχαυῆ Ε
J ἐπὶ ταῦτα πεῶΞῗις Ξῦα3 ἷΞ-τι μείζων, ἦ τῖΞ παρέγ- 1111 ἑαυ-
τΕΞ ἑ11 ταῖς ἷΕἶαις ΕῑαΞΞραὶς ἦμεΞΞυ διαλλακτὴν, 5255]—
55555 J5JJ τῶν πρῶ-111111 αἰτιῶν μὲνῡντα, καὶ μηΕΞνὶ πΞΞΞ-
τιθὲντα Ξὴῡνεικῖαν 25:53¹ Εργῆυ, μηδ’ fflu 55555
555555535 τραχῦτητα καὶ πικρίαν τΞῖς ἀναγκαίως ἀμφια-
1.- Ξηήμααι. JEJJ TJ'JJJJ μὲν γὰρ ἐν ταῖς παλαίστραις
ΕιαμαχΞμένΞ-ἰᾙ ἕπιαφαῖρῡις περιΕὲΞυαι τᾶς χεῖΞας. ὅπως
εἰς 5'5553555555 ἡ ἅμιλλα μηθὲν Εαπὶττῃ. μαλακὴν
ΞΞΞΞΞα ’.τὴν πληγὴν καὶ αἛυπΞΞ· ἐν Εὲ ταῖ- :55J555J καὶ
55³5·- .., Εὲκαις πρῡς μ111111] πΞλὶτας. αμΞ111Ξ11 ἐατ1,11αῢαραῖς
11 11111“.Ε.11]·.αἶς ταῖς αἰτίαις JpJJJJJ5 555 ἁξιι-Ξνῖζεσῡαῖ.. καὶ μὴ
11111111ἑ11·τ ρ βὲὶη ‚ τέ( πραγματα J5p5555555t παῖ φαρμάσ-
5:555 ταῖς βλαΞΞημ-ιῗαις καὶ ταῖς :mm-505 1α1ς και ταῖς
ἐτι-1 ὠπῖς. ἑνήκεατα καὶ μεγάλα καὶ δημόσια π-Ξ1εἳ11.

1111111115 ΞῃμΓῑιᾙεΠύΉῙΠΞ 5JJJJJ 111 sarmada 1111·Ξί111111111111111.

1111111 [211111. 1111111111111111 111 11111111111 111 parm, 1-1 1111111111 111
11ῖὲ1111111 τεαίῃαῃέιετ. {¹55} ml JJ5115 5515 555 111111 111113111- 55!
pflrffladendiet ΕΠὶΞΞΞΞΞΙ* maehina 2 quarn 55 ipsum prumam
in propriis [1155J'diJ5 plat-‚idum [11111113111111111 . sine ira Ῑ11 1111-
mia causis flammantem . 111111ῑ111111 11111ιί111111111111 mutan-15:155
551J5m55215m‚ JJJJJ 5515, 555 11Ιί11111 511'551551 aliqufflu, qni
55555555Ji5 dJ5551J551i51JJhJJ5 111111111111111111 nnerhilntffinquw
ingerat* {51} EIJJJJJJJJ 1111111111 qui iJJ pala-5155 ‹155551551
1111111111111 1111111111 111111111111111 „HL-figam, 55 551151555 JJJ plagmn
aliquan] 11111111111111111 111 1111111111] 1111.Ξὶ11111. 111111 111 malli 1-1 1111111-
rem 111111 allatura Ι111111Ῑ1111111111- ; nt in flJJJtefJJJJJinnJhJJs 5515-
flJJrJJJJJ et jJJJlJJJJJs JJJJJJJ· 11111111 11111151111 1111111111 purisque 1311111111-
fJJnJlJJm551i5 rem 1111111111. neque 555 tanquamjnnula 55555215
555555J5551JJ5 . mnngJJJJJJJJ: 111 111111ῐ1 *111111ῒί 1111111111 1111111111111111,
magum, [11111Ιῇ1111. , ΕΞΞΞΞΞΞΞΙΞΞ reddare. [Ἠ] Qui 5JJJJJJ qun-

sffl γὰρ aaa, 555555552-1-2555 -ῃῑς mn ...ᾗ-τὴ.. *um-4- JHJJ 1111111111 555 unhJJfflJJJJ ipsi 155 55J 1111111111 . 5555 quaquu-

111ἷΞ11ς ἕξει καὶ τΞῖ1ς §DJ-555· αἱ ΕΞ περὶ τΕι ΕημΞΞ1α ΞιὶΞ-
αμξαι, 5⁶55 ΕΕΕΞΝ Εφα1ΞΞ11μὲ1111111 ἀπεχῡεῶῗιν, εὖτιλεῑς
's's'ffl'ffffi 1, καὶ ΕΞ '³3¹¹‘- 5 Ξὲς ΞΕ Εὲν ΞΕΕ“ Ξῖυ ἧκΞΞτΞυ ἐπιΞὲΞΞΞΞΗ.

 

“ ΠΕΡΙ ΜῡΝΑΡΚῙΑΞ ΚΑΙ ΞΗΜῡΚΡΑΤΙΑΞ
ΚΑΙ [ῙΑΙΓΑΡΧΙΑΕ.

I ΓἿ Ei: τΞῦ-ΞΞ Ξῆ τῖΞ ΞικαΞτ-ἧριῡν καὶ αὖτῇςε 5155*-

’,11111 τὴν τε ενΞμὲ-αην [1111 πΞΞς ΕμΞς Εαὲλεξ 111 {3152- ς. ᾤμην

-ἷςπΞῖΙιιτικὶ-ἶς ἀρετῆς ῦπαρ. ΞΕ11 11111111, 1Ξ11Ξ11Ξ111 ΞΞΤΞΕ-
111.

Empti-:mm 15555'5 1111111111, ῑΞΞαῖΞιν ‹im-5555·

'JJ πΞΞτΞΞ ..πΞμΞνΞς καὶ Ειαίρων ἐπὶ πΞἏιτείαν βὲὅληται
1Ξ1Ξς* =5J εκτῖνωμεν ἦΕη τὴν ΕῑΞ11311Ξ αὲνηυ ἓπΞικΞΞΞμΞΞΞ-
-.1111 τῇ ..ΞΞτΞΞπῇ ΕιΕαΞκαΜαν. ΞΞείλετα1 ΕΞ ’.ι’-’1 παρα-
¹³²25“5²5*fJJ5'JJJ'2J τὴν ἐπὶ τΕ πρέ-111111 τὰ 11Ξ111Ει πΞΞτΞΞπῆν
55⁴2 ΞΞμ-ἦν, ἑξῆς ΞαΞΕΞαι καὶ. ἎαΕΞῖν παραγγέλματα
55JJ55 Ιῖῖας. Ξῖς χρώμενῡς. ὡς 5555555 5555* ανῠΞώπΞ]
Ξημ11ΞΞὶῆς“ εαται, μετ. ΞΞΞαλεέας ἅμα καὶ. 'ng-wa: 81-
55J5; ΞΕ τιθέμενῡς 5JJ ΞὲαεῖΞΞ. {HJ *U ΕΞ πΞΞῦΞγΞυ 11111
ΞΞ-τ11 εἷς τὰ μᾶλῗντα. τΞῑς ΞΕ πΞΞὶελεγμὲ1Ξ1ς“ 5555 τα1,
‘'155555 ,1111 ηπς αρὶατη 5551J55J5.{5J 15555559 γαρ
ἓνὲῠωπΞυ βῖΞι πὶαῡυες, ἔστι καὶ ΕῆμΞυ [ἦ] 555'JJJ55J5J
Εἷῡξ 555 λαὸεἷᾙ τὴν αΞῖΞΞ-ην αναγκαῗΞυ· ἦ γὰρ ἐκ.
-ΞΞιΞν αἱΞηΞΞτ-α1 ταῦτψ 5 πΞὶιπα-Ξς.. ἦ 55:15 2555*
11. τῆν &mm-55:535* εἰ ταύτην ἐΕὐΞατΞ-ιῖ.

Π. Λέγε-1111 μὲν Εή πΞλιτΞὶα καὶ μετὲληψις τῶν ἓν
· -JJJJ Ε11111ί1ι111 ὥς JJJJJJJJJ·f Λὶεξτὲνῗ 55:- 555JJJ55 1α11 Μεγα-
;ἵι.] ΕηΞίΞασῌαν τοῦ 5 εἷς γὲὶωτΞΞ ΕεαΞΞΞΞ τὴν 5555-
Ξῖ]·1 1113111111. 5155* ἐκείνως, ὅτι 5555] πΞΞτερΞν τὴν
;1·.Ξ.ὶ.*. 11ἱ1111 Ἦρακὶεῖ JJJJJ μετ '5555 αὐτῶ *Jmth55J555
’.ΕΞ ΕΞ ΒαυμαΞ-απα EJJEJJJJJJJJJ, 55 5JJJJJJJJ '²

†';{312·J5*u. {JJ ‘'iq-55:55 Ξ- Ξ11“α’1 J55 17111. 3555 *5J5JJ5555JJ

’ 511111 1111111ιί 111111 Ξὶ1“,ἰ[ΞῘΙΞ.. [1111111111 opu-rtet nptinfflm.

5th habehit uhiflmpflrantns: 55 mamutinuffi 1111 'suminis 1111-
guma . 11111 ΙπῑΞ 111111 iJJJJJJiJJJfim fueri 111 1111 11111111] . 111111-11111111.
1111111111 magnum nuum 11111 11111111 nmium, inferunt.

 

DE ῙῙΜΠΞ ΙΝ REPJJRLIGJJ DOMINATJDNJQ
P512UL5JJJ STATU ET PAUflssRUM JMJJERJJJ.

1. *⁷* [n 111111 igitur judicium qJJJJJJJ 5J 5155. 1111111111 hori
555155551 11111ιηὶ 5555551555515, adducam, 515115 5an JJJJJJJ
111111 11111* 111111111111111. 111111 55 5155 civitem JJrJJJJmn JJJJJIJrfl JJJ*
111311111111,

Num: ,11111111 J‘JJJJJJJJmfflJJJ 51111113

uum-J 1111111 mnam-515 1
JJJJ sturmus 51 1111 1111111111111ἰ1111111 inf-fluns ΞτΞῑῙΞ . 111 funda men-
tum* 51111111 11111 ; [5] 1111511111111111111 reliqua, 11111111111111111111111111
ΒαΙιΞτιιιῐίΞῃὶ 5511515155155155 : 1111Ῑ1111111· auten] ΞΕ qui 511155=
JJJJiJJrJeJJJ nd 555555555555 rempublicam 11111111ιί1 , 55155555
audifflla propnnereprnznepta, quihus 55551111‘5 1111111111. 11111111-

· 111111 humana [111111Ξ1111111Ξ , utilis JJJ publicum ΞΗ. 111111 simul

5J 1111111 imum-5 515er 5555 555 rfflfl 111111111111111115. ίῑῌ Quod
1111111111 JJJJ 5511555115 1111111111111 ΞΞΞίῑιιιῑὶΙ. et nb lJJ5 IJJJJJJJJJJ.
qum jam JlJJJJJJ 511111. Ξ111111ῑ1111111111111. ΠΞιιιὶνιιαι 1111111 rerJJhJJJJJJ·
[551555JJ 1311ῑὶ11111. [1151111111111 Jmmn [sim-5¹5 vitm dne-gerulas
551355555 hahet 111Ξ11ΞΞΕΙΞΞ. ila 111 1111 sunni-J [ΞΞΡΞΙΞΙῙΞΞΞ. 111111,-
11111111
’1111111 1111111111 11111111] aut 55 munibus 111111ιί1. deliget* 11111 51111111
[11111Ξί1 1111111 ΞΡΞΞΠΙ, ΞίπιίΙΙίηιηιῙι saltem ojus {uwffflfl 155-
qui5.

Π. [ῚΞΠῙΞ 1-111111ζ11ἱ1111111111 puJiJfffflJJ JJOEJJJ exprimere} 555
1111- 11ῑί111] 1111111111111111331111 juris qumi in aliqua 55! mpuhliffl :
5155 1111111111 1111111111111- 51555155555 ‚515555555 j55 ttiJ‘JtJJJJ5 55-
5:555J555, · 111111111111111 is 1-11111111111 ipsorum pru 11111111111 1111111-
1¹5! n. 555551'555 ἰμΞΞΞ. amnia-5 55 5:555* 55555555 1111ΞΞΞ111
nisi 1111111 ΠΞΓΞΗΗ, 11111111 Mesua-255 habuisse: itaque

εἳ ’ῗψ ὒἛ-ἺῊΨ 1.-1111111111111111111 admiJJJJJJJJJ 11111111111,111111111111111111111 555sz

{nahe-1541 111111111Ἷυὶ1111Ξί11 111111111111 55555151555 11:555:-

 

