342

EPRTJKOE.

- .- ,Ἦ τ ᾗ,

sm, ε, r. 111, κε- ςῇι

νοῖις, κ1ι1 Ξκ-Εῒνον, ἑνῧρκ νέον οὐκ ἀγεννῆ , πλού-1111 δὲ Sabinum 1111111111, huminum 1111111111] ,111111 degum* 111

καὶ Ξὸξῃ ἆνῡρεῖιπων πέπων ἐπἰερκνὲοτκτον. {a} 1111ψὲ1-

μκνοι δὲ, πραγμάτων μῑγικὶων ἐοφὲληοον, κ1κ1 δίκην ’

δώοειν προσδοκῶντες, οἳ μὲν αὖτοὺς οἷνῇροον, 111. δὲ
ι, Ψςύγοντες ἡλῖοκοντο. [³] Τῷ 53. Σκίίνιρ 1111 μὲν ma
πράγματα ῥᾳδίοις 1-11ιῑ.1ι1·.,“1“;,,11 1ν ἐκποδὼν γενέσθαι. κικὶ κικ-
τοςουγεῖν εἷς *ez-3³⁵: βκρὲοἱρονς* ἧν δὲ *suniam πκοιῗιν
ἑρὶοτην ἠγμένος, ἣν ἐκεῖ μὲν Ἐμπονὴν ἐκάλουν, Ελλη-
νιοτὶ Β* 11111 -11ς Ηρωΐδκ προοκγορεῦοιιιν [ἣν] οντ1
us οπολιπεῗν“ ουνοετος 1111,Ι ουτ 1 μεθ’ ξκντοῧ κομίζειν. (4]
’Ξ1 ,νων ουν κ11τ ἀγρῇν ἀποθήκας χρημὲτων ὀρυκτὰς
ἱπογεῖους, ἃς δῦο Ῑκονοι τῶν ἀπελευθέρων ουν-1161111111,

τοὶς μὲν Ξλὶονς ἆπῆῐὶῶ-κξεν οἶκὲτας, ὣς μέλλων φοερ- ’

aia-212: ἀναιρεῖν ἑαυτὸν, Edu· δὲ mun-affl( παραλπὲὼν εἷς
1,-11· ’.ιπᾰγεικ 11111τέ611 [a] πρὸς δὲ τὴν γυναῖκα Μκρτὲ-
h. ον ἔπεμψεν *in-225 εὐθερον ἀπαγγελοῦντα *aff-enim* μὲν
·“ πο *appiam-s.. ονμποφῖιὲμῢςιι δὲ μετὰ τοῦ 1111111111τ11ς
την ἔπαυλιν-1611111111 γὰρ τῷ *⁴² της γυναικὸς 1111111111.-
νι,ἶ“1.; πρὲις πίει-τιν της λεγομὲνης τελευτῆς. [n] *ss κικὶ
r 1111νὲ ἓν, * ρἱποκ γὰρ, ὅπως ἔτυχε, τὲ οῶμκ μετὰ [οἶ-
κτιον] :nt-:d ῧὶορυρμιᾙν ἦμὲρκς τρεῖς κ111ν11κτ1κς dmm:
Ξιεκνρτέρηοε. [1) T 1113111 δὲ fi Σοόἶνος πυνθανόμενος
κ111 ροέἷηῠεὶς, μὴ δικῐεῦεἶρῃ mvwimtffw ἑαυτὴν, ἐκέ-
’κε-,111 νρροὶοοτι κρῦςρκ ’111ν mapa-damur πρὲις αὐτὴν, ὅτι
:a ζῆ 11111 Ἰκρτ.11·1“τ11τ1·111,, δεῇ-111 δὲ οιῦτῆς fili-rm ἐμμεῖνκι τῷ
πένῡει, * κ111. μηδ “““’ πιθανὴν ἐν τῇ προοποινξοετ. γε-
νέοῧκι. [a] Τὰ μὲν οἶν ffla ’1111ρέ1 τῆς Τυν1κ1κῖ1ς ἕνα·
Τωνὶως συνετραγῳδεῖτο τῇ δόξῃ τοῦ affluar ἐκεῖνον δ’
ἱξεῗν maffia νυκτῗος ᾧγετο, καὶ πέλω ἐπανῆλθεν. (Β)
[Ξ κ Ξὲ τούτου Ἆκνθοινονοο τοὺς ἄλλους, ὀλίγον ἀπέδει
ονζ ἦν ἐν ᾅδου τῶ &2332 πλέο-1Ξ’““ ςης im& μηνῶν- [tn]
Ἰν, ,ἐς κοτοο-κεοάοοοοι τον Ξκῧῖνον {affin καὶ κονρΞ
11111 κκτςιὲἑοει της κερολῆς οιγνωοτον, εἷς Ῥώμην ἐκό-
11111 *pass* ξαν-1ης {l-xffinw τινῶν ἐνδεδομένων. stt)

·. 1Ι· :iz 111111 δὲ οὗὲἒν 1111511 ἐπκνῆλῡε, κ111 τὰ μὲν πολλὰ
ἐκ1νο..1 ουν-ῆν 111111 γης, δνὲε dewu ΕΞ εἰς ποᾝν §apos-t:
τνῖς φίλαις Ερωμὲνη κ111 *instant γυναιξί. [111] ΙΤ11 δὲ
πκντων ἐπιστᾶτοιτον, ἕλοιῡς κύουοκ λουομένη μετὰ τῶν
*sufflat-³351· το γὲιρ ρκ’ρμικκον, ᾧ τὴν κᾶμην 111 γυναῖκες
,. ἐνκ].ειεριόμεν111 ποιοῖο-1 χρυσοειδῆ 11111 ποῤῥέεν, ἔχει
Μπικομεκ πορκοποιῆν ἦ ὰ1111111111111κι1111 οορκῗος, ὥστε effu*
ἓιοῖχυοῖν τ1ν1κ ἦ Ξιόγκωοιν ἐμποιεῖν· &fid-aq} Ξή y ρο1μὲνη
τούτῳ πρὲις ’τὲ :kam-31 μέρη τοῗι σώματος, οἷρᾶμενον και
ἑνκπιμπλοῖμενον ἐπέκρυπτε τὲιν τῆς γαστρὸς ὄγκον
’13] Tin: δὲ ὧέῑνοες οὒτ’-11, mesi* ἑικοτῆν ἒ1ἦν1γκ1ν,1’“ἰ1ο·περ
ἐν φωλεῷ 'himma maffia πρὲις τῇν ἄνδρα, 111111 τοὺς
γενομένους ὗπεὺρὲψκτο οκᾶμνους ἔρρονος· δύο γὰρ
ἔτεκε. {u} Τῶν 131 uis-3³1 ὗ μὲν ἐν Alfi-frug* πεοὼν
&affin-gau, ξε δὲ Hx! ρος οιρτι κ111 πρώην γέγονεν ἐν
·-1 Aa ῖλροῗς ποιρ κμῒν,1ινοςκ11 ΞκΕἷνος. [fl 5} Ἀποκτείνετ
με ἓν οὖν οὖς-ἦν 11 ΗἩοῑοκρ immaturus* οὲ 11ίὲ111111- δίκην,
ἕν 1111γ1ρ ρι’-ρο 5:41³} το 1 γς νονς ποντος {pff-qv ἀνκιρεῌὲντος.
,111111Ξὲν ²:31? 21¹²* ,νε-[111 ν ἡ τοτε. ἦγε-’μον 111 οκυῢρωποτε-

ρ1·1,οτ.“1οὲ ΗΠ. ν.. 511 ρκν εἰκος ἣν κικι θεους anst* 1111111111*

- 1111111111111111111111 1111111111.

qui 1111111111 φοι-11111111 mum ,1111111111 vinceret. [⁴2] Hi 11111111
arduis 1111111111, summu mmet-unt 1 quumque 111111ῑί111 11
daturus pmsenfirent, partim ιο ipsane *rita 1111111111,
parum 111 fuga capu* 111111. {3} Sabinu aulem οοῑετοοοῑ 1114
nile umba: fuga ar] 1111111111 [1111111 salut-i *um 1111111111111. :ml
1111111111 duxerat uptimam‚apntl populum numine 1711111111
uam [ΕΙ-1111111 Hes-uidem 1111111111). Hane quum 11111111 11111111
mum ροοεοῑ, nequa danem-fl 1111111111-111, [4] 11111111 halma
11111 terra &Imma caman* , in quas reponi 11111 utile: 1111111111,
duobus 1111111111 11111111 1111111111, reliquus tumulus 1111111111 sitnm&
1111, an 1111111111 11111 murts-su naamitarum 11111111ι11111111111,
quun 11111111 nnn-at , 1111111οεί1, et 111 1111111111 intas 111111111111111
dammim [ο] 1111111111 ad 1111111111 Iiberta martiali, 11111 palm·
1111111 venenu 111111111111111,11ω51111 vium 1111111 m concrematam
111111 renuntiata. volabat 11111111 luctu 11111111 fldem 111111
111ιί, quem fingsshat, 1111111111. {fl} quue etiam 11111111. fiam
111, ut 111111, 1111111111 nando, lamentam 111 ejulans 111 terrm
1111111111 sene, traque 11111 zm tuti-:iem 1111111111 sinn 11111 111
augit* 111] Qun-:1 uhi 111111νί1 Sabinu-3. metum 111 se
prm-sua 111111 afflues-nn 1111111111 Martialem 11] signinum
jussu, 11111111 fle etiamnum, et umultari : rugam 11111111 111
adnm: aliquantulum 111 lugenda perseum, 1111111111111111
[Β] ngffidiam hujus 111111111111
tumr admodum nrtfflnium agn : 1111111111 noctu 11111111ῐί1] 11-
sendi nd muz-{tum ventitabat. 111 redibat [5115111. nemim
ammam-e . 1111111111 111111 apud 1111111111 mm 1111 caustum:
ροι- neptem 1111111ιὶ111 menm- integms„ {in} Postea, 111111 ape
impetrandae venite, 11111111, tunsum, ut capitis 1111111111111111
per 1111111 tempus ignotum 1111νὶ11 redditum 1111111111 [νει-1111ὰ
κ11. {11} 5111 re insecta, 111 suam 11. Spanum radim 1111111111
num οο 1111111111111 temporis 1111111111 auh ferra exigam, 1111111-
dum Rumam 1111, 1111111111 et. nna-assarna mulieribus 11 11-
undam 1111111111111. [11] Et , quus] 1111111111 difficillimum 111.
cum 111. lamus [11111111 merum gerens,- Nam mnditamffl-
111111, qun malim-es numam inungant-25 faciunt 11111 in 11111-
11111] rutilam 111 fulvam, pinguedinem hahet, qun tam 1111
ᾖξε-1111111111· 1111111 latiur, 1111111111 diffunditur quasi 111, major
11111111- mules : 111111 illa 111 *zeleris memhris usa 11111111 , 11-
11111111 se 111, turgidum 1111111111111113 1111111. (13] Fartus 11111·
:inlares sula ipffl pertulit 11311111 111 murem, ad 1111111111- in
1111111111 setun 1111111111, namsqufl 1111111, 11111111 loquar, &12:312
111111111τί1 : [nepes-neuim [111111. duum [111] quorum 11111 iu
AEgyptu ο11111111111, alter nuper admodum [1111 phi* nnbiamm
11111, numine 5111111111. (15) ipsam emar interficit, 1111
arandis pfflnas 11111111, exiguo temporis 1111111111 tuta 511111111111111

· funditus 111111111111. [m] 1111111111 enim 111111 hm: faeta 1τί-

,- 1111111111 1111111111111 importum, 111111111111111111· 11111111 1111111191Ὶ

